app/config/locale/translations/af.json (before)
{
    "settings.inspire": "\"Wie nie waag nie, sal nie wen nie.\"",
    "settings.locale": "af",
    "settings.direction": "ltr",
    "emails.sender": "%s span",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Onbekend",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanië",
    "countries.ad": "Andorra",
    "countries.ae": "Verenigde Arabiese Emirate",
    "countries.ar": "Argentinië",
    "countries.am": "Armenië",
    "countries.ag": "Antigua en Barbuda",
    "countries.au": "Australië",
    "countries.at": "Oostenryk",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "België",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesj",
    "countries.bg": "Bulgarye",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnië en Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasilië",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhoetan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Kanada",
    "countries.ch": "Switserland",
    "countries.cl": "Chile",
    "countries.cn": "Sjina",
    "countries.ci": "Ivoorkus",
    "countries.cm": "Kameroen",
    "countries.cd": "Demokratiese Republiek van die Kongo",
    "countries.cg": "Republiek van die Kongo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Kaap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Ciprus",
    "countries.cz": "Tsjeggië",
    "countries.de": "Duitsland",
    "countries.dj": "Djiboeti",
    "countries.dm": "Dominica",
    "countries.dk": "Denemarke",
    "countries.do": "Dominikaanse Republiek",
    "countries.dz": "Algerië",
    "countries.ec": "Ecuador",
    "countries.eg": "Egipte",
    "countries.er": "Eritrea",
    "countries.es": "Spanje",
    "countries.ee": "Estland",
    "countries.et": "Ethiopië",
    "countries.fi": "Finland",
    "countries.fj": "Fidji",
    "countries.fr": "Frankryk",
    "countries.fm": "Mikronesië",
    "countries.ga": "Gaboen",
    "countries.gb": "Verenigde Koninkryk",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinee",
    "countries.gm": "Gambië",
    "countries.gw": "Guinee-Bissau",
    "countries.gq": "Ekwatoriaal-Guinee",
    "countries.gr": "Griekeland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroasië",
    "countries.ht": "Haiti",
    "countries.hu": "Hongarye",
    "countries.id": "Indonesië",
    "countries.in": "Indië",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Ysland",
    "countries.il": "Israel",
    "countries.it": "Italië",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazakstan",
    "countries.ke": "Kenia",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Kambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts en Nevis",
    "countries.kr": "Suid-Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberië",
    "countries.ly": "Libië",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litaue",
    "countries.lu": "Luxemburg",
    "countries.lv": "Latvia",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldawië",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldives",
    "countries.mx": "Meksiko",
    "countries.mh": "Marshall-eilande",
    "countries.mk": "Macedonië",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolië",
    "countries.mz": "Mosambiek",
    "countries.mr": "Mauritanië",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Maleisië",
    "countries.na": "Namibië",
    "countries.ne": "Niger",
    "countries.ng": "Nigerië",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederland",
    "countries.no": "Noorweë",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nieu-Seeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippyne",
    "countries.pw": "Palau",
    "countries.pg": "Papoea-Nieu-Guinee",
    "countries.pl": "Pole",
    "countries.kp": "Noord-Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Roemenië",
    "countries.ru": "Rusland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saoedi-Arabië",
    "countries.sd": "Soedan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salomo-eilande",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalië",
    "countries.rs": "Serwië",
    "countries.ss": "Suid-Soedan",
    "countries.st": "São Tomé en Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slowakye",
    "countries.si": "Slowenië",
    "countries.se": "Swede",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelle",
    "countries.sy": "Sirië",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Oos-Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad en Tobago",
    "countries.tn": "Tunisië",
    "countries.tr": "Turkye",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanië",
    "countries.ug": "Uganda",
    "countries.ua": "Oekraïne",
    "countries.uy": "Uruguay",
    "countries.us": "Verenigde State",
    "countries.uz": "Oesbekistan",
    "countries.va": "Vatikaanstad",
    "countries.vc": "Sint Vincent en die Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Viëtnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Suid-Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktika",
    "continents.as": "Asië",
    "continents.eu": "Europa",
    "continents.na": "Noord-Amerika",
    "continents.oc": "Oseanië",
    "continents.sa": "Suid-Amerika"
}

app/config/locale/translations/af.json (after)
{
    "settings.inspire": "\"Wie nie waag nie, sal nie wen nie.\"",
    "settings.locale": "af",
    "settings.direction": "ltr",
    "emails.sender": "%s span",
    "emails.verification.subject": "Rekening Bevestiging",
    "emails.verification.hello": "Goeie dag {{name}}",
    "emails.verification.body": "Volg hierdie skakel om u e-pos adres te bevestig.",
    "emails.verification.footer": "Ignoreer gerus hierdie boodskap as u nie die versoek gestuur het om u adres te bevestig nie.",
    "emails.verification.thanks": "Baie dankie",
    "emails.verification.signature": "Die {{project}} span",
    "emails.magicSession.subject": "Teken aan",
    "emails.magicSession.hello": "Goeie dag,",
    "emails.magicSession.body": "Volg hierdie skakel om in te teken.",
    "emails.magicSession.footer": "Ignoreer gerus hierdie boodskap as u nie die versoek gestuur het om met die' adres in te teken nie.",
    "emails.magicSession.thanks": "Baie dankie",
    "emails.magicSession.signature": "Die {{project}} span",
    "emails.recovery.subject": "Herstel Wagwoord",
    "emails.recovery.hello": "Goeie dag {{name}}",
    "emails.recovery.body": "Volg hierdie skakel om u {{project}} wagwoord te herstel.",
    "emails.recovery.footer": "Ignoreer gerus hierdie boodskap as u nie die versoek gestuur het om u wagwoord te herstel nie.",
    "emails.recovery.thanks": "Baie dankie",
    "emails.recovery.signature": "Die {{project}} span",
    "emails.invitation.subject": "Uitnodiging om by die %s span aan te sluit by %s",
    "emails.invitation.hello": "Goeie dag,",
    "emails.invitation.body": "Hierdie boodskap is aan u gestuur omdat {{owner}} u uitnooi om 'n lid van die {{team}} groep by die {{project}} projek te wees.",
    "emails.invitation.footer": "As u nie belang stel nie, kan u gerus hierdie boodskap ignoreer.",
    "emails.invitation.thanks": "Baie dankie",
    "emails.invitation.signature": "Die {{project}} span",
    "locale.country.unknown": "Onbekend",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanië",
    "countries.ad": "Andorra",
    "countries.ae": "Verenigde Arabiese Emirate",
    "countries.ar": "Argentinië",
    "countries.am": "Armenië",
    "countries.ag": "Antigua en Barbuda",
    "countries.au": "Australië",
    "countries.at": "Oostenryk",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "België",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesj",
    "countries.bg": "Bulgarye",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnië en Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasilië",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhoetan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Kanada",
    "countries.ch": "Switserland",
    "countries.cl": "Chile",
    "countries.cn": "Sjina",
    "countries.ci": "Ivoorkus",
    "countries.cm": "Kameroen",
    "countries.cd": "Demokratiese Republiek van die Kongo",
    "countries.cg": "Republiek van die Kongo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Kaap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Ciprus",
    "countries.cz": "Tsjeggië",
    "countries.de": "Duitsland",
    "countries.dj": "Djiboeti",
    "countries.dm": "Dominica",
    "countries.dk": "Denemarke",
    "countries.do": "Dominikaanse Republiek",
    "countries.dz": "Algerië",
    "countries.ec": "Ecuador",
    "countries.eg": "Egipte",
    "countries.er": "Eritrea",
    "countries.es": "Spanje",
    "countries.ee": "Estland",
    "countries.et": "Ethiopië",
    "countries.fi": "Finland",
    "countries.fj": "Fidji",
    "countries.fr": "Frankryk",
    "countries.fm": "Mikronesië",
    "countries.ga": "Gaboen",
    "countries.gb": "Verenigde Koninkryk",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinee",
    "countries.gm": "Gambië",
    "countries.gw": "Guinee-Bissau",
    "countries.gq": "Ekwatoriaal-Guinee",
    "countries.gr": "Griekeland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroasië",
    "countries.ht": "Haiti",
    "countries.hu": "Hongarye",
    "countries.id": "Indonesië",
    "countries.in": "Indië",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Ysland",
    "countries.il": "Israel",
    "countries.it": "Italië",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazakstan",
    "countries.ke": "Kenia",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Kambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts en Nevis",
    "countries.kr": "Suid-Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberië",
    "countries.ly": "Libië",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litaue",
    "countries.lu": "Luxemburg",
    "countries.lv": "Latvia",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldawië",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldives",
    "countries.mx": "Meksiko",
    "countries.mh": "Marshall-eilande",
    "countries.mk": "Macedonië",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolië",
    "countries.mz": "Mosambiek",
    "countries.mr": "Mauritanië",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Maleisië",
    "countries.na": "Namibië",
    "countries.ne": "Niger",
    "countries.ng": "Nigerië",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederland",
    "countries.no": "Noorweë",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nieu-Seeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippyne",
    "countries.pw": "Palau",
    "countries.pg": "Papoea-Nieu-Guinee",
    "countries.pl": "Pole",
    "countries.kp": "Noord-Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Roemenië",
    "countries.ru": "Rusland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saoedi-Arabië",
    "countries.sd": "Soedan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salomo-eilande",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalië",
    "countries.rs": "Serwië",
    "countries.ss": "Suid-Soedan",
    "countries.st": "São Tomé en Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slowakye",
    "countries.si": "Slowenië",
    "countries.se": "Swede",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelle",
    "countries.sy": "Sirië",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Oos-Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad en Tobago",
    "countries.tn": "Tunisië",
    "countries.tr": "Turkye",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanië",
    "countries.ug": "Uganda",
    "countries.ua": "Oekraïne",
    "countries.uy": "Uruguay",
    "countries.us": "Verenigde State",
    "countries.uz": "Oesbekistan",
    "countries.va": "Vatikaanstad",
    "countries.vc": "Sint Vincent en die Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Viëtnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Suid-Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktika",
    "continents.as": "Asië",
    "continents.eu": "Europa",
    "continents.na": "Noord-Amerika",
    "continents.oc": "Oseanië",
    "continents.sa": "Suid-Amerika"
}

app/config/locale/translations/af.json (diff)
@@ -3,30 +3,30 @@
     "settings.locale": "af",
     "settings.direction": "ltr",
     "emails.sender": "%s span",
-    "emails.verification.subject": "",
-    "emails.verification.hello": "",
-    "emails.verification.body": "",
-    "emails.verification.footer": "",
-    "emails.verification.thanks": "",
-    "emails.verification.signature": "",
-    "emails.magicSession.subject": "",
-    "emails.magicSession.hello": "",
-    "emails.magicSession.body": "",
-    "emails.magicSession.footer": "",
-    "emails.magicSession.thanks": "",
-    "emails.magicSession.signature": "",
-    "emails.recovery.subject": "",
-    "emails.recovery.hello": "",
-    "emails.recovery.body": "",
-    "emails.recovery.footer": "",
-    "emails.recovery.thanks": "",
-    "emails.recovery.signature": "",
-    "emails.invitation.subject": "",
-    "emails.invitation.hello": "",
-    "emails.invitation.body": "",
-    "emails.invitation.footer": "",
-    "emails.invitation.thanks": "",
-    "emails.invitation.signature": "",
+    "emails.verification.subject": "Rekening Bevestiging",
+    "emails.verification.hello": "Goeie dag {{name}}",
+    "emails.verification.body": "Volg hierdie skakel om u e-pos adres te bevestig.",
+    "emails.verification.footer": "Ignoreer gerus hierdie boodskap as u nie die versoek gestuur het om u adres te bevestig nie.",
+    "emails.verification.thanks": "Baie dankie",
+    "emails.verification.signature": "Die {{project}} span",
+    "emails.magicSession.subject": "Teken aan",
+    "emails.magicSession.hello": "Goeie dag,",
+    "emails.magicSession.body": "Volg hierdie skakel om in te teken.",
+    "emails.magicSession.footer": "Ignoreer gerus hierdie boodskap as u nie die versoek gestuur het om met die' adres in te teken nie.",
+    "emails.magicSession.thanks": "Baie dankie",
+    "emails.magicSession.signature": "Die {{project}} span",
+    "emails.recovery.subject": "Herstel Wagwoord",
+    "emails.recovery.hello": "Goeie dag {{name}}",
+    "emails.recovery.body": "Volg hierdie skakel om u {{project}} wagwoord te herstel.",
+    "emails.recovery.footer": "Ignoreer gerus hierdie boodskap as u nie die versoek gestuur het om u wagwoord te herstel nie.",
+    "emails.recovery.thanks": "Baie dankie",
+    "emails.recovery.signature": "Die {{project}} span",
+    "emails.invitation.subject": "Uitnodiging om by die %s span aan te sluit by %s",
+    "emails.invitation.hello": "Goeie dag,",
+    "emails.invitation.body": "Hierdie boodskap is aan u gestuur omdat {{owner}} u uitnooi om 'n lid van die {{team}} groep by die {{project}} projek te wees.",
+    "emails.invitation.footer": "As u nie belang stel nie, kan u gerus hierdie boodskap ignoreer.",
+    "emails.invitation.thanks": "Baie dankie",
+    "emails.invitation.signature": "Die {{project}} span",
     "locale.country.unknown": "Onbekend",
     "countries.af": "Afghanistan",
     "countries.ao": "Angola",
