app/config/locale/translations/as.json (before)
{
    "settings.inspire": "\"জ্ঞানী হোৱাৰ কলা হৈছে কি উপেক্ষা কৰিব লাগে জনাৰ কলা।\"",
    "settings.locale": "as",
    "settings.direction": "ltr",
    "emails.sender": "%s দল",
    "emails.verification.subject": "একাউণ্ট প্ৰমাণীকৰণ",
    "emails.verification.hello": "নমস্কাৰ {{name}}",
    "emails.verification.body": "আপোনাৰ ইমেইল ঠিকনা প্ৰমাণিত কৰিবলৈ এই লিংকটো অনুসৰণ কৰক।",
    "emails.verification.footer": "যদি আপুনি এই ঠিকনাটো সত্যাপিত কৰিবলৈ কোৱা নাই, আপুনি এই বাৰ্তাটো উপেক্ষা কৰিব পাৰে।",
    "emails.verification.thanks": "ধন্যবাদ",
    "emails.verification.signature": "{{project}} দল",
    "emails.magicSession.subject": "লগইন",
    "emails.magicSession.hello": "নমস্কাৰ,",
    "emails.magicSession.body": "লগইন কৰিবলৈ এই লিংকটো অনুসৰণ কৰক।",
    "emails.magicSession.footer": "যদি আপুনি এই ইমেইল ব্যৱহাৰ কৰি লগইন কৰিবলৈ কোৱা নাছিল, আপুনি এই বাৰ্তাটো উপেক্ষা কৰিব পাৰে।",
    "emails.magicSession.thanks": "ধন্যবাদ",
    "emails.magicSession.signature": "{{project}} দল",
    "emails.recovery.subject": "পাছৱাৰ্ড ৰিছেট",
    "emails.recovery.hello": "ধন্যবাদ {{name}}",
    "emails.recovery.body": "আপোনাৰ {{project}} পাছৱৰ্ড ৰিছেট কৰিবলৈ এই লিংকটো অনুসৰণ কৰক।.",
    "emails.recovery.footer": "যদি আপুনি আপোনাৰ পাছৱৰ্ড ৰিছেট কৰিবলৈ কোৱা নাছিল, আপুনি এই বাৰ্তাটো উপেক্ষা কৰিব পাৰে।",
    "emails.recovery.thanks": "ধন্যবাদ",
    "emails.recovery.signature": "{{project}} দল",
    "emails.invitation.subject": "%s বছৰত %s দললৈ নিমন্ত্ৰণ",
    "emails.invitation.hello": "নমস্কাৰ",
    "emails.invitation.body": "এই মেইলটো আপোনালৈ প্ৰেৰণ কৰা হৈছিল কাৰণ {{owner}} জনে আপোনাক {{project}} বছৰবয়সত {{team}} দলৰ সদস্য হ'বলৈ আমন্ত্ৰণ জনাব বিচাৰিছিল।",
    "emails.invitation.footer": "যদি আপুনি আগ্ৰহী নহয়, আপুনি এই বাৰ্তাটো উপেক্ষা কৰিব পাৰে।",
    "emails.invitation.thanks": "ধন্যবাদ",
    "emails.invitation.signature": "{{project}} দল",
    "locale.country.unknown": "অজ্ঞাত ",
    "countries.af": "আফগানিস্তান ",
    "countries.ao": "এঙ্গোলা",
    "countries.al": "আল্বেনিয়া",
    "countries.ad": "এণ্ডোৰা",
    "countries.ae": "সংযুক্ত আৰৱ আমিৰাট",
    "countries.ar": "আৰ্জেণ্টিনা",
    "countries.am": "আৰ্মেনিয়া",
    "countries.ag": "এণ্টিগুয়া আৰু বাৰ্বুডা",
    "countries.au": "অষ্ট্ৰেলিয়া",
    "countries.at": "অষ্ট্ৰিয়া",
    "countries.az": "আজাৰবাইজান",
    "countries.bi": "বুৰুণ্ডি",
    "countries.be": "বেলজিয়াম",
    "countries.bj": "বেনিন",
    "countries.bf": "বুৰ্কিনা ফাছো",
    "countries.bd": "বাংলাদেশ",
    "countries.bg": "বুলগেৰিয়া",
    "countries.bh": "বাহৰেইন",
    "countries.bs": "বাহামা",
    "countries.ba": "বোছনিয়া আৰু হাৰ্জেগোভিনা",
    "countries.by": "বেলাৰুচ",
    "countries.bz": "বেলিজ",
    "countries.bo": "বোলিভিয়া",
    "countries.br": "ব্ৰাজিল",
    "countries.bb": "বাৰ্বাডোচ",
    "countries.bn": "ব্ৰুনেই",
    "countries.bt": "ভূটান",
    "countries.bw": "বটচৱানা",
    "countries.cf": "মধ্য আফ্ৰিকান গণৰাজ্য",
    "countries.ca": "কানাডা",
    "countries.ch": "ছুইজাৰলেণ্ড",
    "countries.cl": "চিলি",
    "countries.cn": "চীন",
    "countries.ci": "আইভৰী কোষ্ট",
    "countries.cm": "কেমেৰুন",
    "countries.cd": "ডি আৰ কঙ্গো",
    "countries.cg": "কঙ্গো গণৰাজ্য",
    "countries.co": "কলোম্বিয়া",
    "countries.km": "কোমোৰোচ",
    "countries.cv": "কেপ ভাৰ্ডে",
    "countries.cr": "কোষ্টা ৰিকা",
    "countries.cu": "কিউবা",
    "countries.cy": "চাইপ্ৰাছ",
    "countries.cz": "চেকিয়া",
    "countries.de": "জাৰ্মানী",
    "countries.dj": "জিবুতি",
    "countries.dm": "ডমিনিকা",
    "countries.dk": "ডেনমাৰ্ক",
    "countries.do": "ডমিনিকান ৰিপাব্লিক",
    "countries.dz": "আলজেৰিয়া",
    "countries.ec": "ইকুৱেডৰ",
    "countries.eg": "ইজিপ্ত",
    "countries.er": "ইৰিট্ৰিয়া",
    "countries.es": "স্পেইন",
    "countries.ee": "এষ্টোনিয়া",
    "countries.et": "ইথিওপিয়া",
    "countries.fi": "ফিনলেণ্ড",
    "countries.fj": "ফিজি",
    "countries.fr": "ফ্ৰান্স",
    "countries.fm": "মাইক্ৰনেচিয়া",
    "countries.ga": "গেবন",
    "দেশ.জিবি": "যুক্তৰাজ্য",
    "countries.ge": "জৰ্জিয়া",
    "countries.gh": "ঘানা",
    "countries.gn": "গিনি",
    "countries.gm": "গাম্বিয়া",
    "countries.gw": "গিনি-বিচাউ",
    "countries.gq": "বিষুৱীয় গিনি",
    "countries.gr": "গ্ৰীচ",
    "countries.gd": "গ্ৰেনাডা",
    "countries.gt": "গুয়াতেমালা",
    "countries.gy": "গায়ানা",
    "countries.hn": "হণ্ডুৰাছ",
    "countries.hr": "ক্ৰোৱেছিয়া",
    "countries.ht": "হাইতি",
    "countries.hu": "হাংগেৰী",
    "countries.id": "ইণ্ডোনেছিয়া",
    "countries.in": "ভাৰত",
    "countries.ie": "আয়াৰলেণ্ড",
    "countries.ir": "ইৰাণ",
    "countries.iq": "ইৰাক",
    "countries.is": "আইচলেণ্ড",
    "countries.il": "ইস্ৰায়েল",
    "countries.it": "ইটালী",
    "countries.jm": "জামাইকা",
    "countries.jo": "জৰ্ডান",
    "countries.jp": "জাপান",
    "countries.kz": "কাজাখস্তান",
    "countries.ke": "কেনিয়া",
    "countries.kg": "কিৰগিজস্তান",
    "countries.kh": "কম্বোডিয়া",
    "countries.ki": "কিৰিবাটি",
    "countries.kn": "ছেইণ্ট কিটছ এণ্ড নেভিছ",
    "countries.kr": "দক্ষিণ কোৰিয়া",
    "countries.kw": "কুৱেইট",
    "countries.la": "লাওচ",
    "countries.lb": "লেবানন",
    "countries.lr": "লাইবেৰিয়া",
    "countries.ly": "লিবিয়া",
    "countries.lc": "ছেইণ্ট লুচিয়া",
    "countries.li": "লিকটেনষ্টাইন",
    "countries.lk": "শ্ৰীলংকা",
    "countries.ls": "লেচোথো",
    "countries.lt": "লিথুৱানিয়া",
    "countries.lu": "লাক্সেমবাৰ্গ",
    "countries.lv": "লাটভিয়া",
    "countries.ma": "মৰক্কো",
    "countries.mc": "মোনাকো",
    "countries.md": "মলদোভা",
    "countries.mg": "মাদাগাস্কাৰ",
    "countries.mv": "মালদ্বীপ",
    "countries.mx": "মেক্সিকো",
    "countries.mh": "মাৰ্শ্বেল দ্বীপপুঞ্জ",
    "countries.mk": "মেচিডোনিয়া",
    "countries.ml": "মালি",
    "countries.mt": "মাল্টা",
    "countries.mm": "ম্যানমাৰ",
    "countries.me": "মণ্টেনিগ্ৰো",
    "countries.mn": "মঙ্গোলিয়া",
    "countries.mz": "মোজাম্বিক",
    "countries.mr": "মৌৰিতানিয়া",
    "countries.mu": "মৰিচাছ",
    "countries.mw": "মালাৱী",
    "countries.my": "মালয়েছিয়া",
    "countries.na": "নামিবিয়া",
    "countries.ne": "নাইজাৰ",
    "countries.ng": "নাইজেৰিয়া",
    "countries.ni": "নিকাৰাগুয়া",
    "countries.nl": "নেডাৰলেণ্ড",
    "countries.no": "নৰৱে",
    "countries.np": "নেপাল",
    "countries.nr": "নাউৰু",
    "countries.nz": "নিউজিলেণ্ড",
    "countries.om": "ওমান",
    "countries.pk": "পাকিস্তান",
    "countries.pa": "পানামা",
    "countries.pe": "পেৰু",
    "countries.ph": "ফিলিপাইনচ",
    "countries.pw": "পালাউ",
    "countries.pg": "পাপুয়া নিউ গিনি",
    "countries.pl": "পোলেণ্ড",
    "countries.kp": "উত্তৰ কোৰিয়া",
    "countries.pt": "পৰ্তুগাল",
    "countries.py": "পাৰাগুৱে",
    "countries.qa": "কাটাৰ",
    "countries.ro": "ৰোমানিয়া",
    "countries.ru": "ৰাছিয়া",
    "countries.rw": "ৰৱাণ্ডা",
    "countries.sa": "চৌদি আৰৱ",
    "countries.sd": "চুদান",
    "countries.sn": "ছেনেগাল",
    "countries.sg": "ছিংগাপুৰ",
    "countries.sb": "চলোমন দ্বীপপুঞ্জ",
    "countries.sl": "চিয়েৰা লিয়ন",
    "countries.sv": "এল চালভাডৰ",
    "countries.sm": "চান মাৰিনো",
    "countries.so": "চোমালিয়া",
    "countries.rs": "ছাৰ্বিয়া",
    "countries.ss": "দক্ষিণ চুদান",
    "countries.st": "চাও টোম আৰু প্ৰিন্সিপ",
    "countries.sr": "চুৰিনাম",
    "countries.sk": "স্লোভাকিয়া",
    "countries.si": "স্লোভেনিয়া",
    "countries.se": "চুইডেন",
    "countries.sz": "স্বাজিলেণ্ড",
    "countries.sc": "চেচেলচ",
    "countries.sy": "চিৰিয়া",
    "countries.td": "চাদ",
    "countries.tg": "টোগো",
    "countries.th": "থাইলেণ্ড",
    "countries.tj": "তাজিকিস্তান",
    "countries.tm": "তুৰ্কমেনিস্তান",
    "countries.tl": "তিমুৰ-লেষ্টে",
    "countries.to": "টংগা",
    "countries.tt": "ত্ৰিনিদাদ আৰু টোবাগো",
    "countries.tn": "টিউনিচিয়া",
    "countries.tr": "তুৰ্কী",
    "countries.tv": "টুভালু",
    "countries.tz": "তাঞ্জানিয়া",
    "countries.ug": "উগাণ্ডা",
    "countries.ua": "ইউক্ৰেইন",
    "countries.uy": "উৰুগুৱে",
    "countries.us": "আমেৰিকা যুক্তৰাষ্ট্ৰ",
    "countries.uz": "উজবেকিস্তান",
    "countries.va": "ভেটিকান চিটি",
    "countries.vc": "ছেইণ্ট ভিনচেণ্ট এণ্ড দ্য গ্ৰেনাডাইনচ",
    "countries.ve": "ভেনিজুৱেলা",
    "countries.vn": "ভিয়েটনাম",
    "countries.vu": "ভানুৱাটু",
    "countries.ws": "চামোৱা",
    "countries.ye": "য়েমেন",
    "countries.za": "দক্ষিণ আফ্ৰিকা",
    "countries.zm": "জাম্বিয়া",
    "countries.zw": "জিম্বাবোৱে",
    "continents.af": "আফ্ৰিকা",
    "মহাদেশ।আন": "এণ্টাৰ্কটিকা",
    "continents.as": "এছিয়া",
    "continents.eu": "ইউৰোপ",
    "continents.na": "উত্তৰ আমেৰিকা",
    "মহাদেশ.অক": "ওচেনিয়া",
    "continents.sa": "দক্ষিণ আমেৰিকা"
}

app/config/locale/translations/as.json (after)
{
    "settings.inspire": "\"জ্ঞানী হোৱাৰ কলা হৈছে কি উপেক্ষা কৰিব লাগে জনাৰ কলা।\"",
    "settings.locale": "as",
    "settings.direction": "ltr",
    "emails.sender": "%s দল",
    "emails.verification.subject": "একাউণ্ট প্ৰমাণীকৰণ",
    "emails.verification.hello": "নমস্কাৰ {{name}}",
    "emails.verification.body": "আপোনাৰ ইমেইল ঠিকনা প্ৰমাণিত কৰিবলৈ এই লিংকটো অনুসৰণ কৰক।",
    "emails.verification.footer": "যদি আপুনি এই ঠিকনাটো সত্যাপিত কৰিবলৈ কোৱা নাই, আপুনি এই বাৰ্তাটো উপেক্ষা কৰিব পাৰে।",
    "emails.verification.thanks": "ধন্যবাদ",
    "emails.verification.signature": "{{project}} দল",
    "emails.magicSession.subject": "লগইন",
    "emails.magicSession.hello": "নমস্কাৰ,",
    "emails.magicSession.body": "লগইন কৰিবলৈ এই লিংকটো অনুসৰণ কৰক।",
    "emails.magicSession.footer": "যদি আপুনি এই ইমেইল ব্যৱহাৰ কৰি লগইন কৰিবলৈ কোৱা নাছিল, আপুনি এই বাৰ্তাটো উপেক্ষা কৰিব পাৰে।",
    "emails.magicSession.thanks": "ধন্যবাদ",
    "emails.magicSession.signature": "{{project}} দল",
    "emails.recovery.subject": "পাছৱাৰ্ড ৰিছেট",
    "emails.recovery.hello": "ধন্যবাদ {{name}}",
    "emails.recovery.body": "আপোনাৰ {{project}} পাছৱৰ্ড ৰিছেট কৰিবলৈ এই লিংকটো অনুসৰণ কৰক।.",
    "emails.recovery.footer": "যদি আপুনি আপোনাৰ পাছৱৰ্ড ৰিছেট কৰিবলৈ কোৱা নাছিল, আপুনি এই বাৰ্তাটো উপেক্ষা কৰিব পাৰে।",
    "emails.recovery.thanks": "ধন্যবাদ",
    "emails.recovery.signature": "{{project}} দল",
    "emails.invitation.subject": "%s বছৰত %s দললৈ নিমন্ত্ৰণ",
    "emails.invitation.hello": "নমস্কাৰ",
    "emails.invitation.body": "এই মেইলটো আপোনালৈ প্ৰেৰণ কৰা হৈছিল কাৰণ {{owner}} জনে আপোনাক {{project}} বছৰবয়সত {{team}} দলৰ সদস্য হ'বলৈ আমন্ত্ৰণ জনাব বিচাৰিছিল।",
    "emails.invitation.footer": "যদি আপুনি আগ্ৰহী নহয়, আপুনি এই বাৰ্তাটো উপেক্ষা কৰিব পাৰে।",
    "emails.invitation.thanks": "ধন্যবাদ",
    "emails.invitation.signature": "{{project}} দল",
    "locale.country.unknown": "অজ্ঞাত ",
    "countries.af": "আফগানিস্তান ",
    "countries.ao": "এঙ্গোলা",
    "countries.al": "আল্বেনিয়া",
    "countries.ad": "এণ্ডোৰা",
    "countries.ae": "সংযুক্ত আৰৱ আমিৰাট",
    "countries.ar": "আৰ্জেণ্টিনা",
    "countries.am": "আৰ্মেনিয়া",
    "countries.ag": "এণ্টিগুয়া আৰু বাৰ্বুডা",
    "countries.au": "অষ্ট্ৰেলিয়া",
    "countries.at": "অষ্ট্ৰিয়া",
    "countries.az": "আজাৰবাইজান",
    "countries.bi": "বুৰুণ্ডি",
    "countries.be": "বেলজিয়াম",
    "countries.bj": "বেনিন",
    "countries.bf": "বুৰ্কিনা ফাছো",
    "countries.bd": "বাংলাদেশ",
    "countries.bg": "বুলগেৰিয়া",
    "countries.bh": "বাহৰেইন",
    "countries.bs": "বাহামা",
    "countries.ba": "বোছনিয়া আৰু হাৰ্জেগোভিনা",
    "countries.by": "বেলাৰুচ",
    "countries.bz": "বেলিজ",
    "countries.bo": "বোলিভিয়া",
    "countries.br": "ব্ৰাজিল",
    "countries.bb": "বাৰ্বাডোচ",
    "countries.bn": "ব্ৰুনেই",
    "countries.bt": "ভূটান",
    "countries.bw": "বটচৱানা",
    "countries.cf": "মধ্য আফ্ৰিকান গণৰাজ্য",
    "countries.ca": "কানাডা",
    "countries.ch": "ছুইজাৰলেণ্ড",
    "countries.cl": "চিলি",
    "countries.cn": "চীন",
    "countries.ci": "আইভৰী কোষ্ট",
    "countries.cm": "কেমেৰুন",
    "countries.cd": "ডি আৰ কঙ্গো",
    "countries.cg": "কঙ্গো গণৰাজ্য",
    "countries.co": "কলোম্বিয়া",
    "countries.km": "কোমোৰোচ",
    "countries.cv": "কেপ ভাৰ্ডে",
    "countries.cr": "কোষ্টা ৰিকা",
    "countries.cu": "কিউবা",
    "countries.cy": "চাইপ্ৰাছ",
    "countries.cz": "চেকিয়া",
    "countries.de": "জাৰ্মানী",
    "countries.dj": "জিবুতি",
    "countries.dm": "ডমিনিকা",
    "countries.dk": "ডেনমাৰ্ক",
    "countries.do": "ডমিনিকান ৰিপাব্লিক",
    "countries.dz": "আলজেৰিয়া",
    "countries.ec": "ইকুৱেডৰ",
    "countries.eg": "ইজিপ্ত",
    "countries.er": "ইৰিট্ৰিয়া",
    "countries.es": "স্পেইন",
    "countries.ee": "এষ্টোনিয়া",
    "countries.et": "ইথিওপিয়া",
    "countries.fi": "ফিনলেণ্ড",
    "countries.fj": "ফিজি",
    "countries.fr": "ফ্ৰান্স",
    "countries.fm": "মাইক্ৰনেচিয়া",
    "countries.ga": "গেবন",
    "countries.gb": "যুক্তৰাজ্য",
    "countries.ge": "ইউনাইটেড কিংদম",
    "countries.gh": "ঘানা",
    "countries.gn": "গিনি",
    "countries.gm": "গাম্বিয়া",
    "countries.gw": "গিনি-বিচাউ",
    "countries.gq": "বিষুৱীয় গিনি",
    "countries.gr": "গ্ৰীচ",
    "countries.gd": "গ্ৰেনাডা",
    "countries.gt": "গুয়াতেমালা",
    "countries.gy": "গায়ানা",
    "countries.hn": "হণ্ডুৰাছ",
    "countries.hr": "ক্ৰোৱেছিয়া",
    "countries.ht": "হাইতি",
    "countries.hu": "হাংগেৰী",
    "countries.id": "ইণ্ডোনেছিয়া",
    "countries.in": "ভাৰত",
    "countries.ie": "আয়াৰলেণ্ড",
    "countries.ir": "ইৰাণ",
    "countries.iq": "ইৰাক",
    "countries.is": "আইচলেণ্ড",
    "countries.il": "ইস্ৰায়েল",
    "countries.it": "ইটালী",
    "countries.jm": "জামাইকা",
    "countries.jo": "জৰ্ডান",
    "countries.jp": "জাপান",
    "countries.kz": "কাজাখস্তান",
    "countries.ke": "কেনিয়া",
    "countries.kg": "কিৰগিজস্তান",
    "countries.kh": "কম্বোডিয়া",
    "countries.ki": "কিৰিবাটি",
    "countries.kn": "ছেইণ্ট কিটছ এণ্ড নেভিছ",
    "countries.kr": "দক্ষিণ কোৰিয়া",
    "countries.kw": "কুৱেইট",
    "countries.la": "লাওচ",
    "countries.lb": "লেবানন",
    "countries.lr": "লাইবেৰিয়া",
    "countries.ly": "লিবিয়া",
    "countries.lc": "ছেইণ্ট লুচিয়া",
    "countries.li": "লিকটেনষ্টাইন",
    "countries.lk": "শ্ৰীলংকা",
    "countries.ls": "লেচোথো",
    "countries.lt": "লিথুৱানিয়া",
    "countries.lu": "লাক্সেমবাৰ্গ",
    "countries.lv": "লাটভিয়া",
    "countries.ma": "মৰক্কো",
    "countries.mc": "মোনাকো",
    "countries.md": "মলদোভা",
    "countries.mg": "মাদাগাস্কাৰ",
    "countries.mv": "মালদ্বীপ",
    "countries.mx": "মেক্সিকো",
    "countries.mh": "মাৰ্শ্বেল দ্বীপপুঞ্জ",
    "countries.mk": "মেচিডোনিয়া",
    "countries.ml": "মালি",
    "countries.mt": "মাল্টা",
    "countries.mm": "ম্যানমাৰ",
    "countries.me": "মণ্টেনিগ্ৰো",
    "countries.mn": "মঙ্গোলিয়া",
    "countries.mz": "মোজাম্বিক",
    "countries.mr": "মৌৰিতানিয়া",
    "countries.mu": "মৰিচাছ",
    "countries.mw": "মালাৱী",
    "countries.my": "মালয়েছিয়া",
    "countries.na": "নামিবিয়া",
    "countries.ne": "নাইজাৰ",
    "countries.ng": "নাইজেৰিয়া",
    "countries.ni": "নিকাৰাগুয়া",
    "countries.nl": "নেডাৰলেণ্ড",
    "countries.no": "নৰৱে",
    "countries.np": "নেপাল",
    "countries.nr": "নাউৰু",
    "countries.nz": "নিউজিলেণ্ড",
    "countries.om": "ওমান",
    "countries.pk": "পাকিস্তান",
    "countries.pa": "পানামা",
    "countries.pe": "পেৰু",
    "countries.ph": "ফিলিপাইনচ",
    "countries.pw": "পালাউ",
    "countries.pg": "পাপুয়া নিউ গিনি",
    "countries.pl": "পোলেণ্ড",
    "countries.kp": "উত্তৰ কোৰিয়া",
    "countries.pt": "পৰ্তুগাল",
    "countries.py": "পাৰাগুৱে",
    "countries.qa": "কাটাৰ",
    "countries.ro": "ৰোমানিয়া",
    "countries.ru": "ৰাছিয়া",
    "countries.rw": "ৰৱাণ্ডা",
    "countries.sa": "চৌদি আৰৱ",
    "countries.sd": "চুদান",
    "countries.sn": "ছেনেগাল",
    "countries.sg": "ছিংগাপুৰ",
    "countries.sb": "চলোমন দ্বীপপুঞ্জ",
    "countries.sl": "চিয়েৰা লিয়ন",
    "countries.sv": "এল চালভাডৰ",
    "countries.sm": "চান মাৰিনো",
    "countries.so": "চোমালিয়া",
    "countries.rs": "ছাৰ্বিয়া",
    "countries.ss": "দক্ষিণ চুদান",
    "countries.st": "চাও টোম আৰু প্ৰিন্সিপ",
    "countries.sr": "চুৰিনাম",
    "countries.sk": "স্লোভাকিয়া",
    "countries.si": "স্লোভেনিয়া",
    "countries.se": "চুইডেন",
    "countries.sz": "স্বাজিলেণ্ড",
    "countries.sc": "চেচেলচ",
    "countries.sy": "চিৰিয়া",
    "countries.td": "চাদ",
    "countries.tg": "টোগো",
    "countries.th": "থাইলেণ্ড",
    "countries.tj": "তাজিকিস্তান",
    "countries.tm": "তুৰ্কমেনিস্তান",
    "countries.tl": "তিমুৰ-লেষ্টে",
    "countries.to": "টংগা",
    "countries.tt": "ত্ৰিনিদাদ আৰু টোবাগো",
    "countries.tn": "টিউনিচিয়া",
    "countries.tr": "তুৰ্কী",
    "countries.tv": "টুভালু",
    "countries.tz": "তাঞ্জানিয়া",
    "countries.ug": "উগাণ্ডা",
    "countries.ua": "ইউক্ৰেইন",
    "countries.uy": "উৰুগুৱে",
    "countries.us": "আমেৰিকা যুক্তৰাষ্ট্ৰ",
    "countries.uz": "উজবেকিস্তান",
    "countries.va": "ভেটিকান চিটি",
    "countries.vc": "ছেইণ্ট ভিনচেণ্ট এণ্ড দ্য গ্ৰেনাডাইনচ",
    "countries.ve": "ভেনিজুৱেলা",
    "countries.vn": "ভিয়েটনাম",
    "countries.vu": "ভানুৱাটু",
    "countries.ws": "চামোৱা",
    "countries.ye": "য়েমেন",
    "countries.za": "দক্ষিণ আফ্ৰিকা",
    "countries.zm": "জাম্বিয়া",
    "countries.zw": "জিম্বাবোৱে",
    "continents.af": "আফ্ৰিকা",
    "continents.an": "এণ্টাৰ্কটিকা",
    "continents.as": "এছিয়া",
    "continents.eu": "ইউৰোপ",
    "continents.na": "উত্তৰ আমেৰিকা",
    "continents.oc": "ওচেনিয়া",
    "continents.sa": "দক্ষিণ আমেৰিকা"
}

app/config/locale/translations/as.json (diff)
@@ -89,8 +89,8 @@
     "countries.fr": "ফ্ৰান্স",
     "countries.fm": "মাইক্ৰনেচিয়া",
     "countries.ga": "গেবন",
-    "দেশ.জিবি": "যুক্তৰাজ্য",
-    "countries.ge": "জৰ্জিয়া",
+    "countries.gb": "যুক্তৰাজ্য",
+    "countries.ge": "ইউনাইটেড কিংদম",
     "countries.gh": "ঘানা",
     "countries.gn": "গিনি",
     "countries.gm": "গাম্বিয়া",
@@ -223,10 +223,10 @@
     "countries.zm": "জাম্বিয়া",
     "countries.zw": "জিম্বাবোৱে",
     "continents.af": "আফ্ৰিকা",
-    "মহাদেশ।আন": "এণ্টাৰ্কটিকা",
+    "continents.an": "এণ্টাৰ্কটিকা",
     "continents.as": "এছিয়া",
     "continents.eu": "ইউৰোপ",
     "continents.na": "উত্তৰ আমেৰিকা",
-    "মহাদেশ.অক": "ওচেনিয়া",
+    "continents.oc": "ওচেনিয়া",
     "continents.sa": "দক্ষিণ আমেৰিকা"
 }
