app/config/locale/translations/be.json (before)
{
    "settings.inspire": "\"Мастацтва быць мудрым - гэта мастацтва ведаць, на што нельга звярнуць увагу.\"",
    "settings.locale": "be",
    "settings.direction": "ltr",
    "emails.sender": "Каманда %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Невядомы",
    "countries.af": "Афганістан",
    "countries.ao": "Ангола",
    "countries.al": "Албанія",
    "countries.ad": "Андора",
    "countries.ae": "Аб'яднаныя Арабскія Эміраты",
    "countries.ar": "Аргентына",
    "countries.am": "Арменія",
    "countries.ag": "Антыгуа і Барбуда",
    "countries.au": "Аўстралія",
    "countries.at": "Аўстрыя",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурундзі",
    "countries.be": "Бельгія",
    "countries.bj": "Бенін",
    "countries.bf": "Буркіна-Фасо",
    "countries.bd": "Бангладэш",
    "countries.bg": "Балгарыя",
    "countries.bh": "Бахрэйн",
    "countries.bs": "Багамскія астравы",
    "countries.ba": "Боснія і Герцагавіна",
    "countries.by": "Беларусь",
    "countries.bz": "Беліз",
    "countries.bo": "Балівія",
    "countries.br": "Бразілія",
    "countries.bb": "Барбадас",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Батсвана",
    "countries.cf": "Цэнтральна-Афрыканская Рэспубліка",
    "countries.ca": "Канада",
    "countries.ch": "Швейцарыя",
    "countries.cl": "Чылі",
    "countries.cn": "Кітай",
    "countries.ci": "Бераг Слановай Косці",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конга",
    "countries.cg": "Рэспубліка Конга",
    "countries.co": "Калумбія",
    "countries.km": "Каморскія выспы",
    "countries.cv": "Каба-Вэрдэ",
    "countries.cr": "Коста-Рыка",
    "countries.cu": "Куба",
    "countries.cy": "Кіпр",
    "countries.cz": "Чэхія",
    "countries.de": "Германія",
    "countries.dj": "Джыбуці",
    "countries.dm": "Дамініка",
    "countries.dk": "Данія",
    "countries.do": "Дамініканская Рэспубліка",
    "countries.dz": "Алжыр",
    "countries.ec": "Эквадор",
    "countries.eg": "Егіпет",
    "countries.er": "Эрытрэя",
    "countries.es": "Іспанія",
    "countries.ee": "Эстонія",
    "countries.et": "Эфіопія",
    "countries.fi": "Фінляндыя",
    "countries.fj": "Фіджы",
    "countries.fr": "Францыя",
    "countries.fm": "Мікранезія",
    "countries.ga": "Габон",
    "countries.gb": "Вялікабрытанія",
    "countries.ge": "Грузія",
    "countries.gh": "Гана",
    "countries.gn": "Гвінея",
    "countries.gm": "Гамбія",
    "countries.gw": "Гвінея-Бісаў",
    "countries.gq": "Экватарыяльная Гвінея",
    "countries.gr": "Грэцыя",
    "countries.gd": "Грэнада",
    "countries.gt": "Гватэмала",
    "countries.gy": "Гаяна",
    "countries.hn": "Гандурас",
    "countries.hr": "Харватыя",
    "countries.ht": "Гаіці",
    "countries.hu": "Венгрыя",
    "countries.id": "Інданезія",
    "countries.in": "Індыя",
    "countries.ie": "Ірландыя",
    "countries.ir": "Іран",
    "countries.iq": "Ірак",
    "countries.is": "Ісландыя",
    "countries.il": "Ізраіль",
    "countries.it": "Італія",
    "countries.jm": "Ямайка",
    "countries.jo": "Іарданія",
    "countries.jp": "Японія",
    "countries.kz": "Казахстан",
    "countries.ke": "Кенія",
    "countries.kg": "Кыргызстан",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кірыбаці",
    "countries.kn": "Сэнт-Кітс і Нэвіс",
    "countries.kr": "Паўднёвая Карэя",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ліван",
    "countries.lr": "Ліберыя",
    "countries.ly": "Лівія",
    "countries.lc": "Сент-Люсія",
    "countries.li": "Ліхтэнштэйн",
    "countries.lk": "Шры-Ланка",
    "countries.ls": "Лесота",
    "countries.lt": "Літва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвія",
    "countries.ma": "Марока",
    "countries.mc": "Манака",
    "countries.md": "Малдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Мальдывы",
    "countries.mx": "Мексіка",
    "countries.mh": "Маршалавы Астравы",
    "countries.mk": "Македонія",
    "countries.ml": "Малі",
    "countries.mt": "Мальта",
    "countries.mm": "М'янма",
    "countries.me": "Чарнагорыя",
    "countries.mn": "Манголія",
    "countries.mz": "Мазамбік",
    "countries.mr": "Маўрытанія",
    "countries.mu": "Маўрыкій",
    "countries.mw": "Малаві",
    "countries.my": "Малайзія",
    "countries.na": "Намібія",
    "countries.ne": "Нігер",
    "countries.ng": "Нігерыя",
    "countries.ni": "Нікарагуа",
    "countries.nl": "Нідэрланды",
    "countries.no": "Нарвегія",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Новая Зеландыя",
    "countries.om": "Аман",
    "countries.pk": "Пакістан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Філіпіны",
    "countries.pw": "Палаў",
    "countries.pg": "Папуа-Новая Гвінея",
    "countries.pl": "Польшча",
    "countries.kp": "Паўночная Карэя",
    "countries.pt": "Партугалія",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румынія",
    "countries.ru": "Расія",
    "countries.rw": "Руанда",
    "countries.sa": "Саудаўская Аравія",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сінгапур",
    "countries.sb": "Саламонавы Астравы",
    "countries.sl": "Сьера-Леонэ",
    "countries.sv": "Сальвадор",
    "countries.sm": "Сан-Марына",
    "countries.so": "Самалі",
    "countries.rs": "Сербія",
    "countries.ss": "Паўднёвы Судан",
    "countries.st": "Сан-Таме і Прынсіпі",
    "countries.sr": "Сурынам",
    "countries.sk": "Славакія",
    "countries.si": "Славенія",
    "countries.se": "Швецыя",
    "countries.sz": "Свазіленд",
    "countries.sc": "Сейшэльскія астравы",
    "countries.sy": "Сірыя",
    "countries.td": "Чад",
    "countries.tg": "Таго",
    "countries.th": "Тайланд",
    "countries.tj": "Таджыкістан",
    "countries.tm": "Туркменістан",
    "countries.tl": "Востраў Тымор",
    "countries.to": "Тонга",
    "countries.tt": "Трынідад і Табага",
    "countries.tn": "Туніс",
    "countries.tr": "Турцыя",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзанія",
    "countries.ug": "Уганда",
    "countries.ua": "Украіна",
    "countries.uy": "Уругвай",
    "countries.us": "Злучаныя Штаты",
    "countries.uz": "Узбекістан",
    "countries.va": "Ватыкан",
    "countries.vc": "Сэнт-Вінсэнт і Грэнадыны",
    "countries.ve": "Венесуэла",
    "countries.vn": "В'етнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Емен",
    "countries.za": "Паўднёвая Афрыка",
    "countries.zm": "Замбія",
    "countries.zw": "Зімбабвэ",
    "continents.af": "Афрыка",
    "continents.an": "Антарктыда",
    "continents.as": "Азія",
    "continents.eu": "Еўропа",
    "continents.na": "Паўночная Амерыка",
    "continents.oc": "Акіянія",
    "continents.sa": "Паўднёвая Амерыка"
}

app/config/locale/translations/be.json (after)
{
    "settings.inspire": "\"Мастацтва быць мудрым - гэта мастацтва ведаць, на што нельга звярнуць увагу.\"",
    "settings.locale": "be",
    "settings.direction": "ltr",
    "emails.sender": "Каманда %s",
    "emails.verification.subject": "Верыфікацыя акаўнта",
    "emails.verification.hello": "Прывітанне {{name}}",
    "emails.verification.body": "Перайдзіце па гэтай спасылцы, каб пацвердзіць свой адрас электроннай пошты",
    "emails.verification.footer": "Калі вы не запытвалі пацвярджэнне гэтага адрасу, праігнаруйце гэтае паведамленне.",
    "emails.verification.thanks": "Дзякуем",
    "emails.verification.signature": "каманда {{project}}",
    "emails.magicSession.subject": "Лагін",
    "emails.magicSession.hello": "Прывітанне,",
    "emails.magicSession.body": "Перайдзіце па спасылцы, каб увайсці.",
    "emails.magicSession.footer": "Калі вы не прасілі ўвайсці, выкарыстоўваючы гэты адрас электроннай пошты, праігнаруйце гэтае паведамленне.",
    "emails.magicSession.thanks": "Дзякуем",
    "emails.magicSession.signature": "каманда {{project}}",
    "emails.recovery.subject": "Скід пароля",
    "emails.recovery.hello": "Прывітанне, {{name}}",
    "emails.recovery.body": "Перайдзіце па гэтай спасылцы, каб скінуць пароль для праекта {{project}}.",
    "emails.recovery.footer": "Калі вы не прасілі скінуць пароль, вы можаце праігнараваць гэта паведамленне.",
    "emails.recovery.thanks": "Дзякуем",
    "emails.recovery.signature": "каманда {{project}}",
    "emails.invitation.subject": "Запрошення до Команди %s у %s",
    "emails.invitation.hello": "Прывітанне",
    "emails.invitation.body": "Гэта паведамленне было адпраўлена вам, таму што {{owner}} хацеў запрасіць вас стаць членам каманды {{team}} у {{project}}.",
    "emails.invitation.footer": "Калі вам гэта не цікава, вы можаце праігнараваць гэтае паведамленне.",
    "emails.invitation.thanks": "Дзякуем",
    "emails.invitation.signature": "каманда {{project}}",
    "locale.country.unknown": "Невядомы",
    "countries.af": "Афганістан",
    "countries.ao": "Ангола",
    "countries.al": "Албанія",
    "countries.ad": "Андора",
    "countries.ae": "Аб'яднаныя Арабскія Эміраты",
    "countries.ar": "Аргентына",
    "countries.am": "Арменія",
    "countries.ag": "Антыгуа і Барбуда",
    "countries.au": "Аўстралія",
    "countries.at": "Аўстрыя",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурундзі",
    "countries.be": "Бельгія",
    "countries.bj": "Бенін",
    "countries.bf": "Буркіна-Фасо",
    "countries.bd": "Бангладэш",
    "countries.bg": "Балгарыя",
    "countries.bh": "Бахрэйн",
    "countries.bs": "Багамскія астравы",
    "countries.ba": "Боснія і Герцагавіна",
    "countries.by": "Беларусь",
    "countries.bz": "Беліз",
    "countries.bo": "Балівія",
    "countries.br": "Бразілія",
    "countries.bb": "Барбадас",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Батсвана",
    "countries.cf": "Цэнтральна-Афрыканская Рэспубліка",
    "countries.ca": "Канада",
    "countries.ch": "Швейцарыя",
    "countries.cl": "Чылі",
    "countries.cn": "Кітай",
    "countries.ci": "Бераг Слановай Косці",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конга",
    "countries.cg": "Рэспубліка Конга",
    "countries.co": "Калумбія",
    "countries.km": "Каморскія выспы",
    "countries.cv": "Каба-Вэрдэ",
    "countries.cr": "Коста-Рыка",
    "countries.cu": "Куба",
    "countries.cy": "Кіпр",
    "countries.cz": "Чэхія",
    "countries.de": "Германія",
    "countries.dj": "Джыбуці",
    "countries.dm": "Дамініка",
    "countries.dk": "Данія",
    "countries.do": "Дамініканская Рэспубліка",
    "countries.dz": "Алжыр",
    "countries.ec": "Эквадор",
    "countries.eg": "Егіпет",
    "countries.er": "Эрытрэя",
    "countries.es": "Іспанія",
    "countries.ee": "Эстонія",
    "countries.et": "Эфіопія",
    "countries.fi": "Фінляндыя",
    "countries.fj": "Фіджы",
    "countries.fr": "Францыя",
    "countries.fm": "Мікранезія",
    "countries.ga": "Габон",
    "countries.gb": "Вялікабрытанія",
    "countries.ge": "Грузія",
    "countries.gh": "Гана",
    "countries.gn": "Гвінея",
    "countries.gm": "Гамбія",
    "countries.gw": "Гвінея-Бісаў",
    "countries.gq": "Экватарыяльная Гвінея",
    "countries.gr": "Грэцыя",
    "countries.gd": "Грэнада",
    "countries.gt": "Гватэмала",
    "countries.gy": "Гаяна",
    "countries.hn": "Гандурас",
    "countries.hr": "Харватыя",
    "countries.ht": "Гаіці",
    "countries.hu": "Венгрыя",
    "countries.id": "Інданезія",
    "countries.in": "Індыя",
    "countries.ie": "Ірландыя",
    "countries.ir": "Іран",
    "countries.iq": "Ірак",
    "countries.is": "Ісландыя",
    "countries.il": "Ізраіль",
    "countries.it": "Італія",
    "countries.jm": "Ямайка",
    "countries.jo": "Іарданія",
    "countries.jp": "Японія",
    "countries.kz": "Казахстан",
    "countries.ke": "Кенія",
    "countries.kg": "Кыргызстан",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кірыбаці",
    "countries.kn": "Сэнт-Кітс і Нэвіс",
    "countries.kr": "Паўднёвая Карэя",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ліван",
    "countries.lr": "Ліберыя",
    "countries.ly": "Лівія",
    "countries.lc": "Сент-Люсія",
    "countries.li": "Ліхтэнштэйн",
    "countries.lk": "Шры-Ланка",
    "countries.ls": "Лесота",
    "countries.lt": "Літва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвія",
    "countries.ma": "Марока",
    "countries.mc": "Манака",
    "countries.md": "Малдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Мальдывы",
    "countries.mx": "Мексіка",
    "countries.mh": "Маршалавы Астравы",
    "countries.mk": "Македонія",
    "countries.ml": "Малі",
    "countries.mt": "Мальта",
    "countries.mm": "М'янма",
    "countries.me": "Чарнагорыя",
    "countries.mn": "Манголія",
    "countries.mz": "Мазамбік",
    "countries.mr": "Маўрытанія",
    "countries.mu": "Маўрыкій",
    "countries.mw": "Малаві",
    "countries.my": "Малайзія",
    "countries.na": "Намібія",
    "countries.ne": "Нігер",
    "countries.ng": "Нігерыя",
    "countries.ni": "Нікарагуа",
    "countries.nl": "Нідэрланды",
    "countries.no": "Нарвегія",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Новая Зеландыя",
    "countries.om": "Аман",
    "countries.pk": "Пакістан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Філіпіны",
    "countries.pw": "Палаў",
    "countries.pg": "Папуа-Новая Гвінея",
    "countries.pl": "Польшча",
    "countries.kp": "Паўночная Карэя",
    "countries.pt": "Партугалія",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румынія",
    "countries.ru": "Расія",
    "countries.rw": "Руанда",
    "countries.sa": "Саудаўская Аравія",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сінгапур",
    "countries.sb": "Саламонавы Астравы",
    "countries.sl": "Сьера-Леонэ",
    "countries.sv": "Сальвадор",
    "countries.sm": "Сан-Марына",
    "countries.so": "Самалі",
    "countries.rs": "Сербія",
    "countries.ss": "Паўднёвы Судан",
    "countries.st": "Сан-Таме і Прынсіпі",
    "countries.sr": "Сурынам",
    "countries.sk": "Славакія",
    "countries.si": "Славенія",
    "countries.se": "Швецыя",
    "countries.sz": "Свазіленд",
    "countries.sc": "Сейшэльскія астравы",
    "countries.sy": "Сірыя",
    "countries.td": "Чад",
    "countries.tg": "Таго",
    "countries.th": "Тайланд",
    "countries.tj": "Таджыкістан",
    "countries.tm": "Туркменістан",
    "countries.tl": "Востраў Тымор",
    "countries.to": "Тонга",
    "countries.tt": "Трынідад і Табага",
    "countries.tn": "Туніс",
    "countries.tr": "Турцыя",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзанія",
    "countries.ug": "Уганда",
    "countries.ua": "Украіна",
    "countries.uy": "Уругвай",
    "countries.us": "Злучаныя Штаты",
    "countries.uz": "Узбекістан",
    "countries.va": "Ватыкан",
    "countries.vc": "Сэнт-Вінсэнт і Грэнадыны",
    "countries.ve": "Венесуэла",
    "countries.vn": "В'етнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Емен",
    "countries.za": "Паўднёвая Афрыка",
    "countries.zm": "Замбія",
    "countries.zw": "Зімбабвэ",
    "continents.af": "Афрыка",
    "continents.an": "Антарктыда",
    "continents.as": "Азія",
    "continents.eu": "Еўропа",
    "continents.na": "Паўночная Амерыка",
    "continents.oc": "Акіянія",
    "continents.sa": "Паўднёвая Амерыка"
}

app/config/locale/translations/be.json (diff)
@@ -3,30 +3,30 @@
     "settings.locale": "be",
     "settings.direction": "ltr",
     "emails.sender": "Каманда %s",
-    "emails.verification.subject": "",
-    "emails.verification.hello": "",
-    "emails.verification.body": "",
-    "emails.verification.footer": "",
-    "emails.verification.thanks": "",
-    "emails.verification.signature": "",
-    "emails.magicSession.subject": "",
-    "emails.magicSession.hello": "",
-    "emails.magicSession.body": "",
-    "emails.magicSession.footer": "",
-    "emails.magicSession.thanks": "",
-    "emails.magicSession.signature": "",
-    "emails.recovery.subject": "",
-    "emails.recovery.hello": "",
-    "emails.recovery.body": "",
-    "emails.recovery.footer": "",
-    "emails.recovery.thanks": "",
-    "emails.recovery.signature": "",
-    "emails.invitation.subject": "",
-    "emails.invitation.hello": "",
-    "emails.invitation.body": "",
-    "emails.invitation.footer": "",
-    "emails.invitation.thanks": "",
-    "emails.invitation.signature": "",
+    "emails.verification.subject": "Верыфікацыя акаўнта",
+    "emails.verification.hello": "Прывітанне {{name}}",
+    "emails.verification.body": "Перайдзіце па гэтай спасылцы, каб пацвердзіць свой адрас электроннай пошты",
+    "emails.verification.footer": "Калі вы не запытвалі пацвярджэнне гэтага адрасу, праігнаруйце гэтае паведамленне.",
+    "emails.verification.thanks": "Дзякуем",
+    "emails.verification.signature": "каманда {{project}}",
+    "emails.magicSession.subject": "Лагін",
+    "emails.magicSession.hello": "Прывітанне,",
+    "emails.magicSession.body": "Перайдзіце па спасылцы, каб увайсці.",
+    "emails.magicSession.footer": "Калі вы не прасілі ўвайсці, выкарыстоўваючы гэты адрас электроннай пошты, праігнаруйце гэтае паведамленне.",
+    "emails.magicSession.thanks": "Дзякуем",
+    "emails.magicSession.signature": "каманда {{project}}",
+    "emails.recovery.subject": "Скід пароля",
+    "emails.recovery.hello": "Прывітанне, {{name}}",
+    "emails.recovery.body": "Перайдзіце па гэтай спасылцы, каб скінуць пароль для праекта {{project}}.",
+    "emails.recovery.footer": "Калі вы не прасілі скінуць пароль, вы можаце праігнараваць гэта паведамленне.",
+    "emails.recovery.thanks": "Дзякуем",
+    "emails.recovery.signature": "каманда {{project}}",
+    "emails.invitation.subject": "Запрошення до Команди %s у %s",
+    "emails.invitation.hello": "Прывітанне",
+    "emails.invitation.body": "Гэта паведамленне было адпраўлена вам, таму што {{owner}} хацеў запрасіць вас стаць членам каманды {{team}} у {{project}}.",
+    "emails.invitation.footer": "Калі вам гэта не цікава, вы можаце праігнараваць гэтае паведамленне.",
+    "emails.invitation.thanks": "Дзякуем",
+    "emails.invitation.signature": "каманда {{project}}",
     "locale.country.unknown": "Невядомы",
     "countries.af": "Афганістан",
     "countries.ao": "Ангола",
