app/config/locale/translations/bh.json (before)
{
    "settings.inspire": "\"बुद्धिमान होइत क कला ई जाने क कला अछि जे की अनदेखा कर्मा चाहि| \"",
    "settings.locale": "bh",
    "settings.direction": "ltr",
    "emails.sender": "%s टीम",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "अनजान",
    "countries.af": "अफ़ग़ानिस्तान",
    "countries.ao": "अंगोला",
    "countries.al": "अल्बानिया",
    "countries.ad": "अंडोरा",
    "countries.ae": "संयुक्त अरब अमीरात",
    "countries.ar": "अर्जेंटीना",
    "countries.am": "आर्मीनिया",
    "countries.ag": "अंटीगुआ और बारबूडा",
    "countries.au": "ऑस्ट्रेलिया",
    "countries.at": "ऑस्ट्रिया",
    "countries.az": "अज़रबैजान",
    "countries.bi": "बुरुंडी",
    "countries.be": "बेल्जियम",
    "countries.bj": "बेनिन",
    "countries.bf": "बुर्किना फासो",
    "countries.bd": "बांग्लादेश",
    "countries.bg": "बुल्गारिया",
    "countries.bh": "बहरीन",
    "countries.bs": "बहामास",
    "countries.ba": "बॉस्निया और हर्ज़ेगोविना",
    "countries.by": "बेलारूस",
    "countries.bz": "बेलीज़",
    "countries.bo": "बोलीविया",
    "countries.br": "ब्राज़ील",
    "countries.bb": "बारबाडोस",
    "countries.bn": "ब्रुनेई",
    "countries.bt": "भूटान",
    "countries.bw": "बोत्सवाना",
    "countries.cf": "मध्य अफ्रीकी गणराज्य",
    "countries.ca": "कनाडा",
    "countries.ch": "स्विट्ज़रलैंड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइवरी कोस्ट",
    "countries.cm": "कैमरून",
    "countries.cd": "कांगो लोकतान्त्रिक गणराज्य",
    "countries.cg": "कांगो गणराज्य",
    "countries.co": "कोलंबिया",
    "countries.km": "कोमोरोस",
    "countries.cv": "केप वर्दे",
    "countries.cr": "कोस्टा रीका",
    "countries.cu": "क्यूबा",
    "countries.cy": "साइप्रस",
    "countries.cz": "चेक गणराज्य",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूती",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिकन रिपब्लिक",
    "countries.dz": "अल्जीरिया",
    "countries.ec": "ईक्वाडोर",
    "countries.eg": "मिस्र",
    "countries.er": "इरित्रिया",
    "countries.es": "स्पेन",
    "countries.ee": "एस्टोनिया",
    "countries.et": "इथियोपिया",
    "countries.fi": "फ़िनलैंड",
    "countries.fj": "फ़िजी",
    "countries.fr": "फ्रांस",
    "countries.fm": "माइक्रोनेशिया",
    "countries.ga": "गबोन",
    "countries.gb": "यूनाइटेड किंगडम",
    "countries.ge": "जॉर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गिनी",
    "countries.gm": "ज़ाम्बिया",
    "countries.gw": "गिनी-बिसाऊ",
    "countries.gq": "इक्वेटोरियल गिनी",
    "countries.gr": "यूनान",
    "countries.gd": "ग्रेनाडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गयाना",
    "countries.hn": "होंडुरस",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हंगरी",
    "countries.id": "इंडोनेशिया",
    "countries.in": "भारत",
    "countries.ie": "आयरलैंड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसलैंड",
    "countries.il": "इज़राइल",
    "countries.it": "इटली",
    "countries.jm": "जमैका",
    "countries.jo": "जॉर्डन",
    "countries.jp": "जापान",
    "countries.kz": "कज़ाख़िस्तान",
    "countries.ke": "कीनियाा",
    "countries.kg": "किर्गिज़स्तान",
    "countries.kh": "कंबोडिया",
    "countries.ki": "किरिबाती",
    "countries.kn": "सेंट किट्स एंड नेविस",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवैत",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लीबिया",
    "countries.lc": "सेंट लूसिया",
    "countries.li": "लिकटेंस्टीन",
    "countries.lk": "श्रीलंका",
    "countries.ls": "लेसोथो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्ज़मबर्ग",
    "countries.lv": "लातविया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोनैको",
    "countries.md": "मॉल्डोवा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "मालदीव",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल द्वीपसमूह",
    "countries.mk": "मैसिडोनिया",
    "countries.ml": "माली",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यांमार",
    "countries.me": "मोंटेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोज़ाम्बिक",
    "countries.mr": "मॉरिटानिया",
    "countries.mu": "मॉरिशस",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामीबिया",
    "countries.ne": "नाइजर",
    "countries.ng": "नाईजीरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नीदरलैंड",
    "countries.no": "नॉर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नाउरु",
    "countries.nz": "न्यूजीलैंड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलीपींस",
    "countries.pw": "पलाऊ",
    "countries.pg": "पापुआ न्यू गिनी",
    "countries.pl": "पोलैंड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पुर्तगाल",
    "countries.py": "पैराग्वे",
    "countries.qa": "क़तर",
    "countries.ro": "रोमानिया",
    "countries.ru": "रूस",
    "countries.rw": "रवांडा",
    "countries.sa": "सऊदी अरब",
    "countries.sd": "सूडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन द्वीप",
    "countries.sl": "सिएरा लियोन",
    "countries.sv": "अल साल्वाडोर",
    "countries.sm": "सैन मैरिनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सूडान",
    "countries.st": "साओ तोमे और प्रिंसिपी",
    "countries.sr": "सूरीनाम",
    "countries.sk": "स्लोवाकिया",
    "countries.si": "स्लोवेनिया",
    "countries.se": "स्वीडन",
    "countries.sz": "स्वाज़ीलैंड",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सीरिया",
    "countries.td": "चाड",
    "countries.tg": "टोगो",
    "countries.th": "थाईलैंड",
    "countries.tj": "ताजिकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्ते",
    "countries.to": "टोंगा",
    "countries.tt": "त्रिनिदाद और टोबैगो",
    "countries.tn": "ट्यूनीशिया",
    "countries.tr": "तुर्की",
    "countries.tv": "तुवालू",
    "countries.tz": "तंजानिया",
    "countries.ug": "युगांडा",
    "countries.ua": "यूक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "संयुक्त राज्य अमेरिका",
    "countries.uz": "उज़्बेकिस्तान",
    "countries.va": "वैटिकन सिटी",
    "countries.vc": "सेंट विंसेंट एंड ग्रेनेडाइंस",
    "countries.ve": "वेनेज़ुएला",
    "countries.vn": "वियतनाम",
    "countries.vu": "वानूआतू",
    "countries.ws": "समोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रीका",
    "countries.zm": "ज़ाम्बिया",
    "countries.zw": "ज़िम्बाब्वे",
    "continents.af": "अफ़्रीका",
    "continents.an": "अंटार्कटिका",
    "continents.as": "एशिया",
    "continents.eu": "यूरोप",
    "continents.na": "उत्तरी अमेरिका",
    "continents.oc": "ओशिनिया",
    "continents.sa": "दक्षिण अमेरिका"
}

app/config/locale/translations/bh.json (after)
{
    "settings.inspire": "\"बुद्धिमान होइत क कला ई जाने क कला अछि जे की अनदेखा कर्मा चाहि| \"",
    "settings.locale": "bh",
    "settings.direction": "ltr",
    "emails.sender": "%s टीम",
    "emails.verification.subject": "खाता प्रमाणिकरण",
    "emails.verification.hello": "नमस्ते {{name}}",
    "emails.verification.body": "ईमेल प्रमाणिकरण करे क लेल दिहल गइल लिंक फॉलो करें|",
    "emails.verification.footer": "अगर ई पता को सत्यापित करे के लिए ना कहाले, तो आप ई संदेश क अनदेखा कर सकत अछि।",
    "emails.verification.thanks": "धन्यवाद",
    "emails.verification.signature": "{{project}} टीम",
    "emails.magicSession.subject": "लॉग इन करीं|",
    "emails.magicSession.hello": "प्रणाम",
    "emails.magicSession.body": "लॉग इन करें लेल दिहल गइल लिंक फॉलो करें|",
    "emails.magicSession.footer": "अगर लॉग इन करे के लिए ना कहाले, तो आप ई संदेश क अनदेखा कर सकत अछि।",
    "emails.magicSession.thanks": "धन्यवाद",
    "emails.magicSession.signature": "{{project}} टीम",
    "emails.recovery.subject": "पासवर्ड बदल क लेल|",
    "emails.recovery.hello": "प्रणाम {{name}}",
    "emails.recovery.body": "पासवर्ड बदल क लेल दिहल गइल लिंक फॉलो करें|",
    "emails.recovery.footer": "अगर पासवर्ड बदल क लेल ना कहाले, तो आप ई संदेश क अनदेखा कर सकत अछि।",
    "emails.recovery.thanks": "धन्यवाद",
    "emails.recovery.signature": "{{project}} टीम",
    "emails.invitation.subject": "%s टीम क न्योता देवे क लेल|",
    "emails.invitation.hello": "प्रणाम",
    "emails.invitation.body": "ई  मेल आपके एही लेल भेजल गईल रहल काहे क {{owner}} आपके {{project}} क {{team}} टीम का सदस्य बनावे चाहित रहे|",
    "emails.invitation.footer": "अगर आवे क इच्छा ना होवत, तो आप ई संदेश क अनदेखा कर सकत अछि।",
    "emails.invitation.thanks": "धन्यवाद",
    "emails.invitation.signature": "{{project}} टीम",
    "locale.country.unknown": "अनजान",
    "countries.af": "अफ़ग़ानिस्तान",
    "countries.ao": "अंगोला",
    "countries.al": "अल्बानिया",
    "countries.ad": "अंडोरा",
    "countries.ae": "संयुक्त अरब अमीरात",
    "countries.ar": "अर्जेंटीना",
    "countries.am": "आर्मीनिया",
    "countries.ag": "अंटीगुआ और बारबूडा",
    "countries.au": "ऑस्ट्रेलिया",
    "countries.at": "ऑस्ट्रिया",
    "countries.az": "अज़रबैजान",
    "countries.bi": "बुरुंडी",
    "countries.be": "बेल्जियम",
    "countries.bj": "बेनिन",
    "countries.bf": "बुर्किना फासो",
    "countries.bd": "बांग्लादेश",
    "countries.bg": "बुल्गारिया",
    "countries.bh": "बहरीन",
    "countries.bs": "बहामास",
    "countries.ba": "बॉस्निया और हर्ज़ेगोविना",
    "countries.by": "बेलारूस",
    "countries.bz": "बेलीज़",
    "countries.bo": "बोलीविया",
    "countries.br": "ब्राज़ील",
    "countries.bb": "बारबाडोस",
    "countries.bn": "ब्रुनेई",
    "countries.bt": "भूटान",
    "countries.bw": "बोत्सवाना",
    "countries.cf": "मध्य अफ्रीकी गणराज्य",
    "countries.ca": "कनाडा",
    "countries.ch": "स्विट्ज़रलैंड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइवरी कोस्ट",
    "countries.cm": "कैमरून",
    "countries.cd": "कांगो लोकतान्त्रिक गणराज्य",
    "countries.cg": "कांगो गणराज्य",
    "countries.co": "कोलंबिया",
    "countries.km": "कोमोरोस",
    "countries.cv": "केप वर्दे",
    "countries.cr": "कोस्टा रीका",
    "countries.cu": "क्यूबा",
    "countries.cy": "साइप्रस",
    "countries.cz": "चेक गणराज्य",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूती",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिकन रिपब्लिक",
    "countries.dz": "अल्जीरिया",
    "countries.ec": "ईक्वाडोर",
    "countries.eg": "मिस्र",
    "countries.er": "इरित्रिया",
    "countries.es": "स्पेन",
    "countries.ee": "एस्टोनिया",
    "countries.et": "इथियोपिया",
    "countries.fi": "फ़िनलैंड",
    "countries.fj": "फ़िजी",
    "countries.fr": "फ्रांस",
    "countries.fm": "माइक्रोनेशिया",
    "countries.ga": "गबोन",
    "countries.gb": "यूनाइटेड किंगडम",
    "countries.ge": "जॉर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गिनी",
    "countries.gm": "ज़ाम्बिया",
    "countries.gw": "गिनी-बिसाऊ",
    "countries.gq": "इक्वेटोरियल गिनी",
    "countries.gr": "यूनान",
    "countries.gd": "ग्रेनाडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गयाना",
    "countries.hn": "होंडुरस",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हंगरी",
    "countries.id": "इंडोनेशिया",
    "countries.in": "भारत",
    "countries.ie": "आयरलैंड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसलैंड",
    "countries.il": "इज़राइल",
    "countries.it": "इटली",
    "countries.jm": "जमैका",
    "countries.jo": "जॉर्डन",
    "countries.jp": "जापान",
    "countries.kz": "कज़ाख़िस्तान",
    "countries.ke": "कीनियाा",
    "countries.kg": "किर्गिज़स्तान",
    "countries.kh": "कंबोडिया",
    "countries.ki": "किरिबाती",
    "countries.kn": "सेंट किट्स एंड नेविस",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवैत",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लीबिया",
    "countries.lc": "सेंट लूसिया",
    "countries.li": "लिकटेंस्टीन",
    "countries.lk": "श्रीलंका",
    "countries.ls": "लेसोथो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्ज़मबर्ग",
    "countries.lv": "लातविया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोनैको",
    "countries.md": "मॉल्डोवा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "मालदीव",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल द्वीपसमूह",
    "countries.mk": "मैसिडोनिया",
    "countries.ml": "माली",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यांमार",
    "countries.me": "मोंटेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोज़ाम्बिक",
    "countries.mr": "मॉरिटानिया",
    "countries.mu": "मॉरिशस",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामीबिया",
    "countries.ne": "नाइजर",
    "countries.ng": "नाईजीरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नीदरलैंड",
    "countries.no": "नॉर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नाउरु",
    "countries.nz": "न्यूजीलैंड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलीपींस",
    "countries.pw": "पलाऊ",
    "countries.pg": "पापुआ न्यू गिनी",
    "countries.pl": "पोलैंड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पुर्तगाल",
    "countries.py": "पैराग्वे",
    "countries.qa": "क़तर",
    "countries.ro": "रोमानिया",
    "countries.ru": "रूस",
    "countries.rw": "रवांडा",
    "countries.sa": "सऊदी अरब",
    "countries.sd": "सूडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन द्वीप",
    "countries.sl": "सिएरा लियोन",
    "countries.sv": "अल साल्वाडोर",
    "countries.sm": "सैन मैरिनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सूडान",
    "countries.st": "साओ तोमे और प्रिंसिपी",
    "countries.sr": "सूरीनाम",
    "countries.sk": "स्लोवाकिया",
    "countries.si": "स्लोवेनिया",
    "countries.se": "स्वीडन",
    "countries.sz": "स्वाज़ीलैंड",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सीरिया",
    "countries.td": "चाड",
    "countries.tg": "टोगो",
    "countries.th": "थाईलैंड",
    "countries.tj": "ताजिकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्ते",
    "countries.to": "टोंगा",
    "countries.tt": "त्रिनिदाद और टोबैगो",
    "countries.tn": "ट्यूनीशिया",
    "countries.tr": "तुर्की",
    "countries.tv": "तुवालू",
    "countries.tz": "तंजानिया",
    "countries.ug": "युगांडा",
    "countries.ua": "यूक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "संयुक्त राज्य अमेरिका",
    "countries.uz": "उज़्बेकिस्तान",
    "countries.va": "वैटिकन सिटी",
    "countries.vc": "सेंट विंसेंट एंड ग्रेनेडाइंस",
    "countries.ve": "वेनेज़ुएला",
    "countries.vn": "वियतनाम",
    "countries.vu": "वानूआतू",
    "countries.ws": "समोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रीका",
    "countries.zm": "ज़ाम्बिया",
    "countries.zw": "ज़िम्बाब्वे",
    "continents.af": "अफ़्रीका",
    "continents.an": "अंटार्कटिका",
    "continents.as": "एशिया",
    "continents.eu": "यूरोप",
    "continents.na": "उत्तरी अमेरिका",
    "continents.oc": "ओशिनिया",
    "continents.sa": "दक्षिण अमेरिका"
}

app/config/locale/translations/bh.json (diff)
@@ -3,30 +3,30 @@
     "settings.locale": "bh",
     "settings.direction": "ltr",
     "emails.sender": "%s टीम",
-    "emails.verification.subject": "",
-    "emails.verification.hello": "",
-    "emails.verification.body": "",
-    "emails.verification.footer": "",
-    "emails.verification.thanks": "",
-    "emails.verification.signature": "",
-    "emails.magicSession.subject": "",
-    "emails.magicSession.hello": "",
-    "emails.magicSession.body": "",
-    "emails.magicSession.footer": "",
-    "emails.magicSession.thanks": "",
-    "emails.magicSession.signature": "",
-    "emails.recovery.subject": "",
-    "emails.recovery.hello": "",
-    "emails.recovery.body": "",
-    "emails.recovery.footer": "",
-    "emails.recovery.thanks": "",
-    "emails.recovery.signature": "",
-    "emails.invitation.subject": "",
-    "emails.invitation.hello": "",
-    "emails.invitation.body": "",
-    "emails.invitation.footer": "",
-    "emails.invitation.thanks": "",
-    "emails.invitation.signature": "",
+    "emails.verification.subject": "खाता प्रमाणिकरण",
+    "emails.verification.hello": "नमस्ते {{name}}",
+    "emails.verification.body": "ईमेल प्रमाणिकरण करे क लेल दिहल गइल लिंक फॉलो करें|",
+    "emails.verification.footer": "अगर ई पता को सत्यापित करे के लिए ना कहाले, तो आप ई संदेश क अनदेखा कर सकत अछि।",
+    "emails.verification.thanks": "धन्यवाद",
+    "emails.verification.signature": "{{project}} टीम",
+    "emails.magicSession.subject": "लॉग इन करीं|",
+    "emails.magicSession.hello": "प्रणाम",
+    "emails.magicSession.body": "लॉग इन करें लेल दिहल गइल लिंक फॉलो करें|",
+    "emails.magicSession.footer": "अगर लॉग इन करे के लिए ना कहाले, तो आप ई संदेश क अनदेखा कर सकत अछि।",
+    "emails.magicSession.thanks": "धन्यवाद",
+    "emails.magicSession.signature": "{{project}} टीम",
+    "emails.recovery.subject": "पासवर्ड बदल क लेल|",
+    "emails.recovery.hello": "प्रणाम {{name}}",
+    "emails.recovery.body": "पासवर्ड बदल क लेल दिहल गइल लिंक फॉलो करें|",
+    "emails.recovery.footer": "अगर पासवर्ड बदल क लेल ना कहाले, तो आप ई संदेश क अनदेखा कर सकत अछि।",
+    "emails.recovery.thanks": "धन्यवाद",
+    "emails.recovery.signature": "{{project}} टीम",
+    "emails.invitation.subject": "%s टीम क न्योता देवे क लेल|",
+    "emails.invitation.hello": "प्रणाम",
+    "emails.invitation.body": "ई  मेल आपके एही लेल भेजल गईल रहल काहे क {{owner}} आपके {{project}} क {{team}} टीम का सदस्य बनावे चाहित रहे|",
+    "emails.invitation.footer": "अगर आवे क इच्छा ना होवत, तो आप ई संदेश क अनदेखा कर सकत अछि।",
+    "emails.invitation.thanks": "धन्यवाद",
+    "emails.invitation.signature": "{{project}} टीम",
     "locale.country.unknown": "अनजान",
     "countries.af": "अफ़ग़ानिस्तान",
     "countries.ao": "अंगोला",
