app/config/locale/translations/cat.json (before)
{
    "settings.inspire": "\"L'art de ser savi és l'art de saber què passar per alt\"",
    "settings.locale": "cat",
    "settings.direction": "ltr",
    "account.emails.team": "%s Equip",
    "account.emails.verification.title": "Confirmació del compte",
    "account.emails.verification.body": "\n    Hola {{name}},\n\n\n    Segueix aquest enllaç per verificar la teva direcció de correu:\n\n{{cta}}\n\n    Si no has solicitat verificar aquesta direcció, pots ignorar aquest missatge.\n\n\n    Gràcies,\n    Equip {{project}} \n\n",
    "account.emails.recovery.title": "Restablir contrasenya",
    "account.emails.recovery.body": "\n    Hola {{name}},\n\n\n    Segueix aquest enllaç per restablir la teva contrasenya de {{project}}.\n\n{{cta}}\n\n    Si no has demanat restablir la teva contrasenya, pots ignorar aquest missatge.\n\n\n    Gràcies,\n    Equip {{project}}\n\n",
    "account.emails.invitation.title": "Invitació a l'Equip %s a %s",
    "account.emails.invitation.body": "\n    Hola,\n\n\n    T'hem enviat aquest correu perquè {{owner}} et vol convidar a formar part de l'equip {{team}} a {{project}}.\n\n\n    Segueix aquest enllaç per unir-te a l'equip {{team}}:\n\n{{cta}}\n\n    Si no estàs interessat, pots ignorar aquest missatge.\n\n\n    Gràcies,\n    Equip {{project}}\n\n",
    "locale.country.unknown": "Desconegut",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albània",
    "countries.ad": "Andorra",
    "countries.ae": "Unió dels Emirats Àrabs Units",
    "countries.ar": "Argentina",
    "countries.am": "Armènia",
    "countries.ag": "Antigua o Barbuda",
    "countries.au": "Austràlia",
    "countries.at": "Àustria",
    "countries.az": "Azerbaidjan",
    "countries.bi": "Burundi",
    "countries.be": "Bèlgica",
    "countries.bj": "Benín",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangla Desh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bòsnia i Hercegovina",
    "countries.by": "Bielorússia",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "República Centreafricana",
    "countries.ca": "Canadà",
    "countries.ch": "Suïssa",
    "countries.cl": "Xile",
    "countries.cn": "Xina",
    "countries.ci": "Costa d'Ivori",
    "countries.cm": "Camerun",
    "countries.cd": "República Democràtica del Congo",
    "countries.cg": "República del congo",
    "countries.co": "Colòmbia",
    "countries.km": "Comores",
    "countries.cv": "Cap Verd",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Xipre",
    "countries.cz": "Txèquia",
    "countries.de": "Alemanya",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Dinamarca",
    "countries.do": "República Dominicana",
    "countries.dz": "Argelia",
    "countries.ec": "Equador",
    "countries.eg": "Egipte",
    "countries.er": "Eritrea",
    "countries.es": "Espanya",
    "countries.ee": "Estònia",
    "countries.et": "Etiòpia",
    "countries.fi": "Finlàndia",
    "countries.fj": "Fiji",
    "countries.fr": "França",
    "countries.fm": "Micronèsia",
    "countries.ga": "Gabon",
    "countries.gb": "Regne Unit",
    "countries.ge": "Geòrgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gàmbia",
    "countries.gw": "Guinea Bissau",
    "countries.gq": "Guinea Equatorial",
    "countries.gr": "Grècia",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guaiana",
    "countries.hn": "Hondures",
    "countries.hr": "Croàcia",
    "countries.ht": "Haití",
    "countries.hu": "Hungria",
    "countries.id": "Indonèsia",
    "countries.in": "Índia",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Islàndia",
    "countries.il": "Israel",
    "countries.it": "Itàlia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordà",
    "countries.jp": "Japó",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirguizistan",
    "countries.kh": "Cambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Sant Cristòfol i Neus",
    "countries.kr": "Corea del Sud",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Líban",
    "countries.lr": "Libèria",
    "countries.ly": "Líbia",
    "countries.lc": "Santa Llúcia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituània",
    "countries.lu": "Luxemburg",
    "countries.lv": "Letònia",
    "countries.ma": "Marroc",
    "countries.mc": "Mònaco",
    "countries.md": "Moldàvia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mèxic",
    "countries.mh": "Illes Marshall",
    "countries.mk": "Macedònia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongòlia",
    "countries.mz": "Moçambic",
    "countries.mr": "Mauritània",
    "countries.mu": "Maurici",
    "countries.mw": "Malawi",
    "countries.my": "Malàsia",
    "countries.na": "Namíbia",
    "countries.ne": "Níger",
    "countries.ng": "Nigèria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Països Baixos",
    "countries.no": "Noruega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nova Zelanda",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panamà",
    "countries.pe": "Perú",
    "countries.ph": "Filipines",
    "countries.pw": "Palaos",
    "countries.pg": "Papua Nova Guinea",
    "countries.pl": "Polònia",
    "countries.kp": "Corea del Nord",
    "countries.pt": "Portugal",
    "countries.py": "Paraguai",
    "countries.qa": "Katar",
    "countries.ro": "Romania",
    "countries.ru": "Rússia",
    "countries.rw": "Rwanda",
    "countries.sa": "Aràbia Saudita",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Illes Salomó",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marí",
    "countries.so": "Somàlia",
    "countries.rs": "Sèrbia",
    "countries.ss": "Sudàn del Sud",
    "countries.st": "Santo Tomé y Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Eslovàquia",
    "countries.si": "Eslovènia",
    "countries.se": "Suècia",
    "countries.sz": "Swazilàndia",
    "countries.sc": "Seychelles",
    "countries.sy": "Síria",
    "countries.td": "Txad",
    "countries.tg": "Togo",
    "countries.th": "Tailàndia",
    "countries.tj": "Tadjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor Oriental",
    "countries.to": "Tonga",
    "countries.tt": "Trinitat i Tobago",
    "countries.tn": "Tunísia",
    "countries.tr": "Turquia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzània",
    "countries.ug": "Uganda",
    "countries.ua": "Ucraïna",
    "countries.uy": "Uruguai",
    "countries.us": "Estats Units",
    "countries.uz": "Uzbekistan",
    "countries.va": "Ciudat del Vaticà",
    "countries.vc": "Saint Vincent i les Grenadines",
    "countries.ve": "Veneçuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Iemen",
    "countries.za": "Sud-àfrica",
    "countries.zm": "Zàmbia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Àfrica",
    "continents.an": "Antàrtica",
    "continents.as": "Àsia",
    "continents.eu": "Europa",
    "continents.na": "Amèrica del Nord",
    "continents.oc": "Oceania",
    "continents.sa": "Amèrica del Sud"
}

app/config/locale/translations/cat.json (after)
{
    "settings.inspire": "\"L'art de ser savi és l'art de saber què passar per alt\"",
    "settings.locale": "cat",
    "settings.direction": "ltr",
    "emails.sender": "%s Equip",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Desconegut",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albània",
    "countries.ad": "Andorra",
    "countries.ae": "Unió dels Emirats Àrabs Units",
    "countries.ar": "Argentina",
    "countries.am": "Armènia",
    "countries.ag": "Antigua o Barbuda",
    "countries.au": "Austràlia",
    "countries.at": "Àustria",
    "countries.az": "Azerbaidjan",
    "countries.bi": "Burundi",
    "countries.be": "Bèlgica",
    "countries.bj": "Benín",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangla Desh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bòsnia i Hercegovina",
    "countries.by": "Bielorússia",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "República Centreafricana",
    "countries.ca": "Canadà",
    "countries.ch": "Suïssa",
    "countries.cl": "Xile",
    "countries.cn": "Xina",
    "countries.ci": "Costa d'Ivori",
    "countries.cm": "Camerun",
    "countries.cd": "República Democràtica del Congo",
    "countries.cg": "República del congo",
    "countries.co": "Colòmbia",
    "countries.km": "Comores",
    "countries.cv": "Cap Verd",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Xipre",
    "countries.cz": "Txèquia",
    "countries.de": "Alemanya",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Dinamarca",
    "countries.do": "República Dominicana",
    "countries.dz": "Argelia",
    "countries.ec": "Equador",
    "countries.eg": "Egipte",
    "countries.er": "Eritrea",
    "countries.es": "Espanya",
    "countries.ee": "Estònia",
    "countries.et": "Etiòpia",
    "countries.fi": "Finlàndia",
    "countries.fj": "Fiji",
    "countries.fr": "França",
    "countries.fm": "Micronèsia",
    "countries.ga": "Gabon",
    "countries.gb": "Regne Unit",
    "countries.ge": "Geòrgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gàmbia",
    "countries.gw": "Guinea Bissau",
    "countries.gq": "Guinea Equatorial",
    "countries.gr": "Grècia",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guaiana",
    "countries.hn": "Hondures",
    "countries.hr": "Croàcia",
    "countries.ht": "Haití",
    "countries.hu": "Hungria",
    "countries.id": "Indonèsia",
    "countries.in": "Índia",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Islàndia",
    "countries.il": "Israel",
    "countries.it": "Itàlia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordà",
    "countries.jp": "Japó",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirguizistan",
    "countries.kh": "Cambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Sant Cristòfol i Neus",
    "countries.kr": "Corea del Sud",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Líban",
    "countries.lr": "Libèria",
    "countries.ly": "Líbia",
    "countries.lc": "Santa Llúcia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituània",
    "countries.lu": "Luxemburg",
    "countries.lv": "Letònia",
    "countries.ma": "Marroc",
    "countries.mc": "Mònaco",
    "countries.md": "Moldàvia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mèxic",
    "countries.mh": "Illes Marshall",
    "countries.mk": "Macedònia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongòlia",
    "countries.mz": "Moçambic",
    "countries.mr": "Mauritània",
    "countries.mu": "Maurici",
    "countries.mw": "Malawi",
    "countries.my": "Malàsia",
    "countries.na": "Namíbia",
    "countries.ne": "Níger",
    "countries.ng": "Nigèria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Països Baixos",
    "countries.no": "Noruega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nova Zelanda",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panamà",
    "countries.pe": "Perú",
    "countries.ph": "Filipines",
    "countries.pw": "Palaos",
    "countries.pg": "Papua Nova Guinea",
    "countries.pl": "Polònia",
    "countries.kp": "Corea del Nord",
    "countries.pt": "Portugal",
    "countries.py": "Paraguai",
    "countries.qa": "Katar",
    "countries.ro": "Romania",
    "countries.ru": "Rússia",
    "countries.rw": "Rwanda",
    "countries.sa": "Aràbia Saudita",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Illes Salomó",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marí",
    "countries.so": "Somàlia",
    "countries.rs": "Sèrbia",
    "countries.ss": "Sudàn del Sud",
    "countries.st": "Santo Tomé y Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Eslovàquia",
    "countries.si": "Eslovènia",
    "countries.se": "Suècia",
    "countries.sz": "Swazilàndia",
    "countries.sc": "Seychelles",
    "countries.sy": "Síria",
    "countries.td": "Txad",
    "countries.tg": "Togo",
    "countries.th": "Tailàndia",
    "countries.tj": "Tadjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor Oriental",
    "countries.to": "Tonga",
    "countries.tt": "Trinitat i Tobago",
    "countries.tn": "Tunísia",
    "countries.tr": "Turquia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzània",
    "countries.ug": "Uganda",
    "countries.ua": "Ucraïna",
    "countries.uy": "Uruguai",
    "countries.us": "Estats Units",
    "countries.uz": "Uzbekistan",
    "countries.va": "Ciudat del Vaticà",
    "countries.vc": "Saint Vincent i les Grenadines",
    "countries.ve": "Veneçuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Iemen",
    "countries.za": "Sud-àfrica",
    "countries.zm": "Zàmbia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Àfrica",
    "continents.an": "Antàrtica",
    "continents.as": "Àsia",
    "continents.eu": "Europa",
    "continents.na": "Amèrica del Nord",
    "continents.oc": "Oceania",
    "continents.sa": "Amèrica del Sud"
}

app/config/locale/translations/cat.json (diff)
@@ -2,13 +2,25 @@
     "settings.inspire": "\"L'art de ser savi és l'art de saber què passar per alt\"",
     "settings.locale": "cat",
     "settings.direction": "ltr",
-    "account.emails.team": "%s Equip",
-    "account.emails.verification.title": "Confirmació del compte",
-    "account.emails.verification.body": "\n    Hola {{name}},\n\n\n    Segueix aquest enllaç per verificar la teva direcció de correu:\n\n{{cta}}\n\n    Si no has solicitat verificar aquesta direcció, pots ignorar aquest missatge.\n\n\n    Gràcies,\n    Equip {{project}} \n\n",
-    "account.emails.recovery.title": "Restablir contrasenya",
-    "account.emails.recovery.body": "\n    Hola {{name}},\n\n\n    Segueix aquest enllaç per restablir la teva contrasenya de {{project}}.\n\n{{cta}}\n\n    Si no has demanat restablir la teva contrasenya, pots ignorar aquest missatge.\n\n\n    Gràcies,\n    Equip {{project}}\n\n",
-    "account.emails.invitation.title": "Invitació a l'Equip %s a %s",
-    "account.emails.invitation.body": "\n    Hola,\n\n\n    T'hem enviat aquest correu perquè {{owner}} et vol convidar a formar part de l'equip {{team}} a {{project}}.\n\n\n    Segueix aquest enllaç per unir-te a l'equip {{team}}:\n\n{{cta}}\n\n    Si no estàs interessat, pots ignorar aquest missatge.\n\n\n    Gràcies,\n    Equip {{project}}\n\n",
+    "emails.sender": "%s Equip",
+    "emails.verification.subject": "",
+    "emails.verification.hello": "",
+    "emails.verification.body": "",
+    "emails.verification.footer": "",
+    "emails.verification.thanks": "",
+    "emails.verification.signature": "",
+    "emails.recovery.subject": "",
+    "emails.recovery.hello": "",
+    "emails.recovery.body": "",
+    "emails.recovery.footer": "",
+    "emails.recovery.thanks": "",
+    "emails.recovery.signature": "",
+    "emails.invitation.subject": "",
+    "emails.invitation.hello": "",
+    "emails.invitation.body": "",
+    "emails.invitation.footer": "",
+    "emails.invitation.thanks": "",
+    "emails.invitation.signature": "",
     "locale.country.unknown": "Desconegut",
     "countries.af": "Afganistan",
     "countries.ao": "Angola",
