app/config/locale/translations/cz.json (before)
{
    "settings.inspire": "\"Umění moudrosti je umění vědět, co přehlédnout.\"",
    "settings.locale": "cz",
    "settings.direction": "ltr",
    "account.emails.team": "%s tým",
    "account.emails.verification.title": "Potvrzení účtu",
    "account.emails.verification.body": "\n    Ahoj {{name}},\n\n\n    Klepnutím na tento odkaz ověřte svou e-mailovou adresu.\n\n{{cta}}\n\n    Pokud jste nepožádali o ověření této adresy, můžete tuto zprávu ignorovat.\n\n\n    Dík,\n    {{project}} tým\n\n",
    "account.emails.recovery.title": "Resetovat heslo",
    "account.emails.recovery.body": "\n    Ahoj {{name}},\n\n\n    Pomocí tohoto odkazu obnovte své heslo {{project}}.\n\n{{cta}}\n\n    Pokud jste nepožádali o resetování hesla, můžete tuto zprávu ignorovat.\n\n\n    Dík,\n    {{project}} tým\n\n",
    "account.emails.invitation.title": "Pozvánka do týmu% s na% s",
    "account.emails.invitation.body": "\n    Ahoj,\n\n\n    Tento e-mail vám byl zaslán, protože vás {{owner}} chtěl pozvat, abyste se stali členem týmu {{team}} v {{project}}.\n\n\n    Klepnutím na tento odkaz se připojíte k týmu {{team}}:\n\n{{cta}}\n\n    Pokud vás nezajímá, můžete tuto zprávu ignorovat.\n\n\n    Dík,\n    {{project}} tým\n\n",
    "locale.country.unknown": "Neznámý",
    "countries.af": "Afghánistán",
    "countries.ao": "Angola",
    "countries.al": "Albánie",
    "countries.ad": "Andorra",
    "countries.ae": "Spojené arabské emiráty",
    "countries.ar": "Argentina",
    "countries.am": "Arménie",
    "countries.ag": "Antigua a Barbuda",
    "countries.au": "Austrálie",
    "countries.at": "Rakousko",
    "countries.az": "Ázerbájdžán",
    "countries.bi": "Burundi",
    "countries.be": "Belgie",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulharsko",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamy",
    "countries.ba": "Bosna a Hercegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolívie",
    "countries.br": "Brazílie",
    "countries.bb": "Barbados",
    "countries.bn": "Brunej",
    "countries.bt": "Bhútán",
    "countries.bw": "Botswana",
    "countries.cf": "Středoafrická republika",
    "countries.ca": "Canada",
    "countries.ch": "Švýcarsko",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Pobřeží slonoviny",
    "countries.cm": "Kamerun",
    "countries.cd": "DR Kongo",
    "countries.cg": "Konžská republika",
    "countries.co": "Colombia",
    "countries.km": "Komory",
    "countries.cv": "Cape Verde",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Česko",
    "countries.de": "Německo",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Dominikánská republika",
    "countries.dz": "Alžírsko",
    "countries.ec": "Ekvádor",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Španělsko",
    "countries.ee": "Estonsko",
    "countries.et": "Etiopie",
    "countries.fi": "Finsko",
    "countries.fj": "Fidži",
    "countries.fr": "France",
    "countries.fm": "Mikronésie",
    "countries.ga": "Gabun",
    "countries.gb": "Spojené království",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Rovníková Guinea",
    "countries.gr": "Řecko",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Chorvatsko",
    "countries.ht": "Haiti",
    "countries.hu": "Maďarsko",
    "countries.id": "Indonésie",
    "countries.in": "India",
    "countries.ie": "Irsko",
    "countries.ir": "Iran",
    "countries.iq": "Irák",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Itálie",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazachstán",
    "countries.ke": "Keňa",
    "countries.kg": "Kyrgyzstán",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Svatý Kryštof a Nevis",
    "countries.kr": "Jižní Korea",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Libérie",
    "countries.ly": "Libya",
    "countries.lc": "Svatá Lucie",
    "countries.li": "Lichtenštejnsko",
    "countries.lk": "Srí Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litva",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Maroko",
    "countries.mc": "Monaco",
    "countries.md": "Moldavsko",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maledivy",
    "countries.mx": "Mexico",
    "countries.mh": "Marshallovy ostrovy",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauricius",
    "countries.mw": "Malawi",
    "countries.my": "Malajsie",
    "countries.na": "Namibie",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Norway",
    "countries.np": "Nepál",
    "countries.nr": "Nauru",
    "countries.nz": "Nový Zéland",
    "countries.om": "Omán",
    "countries.pk": "Pákistán",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipíny",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nová Guinea",
    "countries.pl": "Polsko",
    "countries.kp": "Severní Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Rumunsko",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Saúdská Arábie",
    "countries.sd": "Súdán",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Šalamounovy ostrovy",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Srbsko",
    "countries.ss": "Jižní Súdán",
    "countries.st": "São Tomé a Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovinsko",
    "countries.se": "Švédsko",
    "countries.sz": "Svazijsko",
    "countries.sc": "Seychely",
    "countries.sy": "Sýrie",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Thajsko",
    "countries.tj": "Tádžikistán",
    "countries.tm": "Turkmenistán",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad a Tobago",
    "countries.tn": "Tunisko",
    "countries.tr": "Turecko",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanie",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "United States",
    "countries.uz": "Uzbekistán",
    "countries.va": "Vatikán",
    "countries.vc": "Svatý Vincenc a Grenadiny",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Jižní Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktida",
    "continents.as": "Asie",
    "continents.eu": "Evropa",
    "continents.na": "Severní Amerika",
    "continents.oc": "Oceánie",
    "continents.sa": "Jižní Amerika"
}

app/config/locale/translations/cz.json (after)
{
    "settings.inspire": "\"Umění moudrosti je umění vědět, co přehlédnout.\"",
    "settings.locale": "cz",
    "settings.direction": "ltr",
    "emails.sender": "%s tým",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Neznámý",
    "countries.af": "Afghánistán",
    "countries.ao": "Angola",
    "countries.al": "Albánie",
    "countries.ad": "Andorra",
    "countries.ae": "Spojené arabské emiráty",
    "countries.ar": "Argentina",
    "countries.am": "Arménie",
    "countries.ag": "Antigua a Barbuda",
    "countries.au": "Austrálie",
    "countries.at": "Rakousko",
    "countries.az": "Ázerbájdžán",
    "countries.bi": "Burundi",
    "countries.be": "Belgie",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulharsko",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamy",
    "countries.ba": "Bosna a Hercegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolívie",
    "countries.br": "Brazílie",
    "countries.bb": "Barbados",
    "countries.bn": "Brunej",
    "countries.bt": "Bhútán",
    "countries.bw": "Botswana",
    "countries.cf": "Středoafrická republika",
    "countries.ca": "Canada",
    "countries.ch": "Švýcarsko",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Pobřeží slonoviny",
    "countries.cm": "Kamerun",
    "countries.cd": "DR Kongo",
    "countries.cg": "Konžská republika",
    "countries.co": "Colombia",
    "countries.km": "Komory",
    "countries.cv": "Cape Verde",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Česko",
    "countries.de": "Německo",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Dominikánská republika",
    "countries.dz": "Alžírsko",
    "countries.ec": "Ekvádor",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Španělsko",
    "countries.ee": "Estonsko",
    "countries.et": "Etiopie",
    "countries.fi": "Finsko",
    "countries.fj": "Fidži",
    "countries.fr": "France",
    "countries.fm": "Mikronésie",
    "countries.ga": "Gabun",
    "countries.gb": "Spojené království",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Rovníková Guinea",
    "countries.gr": "Řecko",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Chorvatsko",
    "countries.ht": "Haiti",
    "countries.hu": "Maďarsko",
    "countries.id": "Indonésie",
    "countries.in": "India",
    "countries.ie": "Irsko",
    "countries.ir": "Iran",
    "countries.iq": "Irák",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Itálie",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazachstán",
    "countries.ke": "Keňa",
    "countries.kg": "Kyrgyzstán",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Svatý Kryštof a Nevis",
    "countries.kr": "Jižní Korea",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Libérie",
    "countries.ly": "Libya",
    "countries.lc": "Svatá Lucie",
    "countries.li": "Lichtenštejnsko",
    "countries.lk": "Srí Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litva",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Maroko",
    "countries.mc": "Monaco",
    "countries.md": "Moldavsko",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maledivy",
    "countries.mx": "Mexico",
    "countries.mh": "Marshallovy ostrovy",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauricius",
    "countries.mw": "Malawi",
    "countries.my": "Malajsie",
    "countries.na": "Namibie",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Norway",
    "countries.np": "Nepál",
    "countries.nr": "Nauru",
    "countries.nz": "Nový Zéland",
    "countries.om": "Omán",
    "countries.pk": "Pákistán",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipíny",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nová Guinea",
    "countries.pl": "Polsko",
    "countries.kp": "Severní Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Rumunsko",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Saúdská Arábie",
    "countries.sd": "Súdán",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Šalamounovy ostrovy",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Srbsko",
    "countries.ss": "Jižní Súdán",
    "countries.st": "São Tomé a Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovinsko",
    "countries.se": "Švédsko",
    "countries.sz": "Svazijsko",
    "countries.sc": "Seychely",
    "countries.sy": "Sýrie",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Thajsko",
    "countries.tj": "Tádžikistán",
    "countries.tm": "Turkmenistán",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad a Tobago",
    "countries.tn": "Tunisko",
    "countries.tr": "Turecko",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanie",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "United States",
    "countries.uz": "Uzbekistán",
    "countries.va": "Vatikán",
    "countries.vc": "Svatý Vincenc a Grenadiny",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Jižní Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktida",
    "continents.as": "Asie",
    "continents.eu": "Evropa",
    "continents.na": "Severní Amerika",
    "continents.oc": "Oceánie",
    "continents.sa": "Jižní Amerika"
}

app/config/locale/translations/cz.json (diff)
@@ -2,13 +2,25 @@
     "settings.inspire": "\"Umění moudrosti je umění vědět, co přehlédnout.\"",
     "settings.locale": "cz",
     "settings.direction": "ltr",
-    "account.emails.team": "%s tým",
-    "account.emails.verification.title": "Potvrzení účtu",
-    "account.emails.verification.body": "\n    Ahoj {{name}},\n\n\n    Klepnutím na tento odkaz ověřte svou e-mailovou adresu.\n\n{{cta}}\n\n    Pokud jste nepožádali o ověření této adresy, můžete tuto zprávu ignorovat.\n\n\n    Dík,\n    {{project}} tým\n\n",
-    "account.emails.recovery.title": "Resetovat heslo",
-    "account.emails.recovery.body": "\n    Ahoj {{name}},\n\n\n    Pomocí tohoto odkazu obnovte své heslo {{project}}.\n\n{{cta}}\n\n    Pokud jste nepožádali o resetování hesla, můžete tuto zprávu ignorovat.\n\n\n    Dík,\n    {{project}} tým\n\n",
-    "account.emails.invitation.title": "Pozvánka do týmu% s na% s",
-    "account.emails.invitation.body": "\n    Ahoj,\n\n\n    Tento e-mail vám byl zaslán, protože vás {{owner}} chtěl pozvat, abyste se stali členem týmu {{team}} v {{project}}.\n\n\n    Klepnutím na tento odkaz se připojíte k týmu {{team}}:\n\n{{cta}}\n\n    Pokud vás nezajímá, můžete tuto zprávu ignorovat.\n\n\n    Dík,\n    {{project}} tým\n\n",
+    "emails.sender": "%s tým",
+    "emails.verification.subject": "",
+    "emails.verification.hello": "",
+    "emails.verification.body": "",
+    "emails.verification.footer": "",
+    "emails.verification.thanks": "",
+    "emails.verification.signature": "",
+    "emails.recovery.subject": "",
+    "emails.recovery.hello": "",
+    "emails.recovery.body": "",
+    "emails.recovery.footer": "",
+    "emails.recovery.thanks": "",
+    "emails.recovery.signature": "",
+    "emails.invitation.subject": "",
+    "emails.invitation.hello": "",
+    "emails.invitation.body": "",
+    "emails.invitation.footer": "",
+    "emails.invitation.thanks": "",
+    "emails.invitation.signature": "",
     "locale.country.unknown": "Neznámý",
     "countries.af": "Afghánistán",
     "countries.ao": "Angola",
