app/config/locale/translations/da.json (before)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "en",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Account Verification",
    "emails.verification.hello": "Hey {{name}}",
    "emails.verification.body": "Follow this link to verify your email address.",
    "emails.verification.footer": "If you didn’t ask to verify this address, you can ignore this message.",
    "emails.verification.thanks": "Thanks",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hey,",
    "emails.magicSession.body": "Follow this link to login.",
    "emails.magicSession.footer": "If you didn’t ask to login using this email, you can ignore this message.",
    "emails.magicSession.thanks": "Thanks",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Password Reset",
    "emails.recovery.hello": "Hello {{name}}",
    "emails.recovery.body": "Follow this link to reset your {{project}} password.",
    "emails.recovery.footer": "If you didn’t ask to reset your password, you can ignore this message.",
    "emails.recovery.thanks": "Thanks",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Invitation to %s Team at %s",
    "emails.invitation.hello": "Hello",
    "emails.invitation.body": "This mail was sent to you because {{owner}} wanted to invite you to become a member of the {{team}} team at {{project}}.",
    "emails.invitation.footer": "If you are not interested, you can ignore this message.",
    "emails.invitation.thanks": "Thanks",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Unknown",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "United Arab Emirates",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua and Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Canada",
    "countries.ch": "Switzerland",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory Coast",
    "countries.cm": "Cameroon",
    "countries.cd": "DR Congo",
    "countries.cg": "Republic of the Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Czechia",
    "countries.de": "Germany",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denmark",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spain",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "France",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Greece",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Iceland",
    "countries.il": "Israel",
    "countries.it": "Italy",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "South Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Norway",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "North Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomon Islands",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "South Sudan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad and Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "United States",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent and the Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "South Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antarctica",
    "continents.as": "Asia",
    "continents.eu": "Europe",
    "continents.na": "North America",
    "continents.oc": "Oceania",
    "continents.sa": "South America"
}

app/config/locale/translations/da.json (after)
{
    "settings.inspire": "\"Kunsten at være klog er kunsten at vide, hvad man skal overse.\"",  
    "settings.locale": "da",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Konto Verifikation",
    "emails.verification.hello": "Hej {{name}}",
    "emails.verification.body": "Følg dette link, for at verificere din email adresse.",
    "emails.verification.footer": "Hvis du ikke har bedt om at verificere denne adresse, ignorer venligst denne besked.",
    "emails.verification.thanks": "Tak",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hej,",
    "emails.magicSession.body": "Følg dette link for at logge ind.",
    "emails.magicSession.footer": "Hvis du ikke har bedt om at logge ind med denne email, ignorer venligst denne besked.",
    "emails.magicSession.thanks": "Tak",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Nulstil Password",
    "emails.recovery.hello": "Hej {{name}}",
    "emails.recovery.body": "Følg dette link for at nulstille koden til {{project}}.",
    "emails.recovery.footer": "If you didn’t ask to reset your password, you can ignore this message.",
    "emails.recovery.thanks": "Thanks",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Invitation to %s Team at %s",
    "emails.invitation.hello": "Hello",
    "emails.invitation.body": "This mail was sent to you because {{owner}} wanted to invite you to become a member of the {{team}} team at {{project}}.",
    "emails.invitation.footer": "If you are not interested, you can ignore this message.",
    "emails.invitation.thanks": "Thanks",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Unknown",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "United Arab Emirates",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua and Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Canada",
    "countries.ch": "Switzerland",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory Coast",
    "countries.cm": "Cameroon",
    "countries.cd": "DR Congo",
    "countries.cg": "Republic of the Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Czechia",
    "countries.de": "Germany",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denmark",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spain",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "France",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Greece",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Iceland",
    "countries.il": "Israel",
    "countries.it": "Italy",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "South Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Norway",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "North Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomon Islands",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "South Sudan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad and Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "United States",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent and the Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "South Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antarctica",
    "continents.as": "Asia",
    "continents.eu": "Europe",
    "continents.na": "North America",
    "continents.oc": "Oceania",
    "continents.sa": "South America"
}

app/config/locale/translations/da.json (diff)
@@ -1,23 +1,23 @@
 {
-    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
-    "settings.locale": "en",
+    "settings.inspire": "\"Kunsten at være klog er kunsten at vide, hvad man skal overse.\"",  
+    "settings.locale": "da",
     "settings.direction": "ltr",
     "emails.sender": "%s Team",
-    "emails.verification.subject": "Account Verification",
-    "emails.verification.hello": "Hey {{name}}",
-    "emails.verification.body": "Follow this link to verify your email address.",
-    "emails.verification.footer": "If you didn’t ask to verify this address, you can ignore this message.",
-    "emails.verification.thanks": "Thanks",
+    "emails.verification.subject": "Konto Verifikation",
+    "emails.verification.hello": "Hej {{name}}",
+    "emails.verification.body": "Følg dette link, for at verificere din email adresse.",
+    "emails.verification.footer": "Hvis du ikke har bedt om at verificere denne adresse, ignorer venligst denne besked.",
+    "emails.verification.thanks": "Tak",
     "emails.verification.signature": "{{project}} team",
     "emails.magicSession.subject": "Login",
-    "emails.magicSession.hello": "Hey,",
-    "emails.magicSession.body": "Follow this link to login.",
-    "emails.magicSession.footer": "If you didn’t ask to login using this email, you can ignore this message.",
-    "emails.magicSession.thanks": "Thanks",
+    "emails.magicSession.hello": "Hej,",
+    "emails.magicSession.body": "Følg dette link for at logge ind.",
+    "emails.magicSession.footer": "Hvis du ikke har bedt om at logge ind med denne email, ignorer venligst denne besked.",
+    "emails.magicSession.thanks": "Tak",
     "emails.magicSession.signature": "{{project}} team",
-    "emails.recovery.subject": "Password Reset",
-    "emails.recovery.hello": "Hello {{name}}",
-    "emails.recovery.body": "Follow this link to reset your {{project}} password.",
+    "emails.recovery.subject": "Nulstil Password",
+    "emails.recovery.hello": "Hej {{name}}",
+    "emails.recovery.body": "Følg dette link for at nulstille koden til {{project}}.",
     "emails.recovery.footer": "If you didn’t ask to reset your password, you can ignore this message.",
     "emails.recovery.thanks": "Thanks",
     "emails.recovery.signature": "{{project}} team",
