app/config/locale/translations/gr.json (before)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "gr",
    "settings.direction": "ltr",
    "account.emails.team": "Ομάδα %s",
    "account.emails.verification.title": "Επιβεβαίωση Λογαριασμού",
    "account.emails.verification.body": "\n    Γεια σου {{name}},\n\n\n    Ακολούθησε αυτό τον σύνδεσμο για να επιβεβαιώσεις τη διεύθυνση email σου. \n\n{{cta}}\n\n    Αν δεν ζήτησες να επιβεβαιώσεις αυτή τη διεύθυνση, μπορείς να αγνοήσεις αυτό το μήνυμα.\n\n\n    Ευχαριστούμε,\n    Η ομάδα του {{project}}\n",
    "account.emails.recovery.title": "Επαναφορά Κωδικού Πρόσβασης",
    "account.emails.recovery.body": "\n    Γεια σου {{name}},\n\n\n    Ακολούθησε αυτό τον σύνδεσμο για να επαναφέρεις τον κωδικό πρόσβασής σου για το {{project}}.\n\n{{cta}}\n\n    Άν δεν ζήτησες αλλαγή κωδικού πρόσβασης, μπορείς να αγνοήσεις αυτο το μήνυμα.\n\n\n    Ευχαριστούμε,\n    Η ομάδα του {{project}}\n\n",
    "account.emails.invitation.title": "Πρόσκληση στην ομάδα %s στο %s",
    "account.emails.invitation.body": "\n    Γεια,\n\n\n    Έλαβες αυτό το email επειδή ο {{owner}} σε προσκάλεσε να γίνεις μέλος της ομάδας {{team}} στο {{project}}.\n\n\n    Ακολούθησε αυτό τον σύνδεσμο για να γίνεις μέλος της ομάδας {{team}}:\n\n{{cta}}\n\n    Άν δεν ενδιαφέρεσαι, μπορείς να αγνοήσεις αυτό το μήνυμα.\n\n\n    Ευχαριστούμε,\n    Η ομάδα του {{project}}\n\n",
    "locale.country.unknown": "Άγνωστο",
    "countries.af": "Αφγανιστάν",
    "countries.ao": "Ανγκόλα",
    "countries.al": "Αλβανία",
    "countries.ad": "Ανδόρα",
    "countries.ae": "Ηνωμένα Αραβικά Εμιράτα",
    "countries.ar": "Αργεντινή",
    "countries.am": "Αρμενία",
    "countries.ag": "Αντίγκουα και Μπαρμπούντα",
    "countries.au": "Αυστραλία",
    "countries.at": "Αυστρία",
    "countries.az": "Αζερμπαϊτζάν",
    "countries.bi": "Μπουρούντι",
    "countries.be": "Βέλγιο",
    "countries.bj": "Μπενίν",
    "countries.bf": "Μπουρκίνα Φάσο",
    "countries.bd": "Μπανγκλαντές",
    "countries.bg": "Βουλγαρία",
    "countries.bh": "Μπαχρέιν",
    "countries.bs": "Μπαχάμες",
    "countries.ba": "Βοσνία και Ερζεγοβίνη",
    "countries.by": "Λευκορωσία",
    "countries.bz": "Μπελίζε",
    "countries.bo": "Βολιβία",
    "countries.br": "Βραζιλία",
    "countries.bb": "Μπαρμπάντος",
    "countries.bn": "Μπρουνέι",
    "countries.bt": "Μπουτάν",
    "countries.bw": "Μποτσουάνα",
    "countries.cf": "Κεντροαφρικανική Δημοκρατία",
    "countries.ca": "Καναδάς",
    "countries.ch": "Ελβετία",
    "countries.cl": "Χιλή",
    "countries.cn": "Κίνα",
    "countries.ci": "Ακτή Ελεφαντοστού",
    "countries.cm": "Καμερούν",
    "countries.cd": "Λαϊκή Δημοκρατία του Κονγκό",
    "countries.cg": "Δημοκρατία του Κονγκό",
    "countries.co": "Κολομβία",
    "countries.km": "Κομόρες",
    "countries.cv": "Πράσινο Ακρωτήρι",
    "countries.cr": "Κόστα Ρίκα",
    "countries.cu": "Κούβα",
    "countries.cy": "Κύπρος",
    "countries.cz": "Τσεχία",
    "countries.de": "Γερμανία",
    "countries.dj": "Τζιμπουτί",
    "countries.dm": "Ντομίνικα",
    "countries.dk": "Δανία",
    "countries.do": "Δομινικανή Δημοκρατία",
    "countries.dz": "Αλγερία",
    "countries.ec": "Εκουαδόρ",
    "countries.eg": "Αίγυπτος",
    "countries.er": "Ερυθραία",
    "countries.es": "Ισπανία",
    "countries.ee": "Εσθονία",
    "countries.et": "Αιθιοπία",
    "countries.fi": "Φινλανδία",
    "countries.fj": "Φίτζι",
    "countries.fr": "Γαλλία",
    "countries.fm": "Μικρονησία",
    "countries.ga": "Γκαμπόν",
    "countries.gb": "Ηνωμένο Βασίλειο",
    "countries.ge": "Γεωργία",
    "countries.gh": "Γκάνα",
    "countries.gn": "Γουινέα",
    "countries.gm": "Γκάμπια",
    "countries.gw": "Γουινέα-Μπισσάου",
    "countries.gq": "Ισημερινή Γουινέα",
    "countries.gr": "Ελλάδα",
    "countries.gd": "Γρενάδα",
    "countries.gt": "Γουατεμάλα",
    "countries.gy": "Γουιάνα",
    "countries.hn": "Ονδούρα",
    "countries.hr": "Κροατία",
    "countries.ht": "Αϊτή",
    "countries.hu": "Ουγγαρία",
    "countries.id": "Ινδονησία",
    "countries.in": "Ινδία",
    "countries.ie": "Ιρλανδία",
    "countries.ir": "Ιράν",
    "countries.iq": "Ιράκ",
    "countries.is": "Ισλανδία",
    "countries.il": "Ισραήλ",
    "countries.it": "Ιταλία",
    "countries.jm": "Τζαμάικα",
    "countries.jo": "Ιορδανία",
    "countries.jp": "Ιαπωνία",
    "countries.kz": "Καζακστάν",
    "countries.ke": "Κένυα",
    "countries.kg": "Κιργιζιστάν",
    "countries.kh": "Καμπότζη",
    "countries.ki": "Κιριμπάτι",
    "countries.kn": "Άγιος Χριστόφορος και Νέβις",
    "countries.kr": "Νότια Κορέα",
    "countries.kw": "Κουβέιτ",
    "countries.la": "Λάος",
    "countries.lb": "Λίβανος",
    "countries.lr": "Λιβερία",
    "countries.ly": "Λιβύη",
    "countries.lc": "Αγία Λουδία",
    "countries.li": "Λιχτενστάιν",
    "countries.lk": "Σρι Λάνκα",
    "countries.ls": "Λεσότο",
    "countries.lt": "Λιθουανία",
    "countries.lu": "Λουξεμβούργο",
    "countries.lv": "Λετονία",
    "countries.ma": "Μαρόκο",
    "countries.mc": "Μονακό",
    "countries.md": "Μολδαβία",
    "countries.mg": "Μαδαγασκάρη",
    "countries.mv": "Μαλδίβες",
    "countries.mx": "Μεξικό",
    "countries.mh": "Νήσοι Μάρσαλ",
    "countries.mk": "Μακεδονία",
    "countries.ml": "Μάλι",
    "countries.mt": "Μάλτα",
    "countries.mm": "Μυανμάρ",
    "countries.me": "Μαυροβούνιο",
    "countries.mn": "Μογγολία",
    "countries.mz": "Μοζαμβίκη",
    "countries.mr": "Μαυριτανία",
    "countries.mu": "Μαυρίκιος",
    "countries.mw": "Μαλάουι",
    "countries.my": "Μαλαισία",
    "countries.na": "Ναμίμπια",
    "countries.ne": "Νίγηρα",
    "countries.ng": "Νιγηρία",
    "countries.ni": "Νικαράγουα",
    "countries.nl": "Ολλανδία",
    "countries.no": "Νορβηγία",
    "countries.np": "Νεπάλ",
    "countries.nr": "Ναουρού",
    "countries.nz": "Νέα Ζηλανδία",
    "countries.om": "Ομάν",
    "countries.pk": "Πακιστάν",
    "countries.pa": "Παναμάς",
    "countries.pe": "Περού",
    "countries.ph": "Φιλιππίνες",
    "countries.pw": "Palau",
    "countries.pg": "Παπούα Νέα Γουινέα",
    "countries.pl": "Πολωνία",
    "countries.kp": "Βόρεια Κορέα",
    "countries.pt": "Πορτογαλία",
    "countries.py": "Παραγουάη",
    "countries.qa": "Κατάρ",
    "countries.ro": "Ρουμανία",
    "countries.ru": "Ρωσία",
    "countries.rw": "Ρουάντα",
    "countries.sa": "Σαουδική Αραβία",
    "countries.sd": "Σουδάν",
    "countries.sn": "Σενεγάλη",
    "countries.sg": "Σιγκαπούρη",
    "countries.sb": "Νησιά Σολομώντα",
    "countries.sl": "Σιέρα Λεόνε",
    "countries.sv": "Ελ Σαλβαδόρ",
    "countries.sm": "Σαν Μαρίνο",
    "countries.so": "Σομαλία",
    "countries.rs": "Σερβία",
    "countries.ss": "Νότια Σουδάν",
    "countries.st": "Σάο Τομέ και Πρινσίπε",
    "countries.sr": "Σουρινάμ",
    "countries.sk": "Σλοβακία",
    "countries.si": "Σλοβενία",
    "countries.se": "Σουηδία",
    "countries.sz": "Σουαζιλάνδη",
    "countries.sc": "Σεϋχέλλες",
    "countries.sy": "Συρία",
    "countries.td": "Τσαντ",
    "countries.tg": "Τόγκο",
    "countries.th": "Ταϊλάνδη",
    "countries.tj": "Τατζικιστάν",
    "countries.tm": "Τουρκμενιστάν",
    "countries.tl": "Ανατολικό Τιμόρ",
    "countries.to": "Τόνγκα",
    "countries.tt": "Τρινιντάντ και Τομπάγκο",
    "countries.tn": "Τυνησία",
    "countries.tr": "Τουρκία",
    "countries.tv": "Τουβαλού",
    "countries.tz": "Τανζανία",
    "countries.ug": "Ουγκάντα",
    "countries.ua": "Ουκρανία",
    "countries.uy": "Ουρουγουάη",
    "countries.us": "Ηνωμένες Πολιτείες",
    "countries.uz": "Ουζμπεκιστάν",
    "countries.va": "Βατικανό",
    "countries.vc": "Άγιος Βικέντιος και Γρεναδίνες",
    "countries.ve": "Βενεζουέλα",
    "countries.vn": "Βιετνάμ",
    "countries.vu": "Βανουάτου",
    "countries.ws": "Σαμόα",
    "countries.ye": "Υεμένη",
    "countries.za": "Νότια Αφρική",
    "countries.zm": "Ζάμπια",
    "countries.zw": "Ζιμπάμπουε",
    "continents.af": "Αφρική",
    "continents.an": "Ανταρκτική",
    "continents.as": "Ασία",
    "continents.eu": "Ευρώπη",
    "continents.na": "Βόρεια Αμερική",
    "continents.oc": "Ωκεανία",
    "continents.sa": "Νότια Αμερική"
}

app/config/locale/translations/gr.json (after)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "gr",
    "settings.direction": "ltr",
    "emails.sender": "Ομάδα %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Άγνωστο",
    "countries.af": "Αφγανιστάν",
    "countries.ao": "Ανγκόλα",
    "countries.al": "Αλβανία",
    "countries.ad": "Ανδόρα",
    "countries.ae": "Ηνωμένα Αραβικά Εμιράτα",
    "countries.ar": "Αργεντινή",
    "countries.am": "Αρμενία",
    "countries.ag": "Αντίγκουα και Μπαρμπούντα",
    "countries.au": "Αυστραλία",
    "countries.at": "Αυστρία",
    "countries.az": "Αζερμπαϊτζάν",
    "countries.bi": "Μπουρούντι",
    "countries.be": "Βέλγιο",
    "countries.bj": "Μπενίν",
    "countries.bf": "Μπουρκίνα Φάσο",
    "countries.bd": "Μπανγκλαντές",
    "countries.bg": "Βουλγαρία",
    "countries.bh": "Μπαχρέιν",
    "countries.bs": "Μπαχάμες",
    "countries.ba": "Βοσνία και Ερζεγοβίνη",
    "countries.by": "Λευκορωσία",
    "countries.bz": "Μπελίζε",
    "countries.bo": "Βολιβία",
    "countries.br": "Βραζιλία",
    "countries.bb": "Μπαρμπάντος",
    "countries.bn": "Μπρουνέι",
    "countries.bt": "Μπουτάν",
    "countries.bw": "Μποτσουάνα",
    "countries.cf": "Κεντροαφρικανική Δημοκρατία",
    "countries.ca": "Καναδάς",
    "countries.ch": "Ελβετία",
    "countries.cl": "Χιλή",
    "countries.cn": "Κίνα",
    "countries.ci": "Ακτή Ελεφαντοστού",
    "countries.cm": "Καμερούν",
    "countries.cd": "Λαϊκή Δημοκρατία του Κονγκό",
    "countries.cg": "Δημοκρατία του Κονγκό",
    "countries.co": "Κολομβία",
    "countries.km": "Κομόρες",
    "countries.cv": "Πράσινο Ακρωτήρι",
    "countries.cr": "Κόστα Ρίκα",
    "countries.cu": "Κούβα",
    "countries.cy": "Κύπρος",
    "countries.cz": "Τσεχία",
    "countries.de": "Γερμανία",
    "countries.dj": "Τζιμπουτί",
    "countries.dm": "Ντομίνικα",
    "countries.dk": "Δανία",
    "countries.do": "Δομινικανή Δημοκρατία",
    "countries.dz": "Αλγερία",
    "countries.ec": "Εκουαδόρ",
    "countries.eg": "Αίγυπτος",
    "countries.er": "Ερυθραία",
    "countries.es": "Ισπανία",
    "countries.ee": "Εσθονία",
    "countries.et": "Αιθιοπία",
    "countries.fi": "Φινλανδία",
    "countries.fj": "Φίτζι",
    "countries.fr": "Γαλλία",
    "countries.fm": "Μικρονησία",
    "countries.ga": "Γκαμπόν",
    "countries.gb": "Ηνωμένο Βασίλειο",
    "countries.ge": "Γεωργία",
    "countries.gh": "Γκάνα",
    "countries.gn": "Γουινέα",
    "countries.gm": "Γκάμπια",
    "countries.gw": "Γουινέα-Μπισσάου",
    "countries.gq": "Ισημερινή Γουινέα",
    "countries.gr": "Ελλάδα",
    "countries.gd": "Γρενάδα",
    "countries.gt": "Γουατεμάλα",
    "countries.gy": "Γουιάνα",
    "countries.hn": "Ονδούρα",
    "countries.hr": "Κροατία",
    "countries.ht": "Αϊτή",
    "countries.hu": "Ουγγαρία",
    "countries.id": "Ινδονησία",
    "countries.in": "Ινδία",
    "countries.ie": "Ιρλανδία",
    "countries.ir": "Ιράν",
    "countries.iq": "Ιράκ",
    "countries.is": "Ισλανδία",
    "countries.il": "Ισραήλ",
    "countries.it": "Ιταλία",
    "countries.jm": "Τζαμάικα",
    "countries.jo": "Ιορδανία",
    "countries.jp": "Ιαπωνία",
    "countries.kz": "Καζακστάν",
    "countries.ke": "Κένυα",
    "countries.kg": "Κιργιζιστάν",
    "countries.kh": "Καμπότζη",
    "countries.ki": "Κιριμπάτι",
    "countries.kn": "Άγιος Χριστόφορος και Νέβις",
    "countries.kr": "Νότια Κορέα",
    "countries.kw": "Κουβέιτ",
    "countries.la": "Λάος",
    "countries.lb": "Λίβανος",
    "countries.lr": "Λιβερία",
    "countries.ly": "Λιβύη",
    "countries.lc": "Αγία Λουδία",
    "countries.li": "Λιχτενστάιν",
    "countries.lk": "Σρι Λάνκα",
    "countries.ls": "Λεσότο",
    "countries.lt": "Λιθουανία",
    "countries.lu": "Λουξεμβούργο",
    "countries.lv": "Λετονία",
    "countries.ma": "Μαρόκο",
    "countries.mc": "Μονακό",
    "countries.md": "Μολδαβία",
    "countries.mg": "Μαδαγασκάρη",
    "countries.mv": "Μαλδίβες",
    "countries.mx": "Μεξικό",
    "countries.mh": "Νήσοι Μάρσαλ",
    "countries.mk": "Μακεδονία",
    "countries.ml": "Μάλι",
    "countries.mt": "Μάλτα",
    "countries.mm": "Μυανμάρ",
    "countries.me": "Μαυροβούνιο",
    "countries.mn": "Μογγολία",
    "countries.mz": "Μοζαμβίκη",
    "countries.mr": "Μαυριτανία",
    "countries.mu": "Μαυρίκιος",
    "countries.mw": "Μαλάουι",
    "countries.my": "Μαλαισία",
    "countries.na": "Ναμίμπια",
    "countries.ne": "Νίγηρα",
    "countries.ng": "Νιγηρία",
    "countries.ni": "Νικαράγουα",
    "countries.nl": "Ολλανδία",
    "countries.no": "Νορβηγία",
    "countries.np": "Νεπάλ",
    "countries.nr": "Ναουρού",
    "countries.nz": "Νέα Ζηλανδία",
    "countries.om": "Ομάν",
    "countries.pk": "Πακιστάν",
    "countries.pa": "Παναμάς",
    "countries.pe": "Περού",
    "countries.ph": "Φιλιππίνες",
    "countries.pw": "Palau",
    "countries.pg": "Παπούα Νέα Γουινέα",
    "countries.pl": "Πολωνία",
    "countries.kp": "Βόρεια Κορέα",
    "countries.pt": "Πορτογαλία",
    "countries.py": "Παραγουάη",
    "countries.qa": "Κατάρ",
    "countries.ro": "Ρουμανία",
    "countries.ru": "Ρωσία",
    "countries.rw": "Ρουάντα",
    "countries.sa": "Σαουδική Αραβία",
    "countries.sd": "Σουδάν",
    "countries.sn": "Σενεγάλη",
    "countries.sg": "Σιγκαπούρη",
    "countries.sb": "Νησιά Σολομώντα",
    "countries.sl": "Σιέρα Λεόνε",
    "countries.sv": "Ελ Σαλβαδόρ",
    "countries.sm": "Σαν Μαρίνο",
    "countries.so": "Σομαλία",
    "countries.rs": "Σερβία",
    "countries.ss": "Νότια Σουδάν",
    "countries.st": "Σάο Τομέ και Πρινσίπε",
    "countries.sr": "Σουρινάμ",
    "countries.sk": "Σλοβακία",
    "countries.si": "Σλοβενία",
    "countries.se": "Σουηδία",
    "countries.sz": "Σουαζιλάνδη",
    "countries.sc": "Σεϋχέλλες",
    "countries.sy": "Συρία",
    "countries.td": "Τσαντ",
    "countries.tg": "Τόγκο",
    "countries.th": "Ταϊλάνδη",
    "countries.tj": "Τατζικιστάν",
    "countries.tm": "Τουρκμενιστάν",
    "countries.tl": "Ανατολικό Τιμόρ",
    "countries.to": "Τόνγκα",
    "countries.tt": "Τρινιντάντ και Τομπάγκο",
    "countries.tn": "Τυνησία",
    "countries.tr": "Τουρκία",
    "countries.tv": "Τουβαλού",
    "countries.tz": "Τανζανία",
    "countries.ug": "Ουγκάντα",
    "countries.ua": "Ουκρανία",
    "countries.uy": "Ουρουγουάη",
    "countries.us": "Ηνωμένες Πολιτείες",
    "countries.uz": "Ουζμπεκιστάν",
    "countries.va": "Βατικανό",
    "countries.vc": "Άγιος Βικέντιος και Γρεναδίνες",
    "countries.ve": "Βενεζουέλα",
    "countries.vn": "Βιετνάμ",
    "countries.vu": "Βανουάτου",
    "countries.ws": "Σαμόα",
    "countries.ye": "Υεμένη",
    "countries.za": "Νότια Αφρική",
    "countries.zm": "Ζάμπια",
    "countries.zw": "Ζιμπάμπουε",
    "continents.af": "Αφρική",
    "continents.an": "Ανταρκτική",
    "continents.as": "Ασία",
    "continents.eu": "Ευρώπη",
    "continents.na": "Βόρεια Αμερική",
    "continents.oc": "Ωκεανία",
    "continents.sa": "Νότια Αμερική"
}

app/config/locale/translations/gr.json (diff)
@@ -2,13 +2,25 @@
     "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
     "settings.locale": "gr",
     "settings.direction": "ltr",
-    "account.emails.team": "Ομάδα %s",
-    "account.emails.verification.title": "Επιβεβαίωση Λογαριασμού",
-    "account.emails.verification.body": "\n    Γεια σου {{name}},\n\n\n    Ακολούθησε αυτό τον σύνδεσμο για να επιβεβαιώσεις τη διεύθυνση email σου. \n\n{{cta}}\n\n    Αν δεν ζήτησες να επιβεβαιώσεις αυτή τη διεύθυνση, μπορείς να αγνοήσεις αυτό το μήνυμα.\n\n\n    Ευχαριστούμε,\n    Η ομάδα του {{project}}\n",
-    "account.emails.recovery.title": "Επαναφορά Κωδικού Πρόσβασης",
-    "account.emails.recovery.body": "\n    Γεια σου {{name}},\n\n\n    Ακολούθησε αυτό τον σύνδεσμο για να επαναφέρεις τον κωδικό πρόσβασής σου για το {{project}}.\n\n{{cta}}\n\n    Άν δεν ζήτησες αλλαγή κωδικού πρόσβασης, μπορείς να αγνοήσεις αυτο το μήνυμα.\n\n\n    Ευχαριστούμε,\n    Η ομάδα του {{project}}\n\n",
-    "account.emails.invitation.title": "Πρόσκληση στην ομάδα %s στο %s",
-    "account.emails.invitation.body": "\n    Γεια,\n\n\n    Έλαβες αυτό το email επειδή ο {{owner}} σε προσκάλεσε να γίνεις μέλος της ομάδας {{team}} στο {{project}}.\n\n\n    Ακολούθησε αυτό τον σύνδεσμο για να γίνεις μέλος της ομάδας {{team}}:\n\n{{cta}}\n\n    Άν δεν ενδιαφέρεσαι, μπορείς να αγνοήσεις αυτό το μήνυμα.\n\n\n    Ευχαριστούμε,\n    Η ομάδα του {{project}}\n\n",
+    "emails.sender": "Ομάδα %s",
+    "emails.verification.subject": "",
+    "emails.verification.hello": "",
+    "emails.verification.body": "",
+    "emails.verification.footer": "",
+    "emails.verification.thanks": "",
+    "emails.verification.signature": "",
+    "emails.recovery.subject": "",
+    "emails.recovery.hello": "",
+    "emails.recovery.body": "",
+    "emails.recovery.footer": "",
+    "emails.recovery.thanks": "",
+    "emails.recovery.signature": "",
+    "emails.invitation.subject": "",
+    "emails.invitation.hello": "",
+    "emails.invitation.body": "",
+    "emails.invitation.footer": "",
+    "emails.invitation.thanks": "",
+    "emails.invitation.signature": "",
     "locale.country.unknown": "Άγνωστο",
     "countries.af": "Αφγανιστάν",
     "countries.ao": "Ανγκόλα",
