app/config/locale/translations/hr.json (before)
{
    "settings.inspire": "\"Umjetnost mudrosti je umjetnost znanja o tome što zanemariti.\"",
    "settings.locale": "hr",
    "settings.direction": "ltr",
    "emails.sender": "%s Tim",
    "emails.verification.subject": "Verifikacija računa",
    "emails.verification.hello": "Hej {{name}}",
    "emails.verification.body": "Slijedite ovu poveznicu da biste potvrdili svoju adresu e-pošte.",
    "emails.verification.footer": "Ukoliko niste zatražili potvrdu ove adrese, možete zanemariti ovu poruku.",
    "emails.verification.thanks": "Hvala",
    "emails.verification.signature": "{{project}} tim",
    "emails.magicSession.subject": "Prijavi se",
    "emails.magicSession.hello": "Hej,",
    "emails.magicSession.body": "Slijedite ovu poveznicu za prijavu.",
    "emails.magicSession.footer": "Ako niste zatražili prijavu putem ove e-pošte, možete zanemariti ovu poruku.",
    "emails.magicSession.thanks": "Hvala",
    "emails.magicSession.signature": "{{project}} tim",
    "emails.recovery.subject": "Ponovno postavljanje lozinke",
    "emails.recovery.hello": "Pozdrav {{name}}",
    "emails.recovery.body": "Slijedite ovu poveznicu za ponovno postavljanje {{project}} lozinke.",
    "emails.recovery.footer": "Ako niste zatražili ponovno postavljanje Vaše lozinke, možete zanemariti ovu poruku.",
    "emails.recovery.thanks": "Hvala",
    "emails.recovery.signature": "{{project}} tim",
    "emails.invitation.subject": "Pozivnica za %s tim na %s",
    "emails.invitation.hello": "Pozdrav",
    "emails.invitation.body": "Ova poruka Vam je poslana jer Vas je {{owner}} htio pozvati da postanete član {{team}} tima na {{project}}.",
    "emails.invitation.footer": "Ukoliko niste zainteresirani, možete zanemariti ovu poruku.",
    "emails.invitation.thanks": "Hvala",
    "emails.invitation.signature": "{{project}} tim",
    "locale.country.unknown": "Nepoznato",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albanija",
    "countries.ad": "Andora",
    "countries.ae": "Ujedinjeni Arapski Emirati",
    "countries.ar": "Argentina",
    "countries.am": "Armenija",
    "countries.ag": "Antigva i Barbuda",
    "countries.au": "Australija",
    "countries.at": "Austrija",
    "countries.az": "Azerbajdžan",
    "countries.bi": "Burundi",
    "countries.be": "Belgija",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeš",
    "countries.bg": "Bugarska",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahami",
    "countries.ba": "Bosna i Hercegovina",
    "countries.by": "Bjelorusija",
    "countries.bz": "Belize",
    "countries.bo": "Bolivija",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunej",
    "countries.bt": "Butan",
    "countries.bw": "Bocvana",
    "countries.cf": "Srednjoafrička Republika",
    "countries.ca": "Kanada",
    "countries.ch": "Švicarska",
    "countries.cl": "Čile",
    "countries.cn": "Kina",
    "countries.ci": "Obala bjelokosti",
    "countries.cm": "Kamerun",
    "countries.cd": "Demokratska Republika Kongo",
    "countries.cg": "Republika Kongo",
    "countries.co": "Kolumbija",
    "countries.km": "Komori",
    "countries.cv": "Zelenortska Republika",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Cipar",
    "countries.cz": "Češka",
    "countries.de": "Njemačka",
    "countries.dj": "Džibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danska",
    "countries.do": "Dominikanska Republika",
    "countries.dz": "Alžir",
    "countries.ec": "Ekvador",
    "countries.eg": "Egipt",
    "countries.er": "Eritreja",
    "countries.es": "Španjolska",
    "countries.ee": "Estonija",
    "countries.et": "Etiopija",
    "countries.fi": "Finska",
    "countries.fj": "Fidži",
    "countries.fr": "Francuska",
    "countries.fm": "Mikronezija",
    "countries.ga": "Gabon",
    "countries.gb": "Ujedinjeno Kraljevstvo",
    "countries.ge": "Gruzija",
    "countries.gh": "Gana",
    "countries.gn": "Gvineja",
    "countries.gm": "Gambija",
    "countries.gw": "Gvineja Bisau",
    "countries.gq": "Ekvatorijalna Gvineja",
    "countries.gr": "Grčka",
    "countries.gd": "Grenada",
    "countries.gt": "Gvatemala",
    "countries.gy": "Gvajana",
    "countries.hn": "Honduras",
    "countries.hr": "Hrvatska",
    "countries.ht": "Haiti",
    "countries.hu": "Mađarska",
    "countries.id": "Indonezija",
    "countries.in": "Indija",
    "countries.ie": "Irska",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Izrael",
    "countries.it": "Italija",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazahstan",
    "countries.ke": "Kenija",
    "countries.kg": "Kirgistan",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Sveti Kristofor i Nevis",
    "countries.kr": "Južna Koreja",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberija",
    "countries.ly": "Libija",
    "countries.lc": "Sveta Lucija",
    "countries.li": "Lihtenštajn",
    "countries.lk": "Šri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litva",
    "countries.lu": "Luksemburg",
    "countries.lv": "Latvija",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldavija",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivi",
    "countries.mx": "Meksiko",
    "countries.mh": "Maršalovi otoci",
    "countries.mk": "Sjeverna Makedonija",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Mijanmar",
    "countries.me": "Crna Gora",
    "countries.mn": "Mongolija",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritanija",
    "countries.mu": "Mauricijus",
    "countries.mw": "Malavi",
    "countries.my": "Malezija",
    "countries.na": "Namibija",
    "countries.ne": "Niger",
    "countries.ng": "Nigerija",
    "countries.ni": "Nikaragva",
    "countries.nl": "Nizozemska",
    "countries.no": "Norveška",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Novi Zeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipini",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nova Guineja",
    "countries.pl": "Poljska",
    "countries.kp": "Sjeverna Koreja",
    "countries.pt": "Portugal",
    "countries.py": "Paragvaj",
    "countries.qa": "Katar",
    "countries.ro": "Rumunjska",
    "countries.ru": "Rusija",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudijska Arabija",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Solomonski otoci",
    "countries.sl": "Sijera Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalija",
    "countries.rs": "Srbija",
    "countries.ss": "Južni Sudan",
    "countries.st": "Sveti Toma i Prinsipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovačka",
    "countries.si": "Slovenija",
    "countries.se": "Švedska",
    "countries.sz": "Esvatini",
    "countries.sc": "Sejšeli",
    "countries.sy": "Sirija",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Tajland",
    "countries.tj": "Tadžikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad i Tobago",
    "countries.tn": "Tunis",
    "countries.tr": "Turska",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanija",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajina",
    "countries.uy": "Urugvaj",
    "countries.us": "Sjedinjene Američke Države",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikan",
    "countries.vc": "Sveti Vincent i Grenadini",
    "countries.ve": "Venezuela",
    "countries.vn": "Vijetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Južnoafrička Republika",
    "countries.zm": "Zambija",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Azija",
    "continents.eu": "Europa",
    "continents.na": "Sjeverna Amerika",
    "continents.oc": "Oceanija",
    "continents.sa": "Južna Amerika"
}

app/config/locale/translations/hr.json (after)
{
    "settings.inspire": "\"Umjetnost mudrosti je umjetnost znanja o tome što zanemariti.\"",
    "settings.locale": "hr",
    "settings.direction": "ltr",
    "emails.sender": "%s Tim",
    "emails.verification.subject": "Verifikacija računa",
    "emails.verification.hello": "Pozdrav {{name}}",
    "emails.verification.body": "Slijedite ovu poveznicu da biste potvrdili svoju adresu e-pošte.",
    "emails.verification.footer": "Ukoliko niste zatražili potvrdu ove adrese, možete zanemariti ovu poruku.",
    "emails.verification.thanks": "Hvala",
    "emails.verification.signature": "{{project}} tim",
    "emails.magicSession.subject": "Prijavi se",
    "emails.magicSession.hello": "Pozdrav,",
    "emails.magicSession.body": "Slijedite ovu poveznicu za prijavu.",
    "emails.magicSession.footer": "Ako niste zatražili prijavu putem ove e-pošte, možete zanemariti ovu poruku.",
    "emails.magicSession.thanks": "Hvala",
    "emails.magicSession.signature": "{{project}} tim",
    "emails.recovery.subject": "Ponovno postavljanje lozinke",
    "emails.recovery.hello": "Pozdrav {{name}}",
    "emails.recovery.body": "Slijedite ovu poveznicu za ponovno postavljanje {{project}} lozinke.",
    "emails.recovery.footer": "Ako niste zatražili ponovno postavljanje Vaše lozinke, možete zanemariti ovu poruku.",
    "emails.recovery.thanks": "Hvala",
    "emails.recovery.signature": "{{project}} tim",
    "emails.invitation.subject": "Pozivnica za %s tim na %s",
    "emails.invitation.hello": "Pozdrav",
    "emails.invitation.body": "Ova poruka Vam je poslana jer Vas je {{owner}} htio pozvati da postanete član {{team}} tima na {{project}}.",
    "emails.invitation.footer": "Ukoliko niste zainteresirani, možete zanemariti ovu poruku.",
    "emails.invitation.thanks": "Hvala",
    "emails.invitation.signature": "{{project}} tim",
    "locale.country.unknown": "Nepoznato",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albanija",
    "countries.ad": "Andora",
    "countries.ae": "Ujedinjeni Arapski Emirati",
    "countries.ar": "Argentina",
    "countries.am": "Armenija",
    "countries.ag": "Antigva i Barbuda",
    "countries.au": "Australija",
    "countries.at": "Austrija",
    "countries.az": "Azerbajdžan",
    "countries.bi": "Burundi",
    "countries.be": "Belgija",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeš",
    "countries.bg": "Bugarska",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahami",
    "countries.ba": "Bosna i Hercegovina",
    "countries.by": "Bjelorusija",
    "countries.bz": "Belize",
    "countries.bo": "Bolivija",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunej",
    "countries.bt": "Butan",
    "countries.bw": "Bocvana",
    "countries.cf": "Srednjoafrička Republika",
    "countries.ca": "Kanada",
    "countries.ch": "Švicarska",
    "countries.cl": "Čile",
    "countries.cn": "Kina",
    "countries.ci": "Obala bjelokosti",
    "countries.cm": "Kamerun",
    "countries.cd": "Demokratska Republika Kongo",
    "countries.cg": "Republika Kongo",
    "countries.co": "Kolumbija",
    "countries.km": "Komori",
    "countries.cv": "Zelenortska Republika",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Cipar",
    "countries.cz": "Češka",
    "countries.de": "Njemačka",
    "countries.dj": "Džibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danska",
    "countries.do": "Dominikanska Republika",
    "countries.dz": "Alžir",
    "countries.ec": "Ekvador",
    "countries.eg": "Egipt",
    "countries.er": "Eritreja",
    "countries.es": "Španjolska",
    "countries.ee": "Estonija",
    "countries.et": "Etiopija",
    "countries.fi": "Finska",
    "countries.fj": "Fidži",
    "countries.fr": "Francuska",
    "countries.fm": "Mikronezija",
    "countries.ga": "Gabon",
    "countries.gb": "Ujedinjeno Kraljevstvo",
    "countries.ge": "Gruzija",
    "countries.gh": "Gana",
    "countries.gn": "Gvineja",
    "countries.gm": "Gambija",
    "countries.gw": "Gvineja Bisau",
    "countries.gq": "Ekvatorijalna Gvineja",
    "countries.gr": "Grčka",
    "countries.gd": "Grenada",
    "countries.gt": "Gvatemala",
    "countries.gy": "Gvajana",
    "countries.hn": "Honduras",
    "countries.hr": "Hrvatska",
    "countries.ht": "Haiti",
    "countries.hu": "Mađarska",
    "countries.id": "Indonezija",
    "countries.in": "Indija",
    "countries.ie": "Irska",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Izrael",
    "countries.it": "Italija",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazahstan",
    "countries.ke": "Kenija",
    "countries.kg": "Kirgistan",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Sveti Kristofor i Nevis",
    "countries.kr": "Južna Koreja",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberija",
    "countries.ly": "Libija",
    "countries.lc": "Sveta Lucija",
    "countries.li": "Lihtenštajn",
    "countries.lk": "Šri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litva",
    "countries.lu": "Luksemburg",
    "countries.lv": "Latvija",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldavija",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivi",
    "countries.mx": "Meksiko",
    "countries.mh": "Maršalovi otoci",
    "countries.mk": "Sjeverna Makedonija",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Mijanmar",
    "countries.me": "Crna Gora",
    "countries.mn": "Mongolija",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritanija",
    "countries.mu": "Mauricijus",
    "countries.mw": "Malavi",
    "countries.my": "Malezija",
    "countries.na": "Namibija",
    "countries.ne": "Niger",
    "countries.ng": "Nigerija",
    "countries.ni": "Nikaragva",
    "countries.nl": "Nizozemska",
    "countries.no": "Norveška",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Novi Zeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipini",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nova Guineja",
    "countries.pl": "Poljska",
    "countries.kp": "Sjeverna Koreja",
    "countries.pt": "Portugal",
    "countries.py": "Paragvaj",
    "countries.qa": "Katar",
    "countries.ro": "Rumunjska",
    "countries.ru": "Rusija",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudijska Arabija",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Solomonski otoci",
    "countries.sl": "Sijera Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalija",
    "countries.rs": "Srbija",
    "countries.ss": "Južni Sudan",
    "countries.st": "Sveti Toma i Prinsipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovačka",
    "countries.si": "Slovenija",
    "countries.se": "Švedska",
    "countries.sz": "Esvatini",
    "countries.sc": "Sejšeli",
    "countries.sy": "Sirija",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Tajland",
    "countries.tj": "Tadžikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad i Tobago",
    "countries.tn": "Tunis",
    "countries.tr": "Turska",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanija",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajina",
    "countries.uy": "Urugvaj",
    "countries.us": "Sjedinjene Američke Države",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikan",
    "countries.vc": "Sveti Vincent i Grenadini",
    "countries.ve": "Venezuela",
    "countries.vn": "Vijetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Južnoafrička Republika",
    "countries.zm": "Zambija",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Azija",
    "continents.eu": "Europa",
    "continents.na": "Sjeverna Amerika",
    "continents.oc": "Oceanija",
    "continents.sa": "Južna Amerika"
}

app/config/locale/translations/hr.json (diff)
@@ -4,13 +4,13 @@
     "settings.direction": "ltr",
     "emails.sender": "%s Tim",
     "emails.verification.subject": "Verifikacija računa",
-    "emails.verification.hello": "Hej {{name}}",
+    "emails.verification.hello": "Pozdrav {{name}}",
     "emails.verification.body": "Slijedite ovu poveznicu da biste potvrdili svoju adresu e-pošte.",
     "emails.verification.footer": "Ukoliko niste zatražili potvrdu ove adrese, možete zanemariti ovu poruku.",
     "emails.verification.thanks": "Hvala",
     "emails.verification.signature": "{{project}} tim",
     "emails.magicSession.subject": "Prijavi se",
-    "emails.magicSession.hello": "Hej,",
+    "emails.magicSession.hello": "Pozdrav,",
     "emails.magicSession.body": "Slijedite ovu poveznicu za prijavu.",
     "emails.magicSession.footer": "Ako niste zatražili prijavu putem ove e-pošte, možete zanemariti ovu poruku.",
     "emails.magicSession.thanks": "Hvala",
