app/config/locale/translations/hu.json (before)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "hu",
    "settings.direction": "ltr",
    "emails.sender": "%s Csapat",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Ismeretlen",
    "countries.af": "Afganisztán",
    "countries.ao": "Angola",
    "countries.al": "Albánia",
    "countries.ad": "Andorra",
    "countries.ae": "Egyesült Arab Emírségek",
    "countries.ar": "Argentína",
    "countries.am": "Örményország",
    "countries.ag": "Antigua és Barbuda",
    "countries.au": "Ausztrália",
    "countries.at": "Ausztria",
    "countries.az": "Azerbajdzsán",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Banglades",
    "countries.bg": "Bulgária",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahamák",
    "countries.ba": "Bosznia-Hercegovina",
    "countries.by": "Fehéroroszország",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brazília",
    "countries.bb": "Barbadosz",
    "countries.bn": "Brunei",
    "countries.bt": "Bhután",
    "countries.bw": "Botswana",
    "countries.cf": "Közép-afrikai Köztársaság",
    "countries.ca": "Kanada",
    "countries.ch": "Svájc",
    "countries.cl": "Chile",
    "countries.cn": "Kína",
    "countries.ci": "Elefántcsontpart",
    "countries.cm": "Kamerun",
    "countries.cd": "Kongói Demokratikus Köztársaság",
    "countries.cg": "Kongói Köztársaság",
    "countries.co": "Kolumbia",
    "countries.km": "Comoros",
    "countries.cv": "Zöld-foki Köztársaság",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Ciprus",
    "countries.cz": "Csehország",
    "countries.de": "Németország",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Dánia",
    "countries.do": "Dominikai Köztársaság",
    "countries.dz": "Algéria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egyiptom",
    "countries.er": "Eritrea",
    "countries.es": "Spanyolország",
    "countries.ee": "Észtország",
    "countries.et": "Etiópia",
    "countries.fi": "Finnország",
    "countries.fj": "Fidzsi-szigetek",
    "countries.fr": "Franciaország",
    "countries.fm": "Mikronéziai Szövetségi Államok",
    "countries.ga": "Gabon",
    "countries.gb": "Egyesült Királyság",
    "countries.ge": "Grúzia",
    "countries.gh": "Ghána",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Bissau-Guinea",
    "countries.gq": "Egyenlítői-Guinea",
    "countries.gr": "Görögország",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Horvátország",
    "countries.ht": "Haiti",
    "countries.hu": "Magyarország",
    "countries.id": "Indonézia",
    "countries.in": "India",
    "countries.ie": "Írország",
    "countries.ir": "Irán",
    "countries.iq": "Iraq",
    "countries.is": "Izland",
    "countries.il": "Izrael",
    "countries.it": "Olaszország",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordánia",
    "countries.jp": "Japán",
    "countries.kz": "Kazahsztán",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgizisztán",
    "countries.kh": "Kambodzsa",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts és Nevis",
    "countries.kr": "Dél-Korea",
    "countries.kw": "Kuvait",
    "countries.la": "Laosz",
    "countries.lb": "Libanon",
    "countries.lr": "Libéria",
    "countries.ly": "Líbia",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Srí Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litvánia",
    "countries.lu": "Luxemburg",
    "countries.lv": "Lettország",
    "countries.ma": "Marokkó",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaszkár",
    "countries.mv": "Maldív-szigetek",
    "countries.mx": "Mexikó",
    "countries.mh": "Marshall-szigetek",
    "countries.mk": "Macedónia",
    "countries.ml": "Mali",
    "countries.mt": "Málta",
    "countries.mm": "Mianmar",
    "countries.me": "Montenegró",
    "countries.mn": "Mongólia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritánia",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malajzia",
    "countries.na": "Namíbia",
    "countries.ne": "Niger",
    "countries.ng": "Nigéria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Hollandia",
    "countries.no": "Norvégia",
    "countries.np": "Nepál",
    "countries.nr": "Nauru",
    "countries.nz": "Új-Zéland",
    "countries.om": "Omán",
    "countries.pk": "Pakisztán",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Fülöp-szigetek",
    "countries.pw": "Palau",
    "countries.pg": "Pápua Új-Guinea",
    "countries.pl": "Lengyelország",
    "countries.kp": "Észak-Korea",
    "countries.pt": "Portugália",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Románia",
    "countries.ru": "Oroszország",
    "countries.rw": "Ruanda",
    "countries.sa": "Szaúd-Arábia",
    "countries.sd": "Szudán",
    "countries.sn": "Szenegál",
    "countries.sg": "Szingapúr",
    "countries.sb": "Salamon-szigetek",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Szomália",
    "countries.rs": "Szerbia",
    "countries.ss": "Dél-Szudán",
    "countries.st": "São Tomé és Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Szlovákia",
    "countries.si": "Szlovénia",
    "countries.se": "Svédország",
    "countries.sz": "Szváziföld",
    "countries.sc": "Seychelles-szigetek",
    "countries.sy": "Szíria",
    "countries.td": "Csád",
    "countries.tg": "Togo",
    "countries.th": "Thaiföld",
    "countries.tj": "Tádzsikisztán",
    "countries.tm": "Türkmenisztán",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad és Tobago",
    "countries.tn": "Tunézia",
    "countries.tr": "Törökország",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzánia",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajna",
    "countries.uy": "Uruguay",
    "countries.us": "Egyesült Államok",
    "countries.uz": "Üzbegisztán",
    "countries.va": "Vatikánváros",
    "countries.vc": "Saint Vincent és a Grenadine-szigetek",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnám",
    "countries.vu": "Vanuatu",
    "countries.ws": "Szamoa",
    "countries.ye": "Jemen",
    "countries.za": "Dél-Afrikai Köztársaság",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktika",
    "continents.as": "Ázsia",
    "continents.eu": "Európa",
    "continents.na": "Észak-Amerika",
    "continents.oc": "Óceánia",
    "continents.sa": "Dél-Amerika"
}

app/config/locale/translations/hu.json (after)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "hu",
    "settings.direction": "ltr",
    "emails.sender": "%s Csapat",
    "emails.verification.subject": "Fiók Megerősítése",
    "emails.verification.hello": "Szia {{name}}",
    "emails.verification.body": "Kattints a linkre, hogy megerősítsd az email címedet.",
    "emails.verification.footer": "Ha nem te kérted a címed megerősítését, akkor nyugodtan hagyd figyelmen kívül ezt az üzenetet.",
    "emails.verification.thanks": "Köszönettel",
    "emails.verification.signature": "a {{project}} csapat",
    "emails.magicSession.subject": "Bejelentkezés",
    "emails.magicSession.hello": "Szia,",
    "emails.magicSession.body": "Kattints a linkre a bejelentkezéshez.",
    "emails.magicSession.footer": "Ha nem te szerettél volna bejelentkezni ezzel az email címmel, akkor nyugodtan hagyd figyelmen kívül ezt az üzenetet.",
    "emails.magicSession.thanks": "Köszönettel",
    "emails.magicSession.signature": "a {{project}} csapat",
    "emails.recovery.subject": "Jelszó Visszaállítása",
    "emails.recovery.hello": "Hahó, {{name}}",
    "emails.recovery.body": "Kattints a linkre a {{project}} jelszavad visszaállításához.",
    "emails.recovery.footer": "Ha nem te kezdeményezted a jelszavad visszaállítását, akkor nyugodtan hagyd figyelmen kívül ezt az üzenetet.",
    "emails.recovery.thanks": "Köszönettel",
    "emails.recovery.signature": "a {{project}} csapat",
    "emails.invitation.subject": "Meghívó a(z) %s csapatba, a(z) %s projektbe",
    "emails.invitation.hello": "Szia",
    "emails.invitation.body": "Ezt a levelet azért kaptad, mert {{owner}} meghívott, hogy légy a {{team}} csapat tagja a {{project}} projektben.",
    "emails.invitation.footer": "Ha nem érdekel a lehetőség, nyugodtan hagyd figyelmen kívül ezt az üzenetet.",
    "emails.invitation.thanks": "Köszönettel",
    "emails.invitation.signature": "a {{project}} csapat",
    "locale.country.unknown": "Ismeretlen",
    "countries.af": "Afganisztán",
    "countries.ao": "Angola",
    "countries.al": "Albánia",
    "countries.ad": "Andorra",
    "countries.ae": "Egyesült Arab Emírségek",
    "countries.ar": "Argentína",
    "countries.am": "Örményország",
    "countries.ag": "Antigua és Barbuda",
    "countries.au": "Ausztrália",
    "countries.at": "Ausztria",
    "countries.az": "Azerbajdzsán",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Banglades",
    "countries.bg": "Bulgária",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahamák",
    "countries.ba": "Bosznia-Hercegovina",
    "countries.by": "Fehéroroszország",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brazília",
    "countries.bb": "Barbadosz",
    "countries.bn": "Brunei",
    "countries.bt": "Bhután",
    "countries.bw": "Botswana",
    "countries.cf": "Közép-afrikai Köztársaság",
    "countries.ca": "Kanada",
    "countries.ch": "Svájc",
    "countries.cl": "Chile",
    "countries.cn": "Kína",
    "countries.ci": "Elefántcsontpart",
    "countries.cm": "Kamerun",
    "countries.cd": "Kongói Demokratikus Köztársaság",
    "countries.cg": "Kongói Köztársaság",
    "countries.co": "Kolumbia",
    "countries.km": "Comoros",
    "countries.cv": "Zöld-foki Köztársaság",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Ciprus",
    "countries.cz": "Csehország",
    "countries.de": "Németország",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Dánia",
    "countries.do": "Dominikai Köztársaság",
    "countries.dz": "Algéria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egyiptom",
    "countries.er": "Eritrea",
    "countries.es": "Spanyolország",
    "countries.ee": "Észtország",
    "countries.et": "Etiópia",
    "countries.fi": "Finnország",
    "countries.fj": "Fidzsi-szigetek",
    "countries.fr": "Franciaország",
    "countries.fm": "Mikronéziai Szövetségi Államok",
    "countries.ga": "Gabon",
    "countries.gb": "Egyesült Királyság",
    "countries.ge": "Grúzia",
    "countries.gh": "Ghána",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Bissau-Guinea",
    "countries.gq": "Egyenlítői-Guinea",
    "countries.gr": "Görögország",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Horvátország",
    "countries.ht": "Haiti",
    "countries.hu": "Magyarország",
    "countries.id": "Indonézia",
    "countries.in": "India",
    "countries.ie": "Írország",
    "countries.ir": "Irán",
    "countries.iq": "Iraq",
    "countries.is": "Izland",
    "countries.il": "Izrael",
    "countries.it": "Olaszország",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordánia",
    "countries.jp": "Japán",
    "countries.kz": "Kazahsztán",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgizisztán",
    "countries.kh": "Kambodzsa",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts és Nevis",
    "countries.kr": "Dél-Korea",
    "countries.kw": "Kuvait",
    "countries.la": "Laosz",
    "countries.lb": "Libanon",
    "countries.lr": "Libéria",
    "countries.ly": "Líbia",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Srí Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litvánia",
    "countries.lu": "Luxemburg",
    "countries.lv": "Lettország",
    "countries.ma": "Marokkó",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaszkár",
    "countries.mv": "Maldív-szigetek",
    "countries.mx": "Mexikó",
    "countries.mh": "Marshall-szigetek",
    "countries.mk": "Macedónia",
    "countries.ml": "Mali",
    "countries.mt": "Málta",
    "countries.mm": "Mianmar",
    "countries.me": "Montenegró",
    "countries.mn": "Mongólia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritánia",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malajzia",
    "countries.na": "Namíbia",
    "countries.ne": "Niger",
    "countries.ng": "Nigéria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Hollandia",
    "countries.no": "Norvégia",
    "countries.np": "Nepál",
    "countries.nr": "Nauru",
    "countries.nz": "Új-Zéland",
    "countries.om": "Omán",
    "countries.pk": "Pakisztán",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Fülöp-szigetek",
    "countries.pw": "Palau",
    "countries.pg": "Pápua Új-Guinea",
    "countries.pl": "Lengyelország",
    "countries.kp": "Észak-Korea",
    "countries.pt": "Portugália",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Románia",
    "countries.ru": "Oroszország",
    "countries.rw": "Ruanda",
    "countries.sa": "Szaúd-Arábia",
    "countries.sd": "Szudán",
    "countries.sn": "Szenegál",
    "countries.sg": "Szingapúr",
    "countries.sb": "Salamon-szigetek",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Szomália",
    "countries.rs": "Szerbia",
    "countries.ss": "Dél-Szudán",
    "countries.st": "São Tomé és Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Szlovákia",
    "countries.si": "Szlovénia",
    "countries.se": "Svédország",
    "countries.sz": "Szváziföld",
    "countries.sc": "Seychelles-szigetek",
    "countries.sy": "Szíria",
    "countries.td": "Csád",
    "countries.tg": "Togo",
    "countries.th": "Thaiföld",
    "countries.tj": "Tádzsikisztán",
    "countries.tm": "Türkmenisztán",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad és Tobago",
    "countries.tn": "Tunézia",
    "countries.tr": "Törökország",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzánia",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajna",
    "countries.uy": "Uruguay",
    "countries.us": "Egyesült Államok",
    "countries.uz": "Üzbegisztán",
    "countries.va": "Vatikánváros",
    "countries.vc": "Saint Vincent és a Grenadine-szigetek",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnám",
    "countries.vu": "Vanuatu",
    "countries.ws": "Szamoa",
    "countries.ye": "Jemen",
    "countries.za": "Dél-Afrikai Köztársaság",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktika",
    "continents.as": "Ázsia",
    "continents.eu": "Európa",
    "continents.na": "Észak-Amerika",
    "continents.oc": "Óceánia",
    "continents.sa": "Dél-Amerika"
}

app/config/locale/translations/hu.json (diff)
@@ -3,30 +3,30 @@
     "settings.locale": "hu",
     "settings.direction": "ltr",
     "emails.sender": "%s Csapat",
-    "emails.verification.subject": "",
-    "emails.verification.hello": "",
-    "emails.verification.body": "",
-    "emails.verification.footer": "",
-    "emails.verification.thanks": "",
-    "emails.verification.signature": "",
-    "emails.magicSession.subject": "",
-    "emails.magicSession.hello": "",
-    "emails.magicSession.body": "",
-    "emails.magicSession.footer": "",
-    "emails.magicSession.thanks": "",
-    "emails.magicSession.signature": "",
-    "emails.recovery.subject": "",
-    "emails.recovery.hello": "",
-    "emails.recovery.body": "",
-    "emails.recovery.footer": "",
-    "emails.recovery.thanks": "",
-    "emails.recovery.signature": "",
-    "emails.invitation.subject": "",
-    "emails.invitation.hello": "",
-    "emails.invitation.body": "",
-    "emails.invitation.footer": "",
-    "emails.invitation.thanks": "",
-    "emails.invitation.signature": "",
+    "emails.verification.subject": "Fiók Megerősítése",
+    "emails.verification.hello": "Szia {{name}}",
+    "emails.verification.body": "Kattints a linkre, hogy megerősítsd az email címedet.",
+    "emails.verification.footer": "Ha nem te kérted a címed megerősítését, akkor nyugodtan hagyd figyelmen kívül ezt az üzenetet.",
+    "emails.verification.thanks": "Köszönettel",
+    "emails.verification.signature": "a {{project}} csapat",
+    "emails.magicSession.subject": "Bejelentkezés",
+    "emails.magicSession.hello": "Szia,",
+    "emails.magicSession.body": "Kattints a linkre a bejelentkezéshez.",
+    "emails.magicSession.footer": "Ha nem te szerettél volna bejelentkezni ezzel az email címmel, akkor nyugodtan hagyd figyelmen kívül ezt az üzenetet.",
+    "emails.magicSession.thanks": "Köszönettel",
+    "emails.magicSession.signature": "a {{project}} csapat",
+    "emails.recovery.subject": "Jelszó Visszaállítása",
+    "emails.recovery.hello": "Hahó, {{name}}",
+    "emails.recovery.body": "Kattints a linkre a {{project}} jelszavad visszaállításához.",
+    "emails.recovery.footer": "Ha nem te kezdeményezted a jelszavad visszaállítását, akkor nyugodtan hagyd figyelmen kívül ezt az üzenetet.",
+    "emails.recovery.thanks": "Köszönettel",
+    "emails.recovery.signature": "a {{project}} csapat",
+    "emails.invitation.subject": "Meghívó a(z) %s csapatba, a(z) %s projektbe",
+    "emails.invitation.hello": "Szia",
+    "emails.invitation.body": "Ezt a levelet azért kaptad, mert {{owner}} meghívott, hogy légy a {{team}} csapat tagja a {{project}} projektben.",
+    "emails.invitation.footer": "Ha nem érdekel a lehetőség, nyugodtan hagyd figyelmen kívül ezt az üzenetet.",
+    "emails.invitation.thanks": "Köszönettel",
+    "emails.invitation.signature": "a {{project}} csapat",
     "locale.country.unknown": "Ismeretlen",
     "countries.af": "Afganisztán",
     "countries.ao": "Angola",
