app/config/locale/translations/jv.json (before)
{
    "settings.inspire": "\"Kesenian sing wicaksana yaiku seni sing ngerti apa sing kudu dilalekake.\"",
    "settings.locale": "jv",
    "settings.direction": "ltr",
    "emails.sender": "Tim %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Ora dingerteni",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Uni Emirat Arab",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua lan Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia lan Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Republik Afrika Tengah",
    "countries.ca": "Kanada",
    "countries.ch": "Swiss",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Pantai Gading",
    "countries.cm": "Kamerun",
    "countries.cd": "DR Kongo",
    "countries.cg": "Republik Kongo",
    "countries.co": "Kolombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Siprus",
    "countries.cz": "Czechia",
    "countries.de": "Jerman",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Republik Dominika",
    "countries.dz": "Algeria",
    "countries.ec": "Ekuador",
    "countries.eg": "Mesir",
    "countries.er": "Eritrea",
    "countries.es": "Spanyol",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finlandia",
    "countries.fj": "Fiji",
    "countries.fr": "Prancis",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Inggris",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Khatulistiwa",
    "countries.gr": "Yunani",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hongaria",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlandia",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islandia",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaika",
    "countries.jo": "Yordania",
    "countries.jp": "Jepang",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Kamboja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts lan Nevis",
    "countries.kr": "Korea Kidul",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luksemburg",
    "countries.lv": "Latvia",
    "countries.ma": "Maroko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Meksiko",
    "countries.mh": "Kepulauan Marshall",
    "countries.mk": "Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Belanda",
    "countries.no": "Norwegia",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Selandia Anyar",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipina",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nugini",
    "countries.pl": "Polandia",
    "countries.kp": "Korea Lor",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Rusia",
    "countries.rw": "Rwanda",
    "countries.sa": "Arab Saudi",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapura",
    "countries.sb": "Kepulauan Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudan Kidul",
    "countries.st": "São Tomé lan Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slowakia",
    "countries.si": "Slovenia",
    "countries.se": "Swedia",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Suriah",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad lan Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turki",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerika Serikat",
    "countries.uz": "Uzbekistan",
    "countries.va": "Kota Vatikan",
    "countries.vc": "Saint Vincent lan Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yaman",
    "countries.za": "Afrika Kidul",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Asia",
    "continents.eu": "Eropa",
    "continents.na": "Amérika Lor",
    "continents.oc": "Oseania",
    "continents.sa": "Amérika Kidul"
}

app/config/locale/translations/jv.json (after)
{
    "settings.inspire": "\"Kesenian sing wicaksana yaiku seni sing ngerti apa sing kudu dilalekake.\"",
    "settings.locale": "jv",
    "settings.direction": "ltr",
    "emails.sender": "Tim %s",
    "emails.verification.subject": "Verifikasi Akun",
    "emails.verification.hello": "Hai {{name}}",
    "emails.verification.body": "Klik link iki kanggo verifikasi alamat email sampeyan.",
    "emails.verification.footer": "Yen sampeyan ora njaluk verifikasi alamat iki, sampeyan iso nglirwakake pesen iki.",
    "emails.verification.thanks": "Matur nuwun",
    "emails.verification.signature": "Tim {{project}}",
    "emails.magicSession.subject": "Masuk",
    "emails.magicSession.hello": "Hai,",
    "emails.magicSession.body": "Klik link iki kanggo masuk.",
    "emails.magicSession.footer": "Yen sampeyan ora njaluk masuk nggunakake alamat email iki, sampeyan iso nglirwakake pesen iki.",
    "emails.magicSession.thanks": "Matur nuwun",
    "emails.magicSession.signature": "Tim {{project}}",
    "emails.recovery.subject": "Setel ulang sandi",
    "emails.recovery.hello": "Halo {{name}}",
    "emails.recovery.body": "Klik link iki kanggo setel ulang sandi {{project}}.",
    "emails.recovery.footer": "Yen sampeyan ora njaluk setel ulang sandi, sampeyan iso nglirwakake pesen iki.",
    "emails.recovery.thanks": "Matur nuwun",
    "emails.recovery.signature": "Tim {{project}}",
    "emails.invitation.subject": "Undangan ke Tim %s di %s",
    "emails.invitation.hello": "Halo",
    "emails.invitation.body": "Email iki dikirim menyang sampeyan amarga {{owner}} pengin ngajak sampeyan dadi anggota tim {{team}} di {{project}}.",
    "emails.invitation.footer": "Yen sampeyan ora tertarik, sampeyan iso nglirwakake pesen iki.",
    "emails.invitation.thanks": "Matur nuwun",
    "emails.invitation.signature": "Tim {{project}}",
    "locale.country.unknown": "Ora dingerteni",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Uni Emirat Arab",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua lan Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia lan Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Republik Afrika Tengah",
    "countries.ca": "Kanada",
    "countries.ch": "Swiss",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Pantai Gading",
    "countries.cm": "Kamerun",
    "countries.cd": "DR Kongo",
    "countries.cg": "Republik Kongo",
    "countries.co": "Kolombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Siprus",
    "countries.cz": "Czechia",
    "countries.de": "Jerman",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Republik Dominika",
    "countries.dz": "Algeria",
    "countries.ec": "Ekuador",
    "countries.eg": "Mesir",
    "countries.er": "Eritrea",
    "countries.es": "Spanyol",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finlandia",
    "countries.fj": "Fiji",
    "countries.fr": "Prancis",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Inggris",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Khatulistiwa",
    "countries.gr": "Yunani",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hongaria",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlandia",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islandia",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaika",
    "countries.jo": "Yordania",
    "countries.jp": "Jepang",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Kamboja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts lan Nevis",
    "countries.kr": "Korea Kidul",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luksemburg",
    "countries.lv": "Latvia",
    "countries.ma": "Maroko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Meksiko",
    "countries.mh": "Kepulauan Marshall",
    "countries.mk": "Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Belanda",
    "countries.no": "Norwegia",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Selandia Anyar",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipina",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nugini",
    "countries.pl": "Polandia",
    "countries.kp": "Korea Lor",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Rusia",
    "countries.rw": "Rwanda",
    "countries.sa": "Arab Saudi",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapura",
    "countries.sb": "Kepulauan Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudan Kidul",
    "countries.st": "São Tomé lan Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slowakia",
    "countries.si": "Slovenia",
    "countries.se": "Swedia",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Suriah",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad lan Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turki",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerika Serikat",
    "countries.uz": "Uzbekistan",
    "countries.va": "Kota Vatikan",
    "countries.vc": "Saint Vincent lan Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yaman",
    "countries.za": "Afrika Kidul",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Asia",
    "continents.eu": "Eropa",
    "continents.na": "Amérika Lor",
    "continents.oc": "Oseania",
    "continents.sa": "Amérika Kidul"
}

app/config/locale/translations/jv.json (diff)
@@ -3,30 +3,30 @@
     "settings.locale": "jv",
     "settings.direction": "ltr",
     "emails.sender": "Tim %s",
-    "emails.verification.subject": "",
-    "emails.verification.hello": "",
-    "emails.verification.body": "",
-    "emails.verification.footer": "",
-    "emails.verification.thanks": "",
-    "emails.verification.signature": "",
-    "emails.magicSession.subject": "",
-    "emails.magicSession.hello": "",
-    "emails.magicSession.body": "",
-    "emails.magicSession.footer": "",
-    "emails.magicSession.thanks": "",
-    "emails.magicSession.signature": "",
-    "emails.recovery.subject": "",
-    "emails.recovery.hello": "",
-    "emails.recovery.body": "",
-    "emails.recovery.footer": "",
-    "emails.recovery.thanks": "",
-    "emails.recovery.signature": "",
-    "emails.invitation.subject": "",
-    "emails.invitation.hello": "",
-    "emails.invitation.body": "",
-    "emails.invitation.footer": "",
-    "emails.invitation.thanks": "",
-    "emails.invitation.signature": "",
+    "emails.verification.subject": "Verifikasi Akun",
+    "emails.verification.hello": "Hai {{name}}",
+    "emails.verification.body": "Klik link iki kanggo verifikasi alamat email sampeyan.",
+    "emails.verification.footer": "Yen sampeyan ora njaluk verifikasi alamat iki, sampeyan iso nglirwakake pesen iki.",
+    "emails.verification.thanks": "Matur nuwun",
+    "emails.verification.signature": "Tim {{project}}",
+    "emails.magicSession.subject": "Masuk",
+    "emails.magicSession.hello": "Hai,",
+    "emails.magicSession.body": "Klik link iki kanggo masuk.",
+    "emails.magicSession.footer": "Yen sampeyan ora njaluk masuk nggunakake alamat email iki, sampeyan iso nglirwakake pesen iki.",
+    "emails.magicSession.thanks": "Matur nuwun",
+    "emails.magicSession.signature": "Tim {{project}}",
+    "emails.recovery.subject": "Setel ulang sandi",
+    "emails.recovery.hello": "Halo {{name}}",
+    "emails.recovery.body": "Klik link iki kanggo setel ulang sandi {{project}}.",
+    "emails.recovery.footer": "Yen sampeyan ora njaluk setel ulang sandi, sampeyan iso nglirwakake pesen iki.",
+    "emails.recovery.thanks": "Matur nuwun",
+    "emails.recovery.signature": "Tim {{project}}",
+    "emails.invitation.subject": "Undangan ke Tim %s di %s",
+    "emails.invitation.hello": "Halo",
+    "emails.invitation.body": "Email iki dikirim menyang sampeyan amarga {{owner}} pengin ngajak sampeyan dadi anggota tim {{team}} di {{project}}.",
+    "emails.invitation.footer": "Yen sampeyan ora tertarik, sampeyan iso nglirwakake pesen iki.",
+    "emails.invitation.thanks": "Matur nuwun",
+    "emails.invitation.signature": "Tim {{project}}",
     "locale.country.unknown": "Ora dingerteni",
     "countries.af": "Afghanistan",
     "countries.ao": "Angola",
