app/config/locale/translations/ka.json (before)
{
    "settings.inspire": "\"ಬುದ್ಧಿವಂತಿಕೆಯ ಕಲೆ ಏನು ಕಡೆಗಣಿಸಬೇಕೆಂದು ತಿಳಿಯುವ ಕಲೆ.\"",
    "settings.locale": "ka",
    "settings.direction": "ltr",
    "account.emails.team": "%s ತಂಡ",
    "account.emails.verification.title": "ಖಾತೆ ಪರಿಶೀಲನೆ",
    "account.emails.verification.body": "\n     ಹಲೋ {{name}},\n\n\n     ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ಈ ಲಿಂಕ್ ಅನ್ನು ಅನುಸರಿಸಿ.\n\n{{cta}}\n\n     ಈ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ನೀವು ಕೇಳದಿದ್ದರೆ, ನೀವು ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಬಹುದು.\n\n\n     ಧನ್ಯವಾದಗಳು,\n      {{project}} ತಂಡ\n",
    "account.emails.recovery.title": "ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸು",
    "account.emails.recovery.body": "\n     ಹಲೋ {{name}},\n\n\n     ನಿಮ್ಮ {{project}} ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ಈ ಲಿಂಕ್ ಅನ್ನು ಅನುಸರಿಸಿ.\n\n{{cta}}\n\n     ಈ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ನೀವು ಕೇಳದಿದ್ದರೆ, ನೀವು ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಬಹುದು.\n\n\n     ಧನ್ಯವಾದಗಳು,\n      {{project}} ತಂಡ\n",
    "account.emails.invitation.title": "%s ತಂಡಕ್ಕೆ% %s ನಲ್ಲಿ ಆಹ್ವಾನ",
    "account.emails.invitation.body": "\n   ಹಲೋ,\n\n\n    {{project}} ಕ್ಕೆ {{team}} ತಂಡದ ಓವರ್‌ನಲ್ಲಿ ತಂಡದ ಸದಸ್ಯರಾಗಲು {{owner}} ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಲು ಬಯಸಿದ್ದರಿಂದ ಈ ಮೇಲ್ ಅನ್ನು ನಿಮಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.\n\n{{cta}}\n\n     ನಿಮಗೆ ಆಸಕ್ತಿ ಇಲ್ಲದಿದ್ದರೆ, ನೀವು ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಬಹುದು. \n\n     ಧನ್ಯವಾದಗಳು,\n      {{project}} ತಂಡ\n",
    "locale.country.unknown": "Unknown",
    "countries.af": "ಅಫ್ಘಾನಿಸ್ತಾನ",
    "countries.ao": "ಅಂಗೋಲಾ",
    "countries.al": "ಅಲ್ಬೇನಿಯಾ",
    "countries.ad": "ಅಂಡೋರಾ",
    "countries.ae": "ಸಂಯುಕ್ತ ಅರಬ್ ಸಂಸ್ಥಾಪನೆಗಳು",
    "countries.ar": "ಅರ್ಜೆಂಟೀನಾ",
    "countries.am": "ಅರ್ಮೇನಿಯಾ",
    "countries.ag": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬಾರ್ಬುಡಾ",
    "countries.au": "ಆಸ್ಟ್ರೇಲಿಯಾ",
    "countries.at": "ಆಸ್ಟ್ರಿಯಾ",
    "countries.az": "ಅಜೆರ್ಬೈಜಾನ್",
    "countries.bi": "ಬುರುಂಡಿ",
    "countries.be": "ಬೆಲ್ಜಿಯಂ",
    "countries.bj": "ಬೆನಿನ್",
    "countries.bf": "ಬುರ್ಕಿನಾ ಫಾಸೊ",
    "countries.bd": "ಬಾಂಗ್ಲಾದೇಶ",
    "countries.bg": "ಬಲ್ಗೇರಿಯಾ",
    "countries.bh": "ಬಹ್ರೇನ್",
    "countries.bs": "ಬಹಾಮಾಸ್",
    "countries.ba": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
    "countries.by": "ಬೆಲಾರಸ್",
    "countries.bz": "ಬೆಲೀಜ್",
    "countries.bo": "ಬೊಲಿವಿಯಾ",
    "countries.br": "ಬ್ರೆಜಿಲ್",
    "countries.bb": "ಬಾರ್ಬಡೋಸ್",
    "countries.bn": "ಬ್ರೂನಿ",
    "countries.bt": "ಭೂತಾನ್",
    "countries.bw": "ಬೋಟ್ಸ್ವಾನ",
    "countries.cf": "ಮಧ್ಯ ಆಫ್ರಿಕಾದ ಗಣರಾಜ್ಯ",
    "countries.ca": "ಕೆನಡಾ",
    "countries.ch": "ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್",
    "countries.cl": "ಚಿಲಿ",
    "countries.cn": "ಚೀನಾ",
    "countries.ci": "ಐವರಿ ಕೋಸ್ಟ್",
    "countries.cm": "ಕ್ಯಾಮರೂನ್",
    "countries.cd": "ಡಿಆರ್ ಕಾಂಗೋ",
    "countries.cg": "ರಿಪಬ್ಲಿಕ್ ಆಫ್ ದಿ ಕಾಂಗೋ",
    "countries.co": "ಕೊಲಂಬಿಯಾ",
    "countries.km": "ಕೊಮೊರೊಸ್",
    "countries.cv": "ಕೇಪ್ ವರ್ಡೆ",
    "countries.cr": "ಕೋಸ್ಟ ರಿಕಾ",
    "countries.cu": "ಕ್ಯೂಬಾ",
    "countries.cy": "ಸೈಪ್ರಸ್",
    "countries.cz": "ಜೆಕಿಯಾ",
    "countries.de": "ಜರ್ಮನಿ",
    "countries.dj": "ಜಿಬೌಟಿ",
    "countries.dm": "ಡೊಮಿನಿಕಾ",
    "countries.dk": "ಡೆನ್ಮಾರ್ಕ್",
    "countries.do": "ಡೊಮಿನಿಕನ್ ರಿಪಬ್ಲಿಕ್",
    "countries.dz": "ಅಲ್ಜೀರಿಯಾ",
    "countries.ec": "ಈಕ್ವೆಡಾರ್",
    "countries.eg": "ಈಜಿಪ್ಟ್",
    "countries.er": "ಎರಿಟ್ರಿಯಾ",
    "countries.es": "ಸ್ಪೇನ್",
    "countries.ee": "ಎಸ್ಟೋನಿಯಾ",
    "countries.et": "ಇಥಿಯೋಪಿಯಾ",
    "countries.fi": "ಫಿನ್ಲ್ಯಾಂಡ್",
    "countries.fj": "ಫಿಜಿ",
    "countries.fr": "ಫ್ರಾನ್ಸ್",
    "countries.fm": "ಮೈಕ್ರೋನೇಶಿಯಾ",
    "countries.ga": "ಗ್ಯಾಬೊನ್",
    "countries.gb": "ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್",
    "countries.ge": "ಜಾರ್ಜಿಯಾ",
    "countries.gh": "ಘಾನಾ",
    "countries.gn": "ಗಿನಿಯಾ",
    "countries.gm": "ಗ್ಯಾಂಬಿಯಾ",
    "countries.gw": "ಗಿನಿಯಾ-ಬಿಸ್ಸೌ",
    "countries.gq": "ಈಕ್ವಟೋರಿಯಲ್ ಗಿನಿಯಾ",
    "countries.gr": "ಗ್ರೀಸ್",
    "countries.gd": "ಗ್ರೆನಡಾ",
    "countries.gt": "ಗ್ವಾಟೆಮಾಲಾ",
    "countries.gy": "ಗಯಾನಾ",
    "countries.hn": "ಹೊಂಡುರಾಸ್",
    "countries.hr": "ಕ್ರೊಯೇಷಿಯಾ",
    "countries.ht": "ಹೈಟಿ",
    "countries.hu": "ಹಂಗೇರಿ",
    "countries.id": "ಇಂಡೋನೇಷ್ಯಾ",
    "countries.in": "ಭಾರತ",
    "countries.ie": "ಐರ್ಲೆಂಡ್",
    "countries.ir": "ಇರಾನ್",
    "countries.iq": "ಇರಾಕ್",
    "countries.is": "ಐಸ್ಲ್ಯಾಂಡ್",
    "countries.il": "ಇಸ್ರೇಲ್",
    "countries.it": "ಇಟಲಿ",
    "countries.jm": "ಜಮೈಕಾ",
    "countries.jo": "ಜೋರ್ಡಾನ್",
    "countries.jp": "ಜಪಾನ್",
    "countries.kz": "ಕಝಾಕಿಸ್ತಾನ್",
    "countries.ke": "ಕೀನ್ಯಾ",
    "countries.kg": "ಕಿರ್ಗಿಸ್ತಾನ್",
    "countries.kh": "ಕಾಂಬೋಡಿಯಾ",
    "countries.ki": "ಕಿರಿಬತಿ",
    "countries.kn": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
    "countries.kr": "ದಕ್ಷಿಣ ಕೊರಿಯಾ",
    "countries.kw": "ಕುವೈತ್",
    "countries.la": "ಲಾವೋಸ್",
    "countries.lb": "ಲೆಬನಾನ್",
    "countries.lr": "ಲೈಬೀರಿಯಾ",
    "countries.ly": "ಲಿಬಿಯಾ",
    "countries.lc": "ಸೇಂಟ್ ಲೂಸಿಯಾ",
    "countries.li": "ಲಿಚ್ಟೆನ್‌ಸ್ಟೈನ್",
    "countries.lk": "ಶ್ರೀಲಂಕಾ",
    "countries.ls": "ಲೆಸೊಥೊ",
    "countries.lt": "ಲಿಥುವೇನಿಯಾ",
    "countries.lu": "ಲಕ್ಸೆಂಬರ್ಗ್",
    "countries.lv": "ಲಾಟ್ವಿಯಾ",
    "countries.ma": "ಮೊರಾಕೊ",
    "countries.mc": "ಮೊನಾಕೊ",
    "countries.md": "ಮೊಲ್ಡೊವಾ",
    "countries.mg": "ಮಡಗಾಸ್ಕರ್",
    "countries.mv": "ಮಾಲ್ಡೀವ್ಸ್",
    "countries.mx": "ಮೆಕ್ಸಿಕೊ",
    "countries.mh": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು",
    "countries.mk": "ಮ್ಯಾಸಿಡೋನಿಯಾ",
    "countries.ml": "ಮಾಲಿ",
    "countries.mt": "ಮಾಲ್ಟಾ",
    "countries.mm": "ಮ್ಯಾನ್ಮಾರ್",
    "countries.me": "ಮಾಂಟೆನೆಗ್ರೊ",
    "countries.mn": "ಮಂಗೋಲಿಯಾ",
    "countries.mz": "ಮೊಜಾಂಬಿಕ್",
    "countries.mr": "ಮೌರಿಟಾನಿಯಾ",
    "countries.mu": "ಮಾರಿಷಸ್",
    "countries.mw": "ಮಲಾವಿ",
    "countries.my": "ಮಲೇಷ್ಯಾ",
    "countries.na": "ನಮೀಬಿಯಾ",
    "countries.ne": "ನೈಜರ್",
    "countries.ng": "ನೈಜೀರಿಯಾ",
    "countries.ni": "ನಿಕರಾಗುವಾ",
    "countries.nl": "ನೆದರ್ಲ್ಯಾಂಡ್ಸ್",
    "countries.no": "ನಾರ್ವೆ",
    "countries.np": "ನೇಪಾಳ",
    "countries.nr": "ನೌರು",
    "countries.nz": "ನ್ಯೂಜಿಲ್ಯಾಂಡ್",
    "countries.om": "ಓಮನ್",
    "countries.pk": "ಪಾಕಿಸ್ತಾನ",
    "countries.pa": "ಪನಾಮ",
    "countries.pe": "ಪೆರು",
    "countries.ph": "ಫಿಲಿಪೈನ್ಸ್",
    "countries.pw": "ಪಲಾವ್",
    "countries.pg": "ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ",
    "countries.pl": "ಪೋಲೆಂಡ್",
    "countries.kp": "ಉತ್ತರ ಕೊರಿಯಾ",
    "countries.pt": "ಪೋರ್ಚುಗಲ್",
    "countries.py": "ಪರಾಗ್ವೆ",
    "countries.qa": "ಕತಾರ್",
    "countries.ro": "ರೊಮೇನಿಯಾ",
    "countries.ru": "ರಷ್ಯಾ",
    "countries.rw": "ರುವಾಂಡಾ",
    "countries.sa": "ಸೌದಿ ಅರೇಬಿಯಾ",
    "countries.sd": "ಸುಡಾನ್",
    "countries.sn": "ಸೆನೆಗಲ್",
    "countries.sg": "ಸಿಂಗಾಪುರ್",
    "countries.sb": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು",
    "countries.sl": "ಸಿಯೆರಾ ಲಿಯೋನ್",
    "countries.sv": "ಎಲ್ ಸಾಲ್ವಡಾರ್",
    "countries.sm": "ಸ್ಯಾನ್ ಮರಿನೋ",
    "countries.so": "ಸೊಮಾಲಿಯಾ",
    "countries.rs": "ಸೆರ್ಬಿಯಾ",
    "countries.ss": "ದಕ್ಷಿಣ ಸುಡಾನ್",
    "countries.st": "ಸಾವೊ ಟೋಮೆ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ",
    "countries.sr": "ಸುರಿನಾಮ್",
    "countries.sk": "ಸ್ಲೋವಾಕಿಯಾ",
    "countries.si": "ಸ್ಲೊವೇನಿಯಾ",
    "countries.se": "ಸ್ವೀಡನ್",
    "countries.sz": "ಸ್ವಾಜಿಲ್ಯಾಂಡ್",
    "countries.sc": "ಸೀಶೆಲ್ಸ್",
    "countries.sy": "ಸಿರಿಯಾ",
    "countries.td": "ಚಾಡ್",
    "countries.tg": "ಹೋಗಲು",
    "countries.th": "ಥೈಲ್ಯಾಂಡ್",
    "countries.tj": "ತಜಿಕಿಸ್ತಾನ್",
    "countries.tm": "ತುರ್ಕಮೆನಿಸ್ತಾನ್",
    "countries.tl": "ಟಿಮೋರ್-ಲೆಸ್ಟೆ",
    "countries.to": "ಟೋಂಗಾ",
    "countries.tt": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ",
    "countries.tn": "ಟುನೀಶಿಯಾ",
    "countries.tr": "ಟರ್ಕಿ",
    "countries.tv": "ತುವಾಲು",
    "countries.tz": "ಟಾಂಜಾನಿಯಾ",
    "countries.ug": "ಉಗಾಂಡಾ",
    "countries.ua": "ಉಕ್ರೇನ್",
    "countries.uy": "ಉರುಗ್ವೆ",
    "countries.us": "ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್",
    "countries.uz": "ಉಜ್ಬೇಕಿಸ್ತಾನ್",
    "countries.va": "ವ್ಯಾಟಿಕನ್ ನಗರ",
    "countries.vc": "ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನಡೈನ್ಸ್",
    "countries.ve": "ವೆನೆಜುವೆಲಾ",
    "countries.vn": "ವಿಯೆಟ್ನಾಂ",
    "countries.vu": "ವನವಾಟು",
    "countries.ws": "ಸಮೋವಾ",
    "countries.ye": "ಯೆಮೆನ್",
    "countries.za": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ",
    "countries.zm": "ಜಾಂಬಿಯಾ",
    "countries.zw": "ಜಿಂಬಾಬ್ವೆ",
    "continents.af": "ಆಫ್ರಿಕಾ",
    "continents.an": "ಅಂಟಾರ್ಕ್ಟಿಕಾ",
    "continents.as": "ಏಷ್ಯಾ",
    "continents.eu": "ಯುರೋಪ್",
    "continents.na": "ಉತ್ತರ ಅಮೆರಿಕ",
    "continents.oc": "ಓಷಿಯಾನಿಯಾ",
    "continents.sa": "ದಕ್ಷಿಣ ಅಮೆರಿಕಾ"
}

app/config/locale/translations/ka.json (after)
{
    "settings.inspire": "\"ಬುದ್ಧಿವಂತಿಕೆಯ ಕಲೆ ಏನು ಕಡೆಗಣಿಸಬೇಕೆಂದು ತಿಳಿಯುವ ಕಲೆ.\"",
    "settings.locale": "ka",
    "settings.direction": "ltr",
    "emails.sender": "%s ತಂಡ",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Unknown",
    "countries.af": "ಅಫ್ಘಾನಿಸ್ತಾನ",
    "countries.ao": "ಅಂಗೋಲಾ",
    "countries.al": "ಅಲ್ಬೇನಿಯಾ",
    "countries.ad": "ಅಂಡೋರಾ",
    "countries.ae": "ಸಂಯುಕ್ತ ಅರಬ್ ಸಂಸ್ಥಾಪನೆಗಳು",
    "countries.ar": "ಅರ್ಜೆಂಟೀನಾ",
    "countries.am": "ಅರ್ಮೇನಿಯಾ",
    "countries.ag": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬಾರ್ಬುಡಾ",
    "countries.au": "ಆಸ್ಟ್ರೇಲಿಯಾ",
    "countries.at": "ಆಸ್ಟ್ರಿಯಾ",
    "countries.az": "ಅಜೆರ್ಬೈಜಾನ್",
    "countries.bi": "ಬುರುಂಡಿ",
    "countries.be": "ಬೆಲ್ಜಿಯಂ",
    "countries.bj": "ಬೆನಿನ್",
    "countries.bf": "ಬುರ್ಕಿನಾ ಫಾಸೊ",
    "countries.bd": "ಬಾಂಗ್ಲಾದೇಶ",
    "countries.bg": "ಬಲ್ಗೇರಿಯಾ",
    "countries.bh": "ಬಹ್ರೇನ್",
    "countries.bs": "ಬಹಾಮಾಸ್",
    "countries.ba": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
    "countries.by": "ಬೆಲಾರಸ್",
    "countries.bz": "ಬೆಲೀಜ್",
    "countries.bo": "ಬೊಲಿವಿಯಾ",
    "countries.br": "ಬ್ರೆಜಿಲ್",
    "countries.bb": "ಬಾರ್ಬಡೋಸ್",
    "countries.bn": "ಬ್ರೂನಿ",
    "countries.bt": "ಭೂತಾನ್",
    "countries.bw": "ಬೋಟ್ಸ್ವಾನ",
    "countries.cf": "ಮಧ್ಯ ಆಫ್ರಿಕಾದ ಗಣರಾಜ್ಯ",
    "countries.ca": "ಕೆನಡಾ",
    "countries.ch": "ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್",
    "countries.cl": "ಚಿಲಿ",
    "countries.cn": "ಚೀನಾ",
    "countries.ci": "ಐವರಿ ಕೋಸ್ಟ್",
    "countries.cm": "ಕ್ಯಾಮರೂನ್",
    "countries.cd": "ಡಿಆರ್ ಕಾಂಗೋ",
    "countries.cg": "ರಿಪಬ್ಲಿಕ್ ಆಫ್ ದಿ ಕಾಂಗೋ",
    "countries.co": "ಕೊಲಂಬಿಯಾ",
    "countries.km": "ಕೊಮೊರೊಸ್",
    "countries.cv": "ಕೇಪ್ ವರ್ಡೆ",
    "countries.cr": "ಕೋಸ್ಟ ರಿಕಾ",
    "countries.cu": "ಕ್ಯೂಬಾ",
    "countries.cy": "ಸೈಪ್ರಸ್",
    "countries.cz": "ಜೆಕಿಯಾ",
    "countries.de": "ಜರ್ಮನಿ",
    "countries.dj": "ಜಿಬೌಟಿ",
    "countries.dm": "ಡೊಮಿನಿಕಾ",
    "countries.dk": "ಡೆನ್ಮಾರ್ಕ್",
    "countries.do": "ಡೊಮಿನಿಕನ್ ರಿಪಬ್ಲಿಕ್",
    "countries.dz": "ಅಲ್ಜೀರಿಯಾ",
    "countries.ec": "ಈಕ್ವೆಡಾರ್",
    "countries.eg": "ಈಜಿಪ್ಟ್",
    "countries.er": "ಎರಿಟ್ರಿಯಾ",
    "countries.es": "ಸ್ಪೇನ್",
    "countries.ee": "ಎಸ್ಟೋನಿಯಾ",
    "countries.et": "ಇಥಿಯೋಪಿಯಾ",
    "countries.fi": "ಫಿನ್ಲ್ಯಾಂಡ್",
    "countries.fj": "ಫಿಜಿ",
    "countries.fr": "ಫ್ರಾನ್ಸ್",
    "countries.fm": "ಮೈಕ್ರೋನೇಶಿಯಾ",
    "countries.ga": "ಗ್ಯಾಬೊನ್",
    "countries.gb": "ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್",
    "countries.ge": "ಜಾರ್ಜಿಯಾ",
    "countries.gh": "ಘಾನಾ",
    "countries.gn": "ಗಿನಿಯಾ",
    "countries.gm": "ಗ್ಯಾಂಬಿಯಾ",
    "countries.gw": "ಗಿನಿಯಾ-ಬಿಸ್ಸೌ",
    "countries.gq": "ಈಕ್ವಟೋರಿಯಲ್ ಗಿನಿಯಾ",
    "countries.gr": "ಗ್ರೀಸ್",
    "countries.gd": "ಗ್ರೆನಡಾ",
    "countries.gt": "ಗ್ವಾಟೆಮಾಲಾ",
    "countries.gy": "ಗಯಾನಾ",
    "countries.hn": "ಹೊಂಡುರಾಸ್",
    "countries.hr": "ಕ್ರೊಯೇಷಿಯಾ",
    "countries.ht": "ಹೈಟಿ",
    "countries.hu": "ಹಂಗೇರಿ",
    "countries.id": "ಇಂಡೋನೇಷ್ಯಾ",
    "countries.in": "ಭಾರತ",
    "countries.ie": "ಐರ್ಲೆಂಡ್",
    "countries.ir": "ಇರಾನ್",
    "countries.iq": "ಇರಾಕ್",
    "countries.is": "ಐಸ್ಲ್ಯಾಂಡ್",
    "countries.il": "ಇಸ್ರೇಲ್",
    "countries.it": "ಇಟಲಿ",
    "countries.jm": "ಜಮೈಕಾ",
    "countries.jo": "ಜೋರ್ಡಾನ್",
    "countries.jp": "ಜಪಾನ್",
    "countries.kz": "ಕಝಾಕಿಸ್ತಾನ್",
    "countries.ke": "ಕೀನ್ಯಾ",
    "countries.kg": "ಕಿರ್ಗಿಸ್ತಾನ್",
    "countries.kh": "ಕಾಂಬೋಡಿಯಾ",
    "countries.ki": "ಕಿರಿಬತಿ",
    "countries.kn": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
    "countries.kr": "ದಕ್ಷಿಣ ಕೊರಿಯಾ",
    "countries.kw": "ಕುವೈತ್",
    "countries.la": "ಲಾವೋಸ್",
    "countries.lb": "ಲೆಬನಾನ್",
    "countries.lr": "ಲೈಬೀರಿಯಾ",
    "countries.ly": "ಲಿಬಿಯಾ",
    "countries.lc": "ಸೇಂಟ್ ಲೂಸಿಯಾ",
    "countries.li": "ಲಿಚ್ಟೆನ್‌ಸ್ಟೈನ್",
    "countries.lk": "ಶ್ರೀಲಂಕಾ",
    "countries.ls": "ಲೆಸೊಥೊ",
    "countries.lt": "ಲಿಥುವೇನಿಯಾ",
    "countries.lu": "ಲಕ್ಸೆಂಬರ್ಗ್",
    "countries.lv": "ಲಾಟ್ವಿಯಾ",
    "countries.ma": "ಮೊರಾಕೊ",
    "countries.mc": "ಮೊನಾಕೊ",
    "countries.md": "ಮೊಲ್ಡೊವಾ",
    "countries.mg": "ಮಡಗಾಸ್ಕರ್",
    "countries.mv": "ಮಾಲ್ಡೀವ್ಸ್",
    "countries.mx": "ಮೆಕ್ಸಿಕೊ",
    "countries.mh": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು",
    "countries.mk": "ಮ್ಯಾಸಿಡೋನಿಯಾ",
    "countries.ml": "ಮಾಲಿ",
    "countries.mt": "ಮಾಲ್ಟಾ",
    "countries.mm": "ಮ್ಯಾನ್ಮಾರ್",
    "countries.me": "ಮಾಂಟೆನೆಗ್ರೊ",
    "countries.mn": "ಮಂಗೋಲಿಯಾ",
    "countries.mz": "ಮೊಜಾಂಬಿಕ್",
    "countries.mr": "ಮೌರಿಟಾನಿಯಾ",
    "countries.mu": "ಮಾರಿಷಸ್",
    "countries.mw": "ಮಲಾವಿ",
    "countries.my": "ಮಲೇಷ್ಯಾ",
    "countries.na": "ನಮೀಬಿಯಾ",
    "countries.ne": "ನೈಜರ್",
    "countries.ng": "ನೈಜೀರಿಯಾ",
    "countries.ni": "ನಿಕರಾಗುವಾ",
    "countries.nl": "ನೆದರ್ಲ್ಯಾಂಡ್ಸ್",
    "countries.no": "ನಾರ್ವೆ",
    "countries.np": "ನೇಪಾಳ",
    "countries.nr": "ನೌರು",
    "countries.nz": "ನ್ಯೂಜಿಲ್ಯಾಂಡ್",
    "countries.om": "ಓಮನ್",
    "countries.pk": "ಪಾಕಿಸ್ತಾನ",
    "countries.pa": "ಪನಾಮ",
    "countries.pe": "ಪೆರು",
    "countries.ph": "ಫಿಲಿಪೈನ್ಸ್",
    "countries.pw": "ಪಲಾವ್",
    "countries.pg": "ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ",
    "countries.pl": "ಪೋಲೆಂಡ್",
    "countries.kp": "ಉತ್ತರ ಕೊರಿಯಾ",
    "countries.pt": "ಪೋರ್ಚುಗಲ್",
    "countries.py": "ಪರಾಗ್ವೆ",
    "countries.qa": "ಕತಾರ್",
    "countries.ro": "ರೊಮೇನಿಯಾ",
    "countries.ru": "ರಷ್ಯಾ",
    "countries.rw": "ರುವಾಂಡಾ",
    "countries.sa": "ಸೌದಿ ಅರೇಬಿಯಾ",
    "countries.sd": "ಸುಡಾನ್",
    "countries.sn": "ಸೆನೆಗಲ್",
    "countries.sg": "ಸಿಂಗಾಪುರ್",
    "countries.sb": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು",
    "countries.sl": "ಸಿಯೆರಾ ಲಿಯೋನ್",
    "countries.sv": "ಎಲ್ ಸಾಲ್ವಡಾರ್",
    "countries.sm": "ಸ್ಯಾನ್ ಮರಿನೋ",
    "countries.so": "ಸೊಮಾಲಿಯಾ",
    "countries.rs": "ಸೆರ್ಬಿಯಾ",
    "countries.ss": "ದಕ್ಷಿಣ ಸುಡಾನ್",
    "countries.st": "ಸಾವೊ ಟೋಮೆ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ",
    "countries.sr": "ಸುರಿನಾಮ್",
    "countries.sk": "ಸ್ಲೋವಾಕಿಯಾ",
    "countries.si": "ಸ್ಲೊವೇನಿಯಾ",
    "countries.se": "ಸ್ವೀಡನ್",
    "countries.sz": "ಸ್ವಾಜಿಲ್ಯಾಂಡ್",
    "countries.sc": "ಸೀಶೆಲ್ಸ್",
    "countries.sy": "ಸಿರಿಯಾ",
    "countries.td": "ಚಾಡ್",
    "countries.tg": "ಹೋಗಲು",
    "countries.th": "ಥೈಲ್ಯಾಂಡ್",
    "countries.tj": "ತಜಿಕಿಸ್ತಾನ್",
    "countries.tm": "ತುರ್ಕಮೆನಿಸ್ತಾನ್",
    "countries.tl": "ಟಿಮೋರ್-ಲೆಸ್ಟೆ",
    "countries.to": "ಟೋಂಗಾ",
    "countries.tt": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ",
    "countries.tn": "ಟುನೀಶಿಯಾ",
    "countries.tr": "ಟರ್ಕಿ",
    "countries.tv": "ತುವಾಲು",
    "countries.tz": "ಟಾಂಜಾನಿಯಾ",
    "countries.ug": "ಉಗಾಂಡಾ",
    "countries.ua": "ಉಕ್ರೇನ್",
    "countries.uy": "ಉರುಗ್ವೆ",
    "countries.us": "ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್",
    "countries.uz": "ಉಜ್ಬೇಕಿಸ್ತಾನ್",
    "countries.va": "ವ್ಯಾಟಿಕನ್ ನಗರ",
    "countries.vc": "ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನಡೈನ್ಸ್",
    "countries.ve": "ವೆನೆಜುವೆಲಾ",
    "countries.vn": "ವಿಯೆಟ್ನಾಂ",
    "countries.vu": "ವನವಾಟು",
    "countries.ws": "ಸಮೋವಾ",
    "countries.ye": "ಯೆಮೆನ್",
    "countries.za": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ",
    "countries.zm": "ಜಾಂಬಿಯಾ",
    "countries.zw": "ಜಿಂಬಾಬ್ವೆ",
    "continents.af": "ಆಫ್ರಿಕಾ",
    "continents.an": "ಅಂಟಾರ್ಕ್ಟಿಕಾ",
    "continents.as": "ಏಷ್ಯಾ",
    "continents.eu": "ಯುರೋಪ್",
    "continents.na": "ಉತ್ತರ ಅಮೆರಿಕ",
    "continents.oc": "ಓಷಿಯಾನಿಯಾ",
    "continents.sa": "ದಕ್ಷಿಣ ಅಮೆರಿಕಾ"
}

app/config/locale/translations/ka.json (diff)
@@ -2,13 +2,25 @@
     "settings.inspire": "\"ಬುದ್ಧಿವಂತಿಕೆಯ ಕಲೆ ಏನು ಕಡೆಗಣಿಸಬೇಕೆಂದು ತಿಳಿಯುವ ಕಲೆ.\"",
     "settings.locale": "ka",
     "settings.direction": "ltr",
-    "account.emails.team": "%s ತಂಡ",
-    "account.emails.verification.title": "ಖಾತೆ ಪರಿಶೀಲನೆ",
-    "account.emails.verification.body": "\n     ಹಲೋ {{name}},\n\n\n     ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ಈ ಲಿಂಕ್ ಅನ್ನು ಅನುಸರಿಸಿ.\n\n{{cta}}\n\n     ಈ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ನೀವು ಕೇಳದಿದ್ದರೆ, ನೀವು ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಬಹುದು.\n\n\n     ಧನ್ಯವಾದಗಳು,\n      {{project}} ತಂಡ\n",
-    "account.emails.recovery.title": "ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸು",
-    "account.emails.recovery.body": "\n     ಹಲೋ {{name}},\n\n\n     ನಿಮ್ಮ {{project}} ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ಈ ಲಿಂಕ್ ಅನ್ನು ಅನುಸರಿಸಿ.\n\n{{cta}}\n\n     ಈ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ನೀವು ಕೇಳದಿದ್ದರೆ, ನೀವು ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಬಹುದು.\n\n\n     ಧನ್ಯವಾದಗಳು,\n      {{project}} ತಂಡ\n",
-    "account.emails.invitation.title": "%s ತಂಡಕ್ಕೆ% %s ನಲ್ಲಿ ಆಹ್ವಾನ",
-    "account.emails.invitation.body": "\n   ಹಲೋ,\n\n\n    {{project}} ಕ್ಕೆ {{team}} ತಂಡದ ಓವರ್‌ನಲ್ಲಿ ತಂಡದ ಸದಸ್ಯರಾಗಲು {{owner}} ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಲು ಬಯಸಿದ್ದರಿಂದ ಈ ಮೇಲ್ ಅನ್ನು ನಿಮಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.\n\n{{cta}}\n\n     ನಿಮಗೆ ಆಸಕ್ತಿ ಇಲ್ಲದಿದ್ದರೆ, ನೀವು ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಬಹುದು. \n\n     ಧನ್ಯವಾದಗಳು,\n      {{project}} ತಂಡ\n",
+    "emails.sender": "%s ತಂಡ",
+    "emails.verification.subject": "",
+    "emails.verification.hello": "",
+    "emails.verification.body": "",
+    "emails.verification.footer": "",
+    "emails.verification.thanks": "",
+    "emails.verification.signature": "",
+    "emails.recovery.subject": "",
+    "emails.recovery.hello": "",
+    "emails.recovery.body": "",
+    "emails.recovery.footer": "",
+    "emails.recovery.thanks": "",
+    "emails.recovery.signature": "",
+    "emails.invitation.subject": "",
+    "emails.invitation.hello": "",
+    "emails.invitation.body": "",
+    "emails.invitation.footer": "",
+    "emails.invitation.thanks": "",
+    "emails.invitation.signature": "",
     "locale.country.unknown": "Unknown",
     "countries.af": "ಅಫ್ಘಾನಿಸ್ತಾನ",
     "countries.ao": "ಅಂಗೋಲಾ",
