app/config/locale/translations/la.json (before)
{
  "settings.inspire": "\"El Arte de ser sabio es el arte de saber qué pasar por alto.\"",
  "settings.locale": "en-la",
  "settings.direction": "ltr",
  "emails.sender": "%s equipo",
  "emails.verification.subject": "Verificación de cuenta",
  "emails.verification.hello": "Hola {{name}}",
  "emails.verification.body": "Sigue este vínculo para verificar tu correo electrónico.",
  "emails.verification.footer": "Si no solicitaste verificación de este correo electrónico, puedes ignorar este mensaje.",
  "emails.verification.thanks": "Gracias",
  "emails.verification.signature": "{{project}} Equipo",
  "emails.magicSession.subject": "Iniciar sesion",
  "emails.magicSession.hello": "Hola,",
  "emails.magicSession.body": "Sigue este vínculo para iniciar sesion",
  "emails.magicSession.footer": "Si no solicitaste verificación de este correo electrónico, puedes ignorar este mensaje.",
  "emails.magicSession.thanks": "Gracias",
  "emails.magicSession.signature": "{{project}} equipo",
  "emails.recovery.subject": "Recuperar contraseña",
  "emails.recovery.hello": "Hola {{name}}",
  "emails.recovery.body": "Sigue este vínculo para recuperar la contraseña de tu proyecto {{project}}",
  "emails.recovery.footer": "Si no solicitaste recuperar tu contraseña, Puedes ignorar este mensaje",
  "emails.recovery.thanks": "Gracias",
  "emails.recovery.signature": "{{project}} equipo",
  "emails.invitation.subject": "Invitacion para %s en el equipo %s",
  "emails.invitation.hello": "Hola",
  "emails.invitation.body": "Este correo electrónico te fue enviado por que el dueño del proyecto quiere invitarte a convertirte en miembro en el equipo {{team}} en el {{project}}",
  "emails.invitation.footer": "Si tu no estas interesado, puedes ignorar este mensaje",
  "emails.invitation.thanks": "Gracias",
  "emails.invitation.signature": "{{project}} team",
  "locale.country.unknown": "Desconocido",
  "countries.af": "Afghanistan",
  "countries.ao": "Angola",
  "countries.al": "Albania",
  "countries.ad": "Andorra",
  "countries.ae": "Emiratos Arabes Unidos",
  "countries.ar": "Argentina",
  "countries.am": "Armenia",
  "countries.ag": "Antigua and Barbuda",
  "countries.au": "Australia",
  "countries.at": "Austria",
  "countries.az": "Azerbaijan",
  "countries.bi": "Burundi",
  "countries.be": "Belgium",
  "countries.bj": "Benin",
  "countries.bf": "Burkina Faso",
  "countries.bd": "Bangladesh",
  "countries.bg": "Bulgaria",
  "countries.bh": "Bahrain",
  "countries.bs": "Bahamas",
  "countries.ba": "Bosnia and Herzegovina",
  "countries.by": "Belarus",
  "countries.bz": "Belize",
  "countries.bo": "Bolivia",
  "countries.br": "Brazil",
  "countries.bb": "Barbados",
  "countries.bn": "Brunei",
  "countries.bt": "Bhutan",
  "countries.bw": "Botswana",
  "countries.cf": "Central African Republic",
  "countries.ca": "Canada",
  "countries.ch": "Switzerland",
  "countries.cl": "Chile",
  "countries.cn": "China",
  "countries.ci": "Ivory Coast",
  "countries.cm": "Cameroon",
  "countries.cd": "DR Congo",
  "countries.cg": "Republic of the Congo",
  "countries.co": "Colombia",
  "countries.km": "Comoros",
  "countries.cv": "Cape Verde",
  "countries.cr": "Costa Rica",
  "countries.cu": "Cuba",
  "countries.cy": "Cyprus",
  "countries.cz": "Czechia",
  "countries.de": "Germany",
  "countries.dj": "Djibouti",
  "countries.dm": "Dominica",
  "countries.dk": "Denmark",
  "countries.do": "Republica dominicana",
  "countries.dz": "Algeria",
  "countries.ec": "Ecuador",
  "countries.eg": "Egypt",
  "countries.er": "Eritrea",
  "countries.es": "Spain",
  "countries.ee": "Estonia",
  "countries.et": "Ethiopia",
  "countries.fi": "Finland",
  "countries.fj": "Fiji",
  "countries.fr": "France",
  "countries.fm": "Micronesia",
  "countries.ga": "Gabon",
  "countries.gb": "Reino Unido",
  "countries.ge": "Georgia",
  "countries.gh": "Ghana",
  "countries.gn": "Guinea",
  "countries.gm": "Gambia",
  "countries.gw": "Guinea-Bissau",
  "countries.gq": "Equatorial Guinea",
  "countries.gr": "Greece",
  "countries.gd": "Grenada",
  "countries.gt": "Guatemala",
  "countries.gy": "Guyana",
  "countries.hn": "Honduras",
  "countries.hr": "Croatia",
  "countries.ht": "Haiti",
  "countries.hu": "Hungary",
  "countries.id": "Indonesia",
  "countries.in": "India",
  "countries.ie": "Ireland",
  "countries.ir": "Iran",
  "countries.iq": "Iraq",
  "countries.is": "Iceland",
  "countries.il": "Israel",
  "countries.it": "Italy",
  "countries.jm": "Jamaica",
  "countries.jo": "Jordan",
  "countries.jp": "Japan",
  "countries.kz": "Kazakhstan",
  "countries.ke": "Kenya",
  "countries.kg": "Kyrgyzstan",
  "countries.kh": "Cambodia",
  "countries.ki": "Kiribati",
  "countries.kn": "Saint Kitts and Nevis",
  "countries.kr": "South Korea",
  "countries.kw": "Kuwait",
  "countries.la": "Laos",
  "countries.lb": "Lebanon",
  "countries.lr": "Liberia",
  "countries.ly": "Libya",
  "countries.lc": "Saint Lucia",
  "countries.li": "Liechtenstein",
  "countries.lk": "Sri Lanka",
  "countries.ls": "Lesotho",
  "countries.lt": "Lithuania",
  "countries.lu": "Luxembourg",
  "countries.lv": "Latvia",
  "countries.ma": "Morocco",
  "countries.mc": "Monaco",
  "countries.md": "Moldova",
  "countries.mg": "Madagascar",
  "countries.mv": "Maldives",
  "countries.mx": "Mexico",
  "countries.mh": "Marshall Islands",
  "countries.mk": "Macedonia",
  "countries.ml": "Mali",
  "countries.mt": "Malta",
  "countries.mm": "Myanmar",
  "countries.me": "Montenegro",
  "countries.mn": "Mongolia",
  "countries.mz": "Mozambique",
  "countries.mr": "Mauritania",
  "countries.mu": "Mauritius",
  "countries.mw": "Malawi",
  "countries.my": "Malaysia",
  "countries.na": "Namibia",
  "countries.ne": "Niger",
  "countries.ng": "Nigeria",
  "countries.ni": "Nicaragua",
  "countries.nl": "Netherlands",
  "countries.no": "Norway",
  "countries.np": "Nepal",
  "countries.nr": "Nauru",
  "countries.nz": "New Zealand",
  "countries.om": "Oman",
  "countries.pk": "Pakistan",
  "countries.pa": "Panama",
  "countries.pe": "Peru",
  "countries.ph": "Philippines",
  "countries.pw": "Palau",
  "countries.pg": "Papua New Guinea",
  "countries.pl": "Poland",
  "countries.kp": "North Korea",
  "countries.pt": "Portugal",
  "countries.py": "Paraguay",
  "countries.qa": "Qatar",
  "countries.ro": "Romania",
  "countries.ru": "Russia",
  "countries.rw": "Rwanda",
  "countries.sa": "Saudi Arabia",
  "countries.sd": "Sudan",
  "countries.sn": "Senegal",
  "countries.sg": "Singapore",
  "countries.sb": "Solomon Islands",
  "countries.sl": "Sierra Leone",
  "countries.sv": "El Salvador",
  "countries.sm": "San Marino",
  "countries.so": "Somalia",
  "countries.rs": "Serbia",
  "countries.ss": "South Sudan",
  "countries.st": "São Tomé and Príncipe",
  "countries.sr": "Suriname",
  "countries.sk": "Slovakia",
  "countries.si": "Slovenia",
  "countries.se": "Sweden",
  "countries.sz": "Swaziland",
  "countries.sc": "Seychelles",
  "countries.sy": "Syria",
  "countries.td": "Chad",
  "countries.tg": "Togo",
  "countries.th": "Thailand",
  "countries.tj": "Tajikistan",
  "countries.tm": "Turkmenistan",
  "countries.tl": "Timor-Leste",
  "countries.to": "Tonga",
  "countries.tt": "Trinidad and Tobago",
  "countries.tn": "Tunisia",
  "countries.tr": "Turkey",
  "countries.tv": "Tuvalu",
  "countries.tz": "Tanzania",
  "countries.ug": "Uganda",
  "countries.ua": "Ukraine",
  "countries.uy": "Uruguay",
  "countries.us": "United States",
  "countries.uz": "Uzbekistan",
  "countries.va": "Vatican City",
  "countries.vc": "Saint Vincent and the Grenadines",
  "countries.ve": "Venezuela",
  "countries.vn": "Vietnam",
  "countries.vu": "Vanuatu",
  "countries.ws": "Samoa",
  "countries.ye": "Yemen",
  "countries.za": "Sud-Africa",
  "countries.zm": "Zambia",
  "countries.zw": "Zimbabwe",
  "continents.af": "Africa",
  "continents.an": "Antarctica",
  "continents.as": "Asia",
  "continents.eu": "Europe",
  "continents.na": "America del Norte",
  "continents.oc": "Oceania",
  "continents.sa": "America del Sur"
}

app/config/locale/translations/la.json (after)
{
  "settings.inspire": "\"Ars sapiendi est ars sciendi quid negligat.\"",
  "settings.locale": "la",
  "settings.direction": "ltr*",
  "emails.sender": "%s team",
  "emails.verification.subject": "Ratio comprobatio",
  "emails.verification.hello": "Salve ibi {{name}}",
  "emails.verification.body": "Sequere hanc nexum ut quin inscriptionem tuum.",
  "emails.verification.footer": "Si verificationem huius inscriptionis non postulasti, nuntium hunc ignorare potes.",
  "emails.verification.thanks": "Gratias",
  "emails.verification.signature": "{{project}} Team",
  "emails.magicSession.subject": "Log in",
  "emails.magicSession.hello": "Salve ibi,",
  "emails.magicSession.body": "Hanc nexum cum login",
  "emails.magicSession.footer": "Si verificationem huius inscriptionis non postulasti, nuntium hunc ignorare potes.",
  "emails.magicSession.thanks": "Gratias",
  "emails.magicSession.signature": "{{project}} team",
  "emails.recovery.subject": "Recuperet password",
  "emails.recovery.hello": "Salve ibi {{name}}",
  "emails.recovery.body": "Sequere hanc conjunctionem ut recipias project password {{project}}",
  "emails.recovery.footer": "Si tesseram tuam recuperare non petis, nuntium hunc ignorare potes",
  "emails.recovery.thanks": "Gratias",
  "emails.recovery.signature": "{{project}} team",
  "emails.invitation.subject": "Invitatio pro% s in quadrigis% s",
  "emails.invitation.hello": "Salve ibi",
  "emails.invitation.body": "Haec inscriptio ad te missa est quia dominus incepto te invitare vult ut membrum {{team}} quadrigis fias ad {{project}}",
  "emails.invitation.footer": "Si non quaero, potes hunc nuntium ignorare",
  "emails.invitation.thanks": "Gratias",
  "emails.invitation.signature": "{{project}} team",
  "locale.country.unknown": "Ignotum",
  "countries.af": "Afghanistan",
  "countries.ao": "Angola",
  "countries.al": "Albania",
  "countries.ad": "Andorra",
  "countries.ae": "Emiratos Arabes Unidos",
  "countries.ar": "Argentina",
  "countries.am": "Armenia",
  "countries.ag": "Antigua and Barbuda",
  "countries.au": "Australia",
  "countries.at": "Austria",
  "countries.az": "Azerbaijan",
  "countries.bi": "Burundi",
  "countries.be": "Belgium",
  "countries.bj": "Benin",
  "countries.bf": "Burkina Faso",
  "countries.bd": "Bangladesh",
  "countries.bg": "Bulgaria",
  "countries.bh": "Bahrain",
  "countries.bs": "Bahamas",
  "countries.ba": "Bosnia and Herzegovina",
  "countries.by": "Belarus",
  "countries.bz": "Belize",
  "countries.bo": "Bolivia",
  "countries.br": "Brazil",
  "countries.bb": "Barbados",
  "countries.bn": "Brunei",
  "countries.bt": "Bhutan",
  "countries.bw": "Botswana",
  "countries.cf": "Central African Republic",
  "countries.ca": "Canada",
  "countries.ch": "Switzerland",
  "countries.cl": "Chile",
  "countries.cn": "China",
  "countries.ci": "Ivory Coast",
  "countries.cm": "Cameroon",
  "countries.cd": "DR Congo",
  "countries.cg": "Republic of the Congo",
  "countries.co": "Colombia",
  "countries.km": "Comoros",
  "countries.cv": "Cape Verde",
  "countries.cr": "Costa Rica",
  "countries.cu": "Cuba",
  "countries.cy": "Cyprus",
  "countries.cz": "Czechia",
  "countries.de": "Germany",
  "countries.dj": "Djibouti",
  "countries.dm": "Dominica",
  "countries.dk": "Denmark",
  "countries.do": "Republica dominicana",
  "countries.dz": "Algeria",
  "countries.ec": "Ecuador",
  "countries.eg": "Egypt",
  "countries.er": "Eritrea",
  "countries.es": "Spain",
  "countries.ee": "Estonia",
  "countries.et": "Ethiopia",
  "countries.fi": "Finland",
  "countries.fj": "Fiji",
  "countries.fr": "France",
  "countries.fm": "Micronesia",
  "countries.ga": "Gabon",
  "countries.gb": "Reino Unido",
  "countries.ge": "Georgia",
  "countries.gh": "Ghana",
  "countries.gn": "Guinea",
  "countries.gm": "Gambia",
  "countries.gw": "Guinea-Bissau",
  "countries.gq": "Equatorial Guinea",
  "countries.gr": "Greece",
  "countries.gd": "Grenada",
  "countries.gt": "Guatemala",
  "countries.gy": "Guyana",
  "countries.hn": "Honduras",
  "countries.hr": "Croatia",
  "countries.ht": "Haiti",
  "countries.hu": "Hungary",
  "countries.id": "Indonesia",
  "countries.in": "India",
  "countries.ie": "Ireland",
  "countries.ir": "Iran",
  "countries.iq": "Iraq",
  "countries.is": "Iceland",
  "countries.il": "Israel",
  "countries.it": "Italy",
  "countries.jm": "Jamaica",
  "countries.jo": "Jordan",
  "countries.jp": "Japan",
  "countries.kz": "Kazakhstan",
  "countries.ke": "Kenya",
  "countries.kg": "Kyrgyzstan",
  "countries.kh": "Cambodia",
  "countries.ki": "Kiribati",
  "countries.kn": "Saint Kitts and Nevis",
  "countries.kr": "South Korea",
  "countries.kw": "Kuwait",
  "countries.la": "Laos",
  "countries.lb": "Lebanon",
  "countries.lr": "Liberia",
  "countries.ly": "Libya",
  "countries.lc": "Saint Lucia",
  "countries.li": "Liechtenstein",
  "countries.lk": "Sri Lanka",
  "countries.ls": "Lesotho",
  "countries.lt": "Lithuania",
  "countries.lu": "Luxembourg",
  "countries.lv": "Latvia",
  "countries.ma": "Morocco",
  "countries.mc": "Monaco",
  "countries.md": "Moldova",
  "countries.mg": "Madagascar",
  "countries.mv": "Maldives",
  "countries.mx": "Mexico",
  "countries.mh": "Marshall Islands",
  "countries.mk": "Macedonia",
  "countries.ml": "Mali",
  "countries.mt": "Malta",
  "countries.mm": "Myanmar",
  "countries.me": "Montenegro",
  "countries.mn": "Mongolia",
  "countries.mz": "Mozambique",
  "countries.mr": "Mauritania",
  "countries.mu": "Mauritius",
  "countries.mw": "Malawi",
  "countries.my": "Malaysia",
  "countries.na": "Namibia",
  "countries.ne": "Niger",
  "countries.ng": "Nigeria",
  "countries.ni": "Nicaragua",
  "countries.nl": "Netherlands",
  "countries.no": "Norway",
  "countries.np": "Nepal",
  "countries.nr": "Nauru",
  "countries.nz": "New Zealand",
  "countries.om": "Oman",
  "countries.pk": "Pakistan",
  "countries.pa": "Panama",
  "countries.pe": "Peru",
  "countries.ph": "Philippines",
  "countries.pw": "Palau",
  "countries.pg": "Papua New Guinea",
  "countries.pl": "Poland",
  "countries.kp": "North Korea",
  "countries.pt": "Portugal",
  "countries.py": "Paraguay",
  "countries.qa": "Qatar",
  "countries.ro": "Romania",
  "countries.ru": "Russia",
  "countries.rw": "Rwanda",
  "countries.sa": "Saudi Arabia",
  "countries.sd": "Sudan",
  "countries.sn": "Senegal",
  "countries.sg": "Singapore",
  "countries.sb": "Solomon Islands",
  "countries.sl": "Sierra Leone",
  "countries.sv": "El Salvador",
  "countries.sm": "San Marino",
  "countries.so": "Somalia",
  "countries.rs": "Serbia",
  "countries.ss": "South Sudan",
  "countries.st": "São Tomé and Príncipe",
  "countries.sr": "Suriname",
  "countries.sk": "Slovakia",
  "countries.si": "Slovenia",
  "countries.se": "Sweden",
  "countries.sz": "Swaziland",
  "countries.sc": "Seychelles",
  "countries.sy": "Syria",
  "countries.td": "Chad",
  "countries.tg": "Togo",
  "countries.th": "Thailand",
  "countries.tj": "Tajikistan",
  "countries.tm": "Turkmenistan",
  "countries.tl": "Timor-Leste",
  "countries.to": "Tonga",
  "countries.tt": "Trinidad and Tobago",
  "countries.tn": "Tunisia",
  "countries.tr": "Turkey",
  "countries.tv": "Tuvalu",
  "countries.tz": "Tanzania",
  "countries.ug": "Uganda",
  "countries.ua": "Ukraine",
  "countries.uy": "Uruguay",
  "countries.us": "United States",
  "countries.uz": "Uzbekistan",
  "countries.va": "Vatican City",
  "countries.vc": "Saint Vincent and the Grenadines",
  "countries.ve": "Venezuela",
  "countries.vn": "Vietnam",
  "countries.vu": "Vanuatu",
  "countries.ws": "Samoa",
  "countries.ye": "Yemen",
  "countries.za": "Sud-Africa",
  "countries.zm": "Zambia",
  "countries.zw": "Zimbabwe",
  "continents.af": "Africa",
  "continents.an": "Antarctica",
  "continents.as": "Asia",
  "continents.eu": "Europe",
  "continents.na": "America del Norte",
  "continents.oc": "Oceania",
  "continents.sa": "America del Sur"
}

app/config/locale/translations/la.json (diff)
@@ -1,33 +1,33 @@
 {
-  "settings.inspire": "\"El Arte de ser sabio es el arte de saber qué pasar por alto.\"",
-  "settings.locale": "en-la",
-  "settings.direction": "ltr",
-  "emails.sender": "%s equipo",
-  "emails.verification.subject": "Verificación de cuenta",
-  "emails.verification.hello": "Hola {{name}}",
-  "emails.verification.body": "Sigue este vínculo para verificar tu correo electrónico.",
-  "emails.verification.footer": "Si no solicitaste verificación de este correo electrónico, puedes ignorar este mensaje.",
-  "emails.verification.thanks": "Gracias",
-  "emails.verification.signature": "{{project}} Equipo",
-  "emails.magicSession.subject": "Iniciar sesion",
-  "emails.magicSession.hello": "Hola,",
-  "emails.magicSession.body": "Sigue este vínculo para iniciar sesion",
-  "emails.magicSession.footer": "Si no solicitaste verificación de este correo electrónico, puedes ignorar este mensaje.",
-  "emails.magicSession.thanks": "Gracias",
-  "emails.magicSession.signature": "{{project}} equipo",
-  "emails.recovery.subject": "Recuperar contraseña",
-  "emails.recovery.hello": "Hola {{name}}",
-  "emails.recovery.body": "Sigue este vínculo para recuperar la contraseña de tu proyecto {{project}}",
-  "emails.recovery.footer": "Si no solicitaste recuperar tu contraseña, Puedes ignorar este mensaje",
-  "emails.recovery.thanks": "Gracias",
-  "emails.recovery.signature": "{{project}} equipo",
-  "emails.invitation.subject": "Invitacion para %s en el equipo %s",
-  "emails.invitation.hello": "Hola",
-  "emails.invitation.body": "Este correo electrónico te fue enviado por que el dueño del proyecto quiere invitarte a convertirte en miembro en el equipo {{team}} en el {{project}}",
-  "emails.invitation.footer": "Si tu no estas interesado, puedes ignorar este mensaje",
-  "emails.invitation.thanks": "Gracias",
+  "settings.inspire": "\"Ars sapiendi est ars sciendi quid negligat.\"",
+  "settings.locale": "la",
+  "settings.direction": "ltr*",
+  "emails.sender": "%s team",
+  "emails.verification.subject": "Ratio comprobatio",
+  "emails.verification.hello": "Salve ibi {{name}}",
+  "emails.verification.body": "Sequere hanc nexum ut quin inscriptionem tuum.",
+  "emails.verification.footer": "Si verificationem huius inscriptionis non postulasti, nuntium hunc ignorare potes.",
+  "emails.verification.thanks": "Gratias",
+  "emails.verification.signature": "{{project}} Team",
+  "emails.magicSession.subject": "Log in",
+  "emails.magicSession.hello": "Salve ibi,",
+  "emails.magicSession.body": "Hanc nexum cum login",
+  "emails.magicSession.footer": "Si verificationem huius inscriptionis non postulasti, nuntium hunc ignorare potes.",
+  "emails.magicSession.thanks": "Gratias",
+  "emails.magicSession.signature": "{{project}} team",
+  "emails.recovery.subject": "Recuperet password",
+  "emails.recovery.hello": "Salve ibi {{name}}",
+  "emails.recovery.body": "Sequere hanc conjunctionem ut recipias project password {{project}}",
+  "emails.recovery.footer": "Si tesseram tuam recuperare non petis, nuntium hunc ignorare potes",
+  "emails.recovery.thanks": "Gratias",
+  "emails.recovery.signature": "{{project}} team",
+  "emails.invitation.subject": "Invitatio pro% s in quadrigis% s",
+  "emails.invitation.hello": "Salve ibi",
+  "emails.invitation.body": "Haec inscriptio ad te missa est quia dominus incepto te invitare vult ut membrum {{team}} quadrigis fias ad {{project}}",
+  "emails.invitation.footer": "Si non quaero, potes hunc nuntium ignorare",
+  "emails.invitation.thanks": "Gratias",
   "emails.invitation.signature": "{{project}} team",
-  "locale.country.unknown": "Desconocido",
+  "locale.country.unknown": "Ignotum",
   "countries.af": "Afghanistan",
   "countries.ao": "Angola",
   "countries.al": "Albania",
