app/config/locale/translations/nb.json (before)
{
    "settings.inspire": "\"Kunsten å være klok er kunsten å vite hva man skal overse.\"",
    "settings.locale": "nb",
    "settings.direction": "ltr",
    "emails.sender": "%s Teamet",
    "emails.verification.subject": "Konto Verifisering",
    "emails.verification.hello": "Hei {{name}}",
    "emails.verification.body": "Følg denne lenken for å verifisere din epost adresse.",
    "emails.verification.footer": "Hvis du ikke ba om å bekrefte denne adressen, kan du ignorere denne meldingen.",
    "emails.verification.thanks": "Takk",
    "emails.verification.signature": "{{project}} teamet",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hei,",
    "emails.magicSession.body": "Følg denne lenken for å logge inn.",
    "emails.magicSession.footer": "Hvis du ikke ba om å logge inn med denne adressen, kan du ignorere denne meldingen.",
    "emails.magicSession.thanks": "Takk",
    "emails.magicSession.signature": "{{project}} teamet",
    "emails.recovery.subject": "Reset Passord",
    "emails.recovery.hello": "Hei {{name}}",
    "emails.recovery.body": "Følg denne lenken for å resette ditt {{project}} passord.",
    "emails.recovery.footer": "Hvis du ikke ba om å resette ditt passord, kan du ignorere denne meldingen.",
    "emails.recovery.thanks": "Takk",
    "emails.recovery.signature": "{{project}} teamet",
    "emails.invitation.subject": "Invitasjon til %s Team ved %s",
    "emails.invitation.hello": "Hei",
    "emails.invitation.body": "Denne mailen ble sendt til deg fordi {{owner}} hadde lyst til å invitere deg til å bli et medlem av {{team}} teamet ved {{project}}.",
    "emails.invitation.footer": "Hvis du ikke er interessert, kan du ignorere denne meldingen.",
    "emails.invitation.thanks": "Takk",
    "emails.invitation.signature": "{{project}} teamet",
    "locale.country.unknown": "Ukjent",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "De forente arabiske emirater",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua og Barbuda",
    "countries.au": "Australia",
    "countries.at": "Østerrike",
    "countries.az": "Aserbajdsjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia-Hercegovina",
    "countries.by": "Hviterussland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei Darussalam",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Den sentralafrikanske republikk",
    "countries.ca": "Canada",
    "countries.ch": "Sveits",
    "countries.cl": "Chile",
    "countries.cn": "Kina",
    "countries.ci": "Elfenbenskysten",
    "countries.cm": "Kamerun",
    "countries.cd": "Den demokratiske republikken Kongo",
    "countries.cg": "Republikken Kongo",
    "countries.co": "Colombia",
    "countries.km": "Komorene",
    "countries.cv": "Kapp Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Kypros",
    "countries.cz": "Tjekkia",
    "countries.de": "Tyskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmark",
    "countries.do": "Den dominikanske republikk",
    "countries.dz": "Algerie",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spania",
    "countries.ee": "Estland",
    "countries.et": "Etiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrike",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Storbritannia",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Ekvatorial-Guinea",
    "countries.gr": "Hellas",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Kambodsja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Sør-Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivene",
    "countries.mx": "Mexico",
    "countries.mh": "Marshalløyene",
    "countries.mk": "Nord-Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederland",
    "countries.no": "Norge",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippinene",
    "countries.pw": "Palau",
    "countries.pg": "Papua Ny-Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nord-Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi-Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomonøyene",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sør-Sudan",
    "countries.st": "São Tomé og Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sverige",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychellene",
    "countries.sy": "Syria",
    "countries.td": "Tsjad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Øst-Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad og Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Tyrkia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerikas forente stater",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatikanstaten",
    "countries.vc": "Saint Vincent og Grenadinene",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Sør-Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "Nord-Amerika",
    "continents.oc": "Oseania",
    "continents.sa": "Sør-Amerika"
}

app/config/locale/translations/nb.json (after)
{
    "settings.inspire": "\"Kunsten å være klok er kunsten å vite hva man skal overse.\"",
    "settings.locale": "nb",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Kontobekreftelse",
    "emails.verification.hello": "Hei {{name}}",
    "emails.verification.body": "Følg denne lenken for å bekrefte din e-postadresse.",
    "emails.verification.footer": "Dersom du ikke ba om å bekrefte e-postadressen, kan du se bort fra denne meldingen.",
    "emails.verification.thanks": "Takk",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Pålogging",
    "emails.magicSession.hello": "Hei,",
    "emails.magicSession.body": "Følg denne lenken for å logge på.",
    "emails.magicSession.footer": "Dersom du ikke ba om å logge på med denne e-postadressen, kan du se bort fra denne meldingen.",
    "emails.magicSession.thanks": "Takk",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Nullstille passord",
    "emails.recovery.hello": "Hei {{name}}",
    "emails.recovery.body": "Følg denne lenken for å nullstille ditt {{project}} passord.",
    "emails.recovery.footer": "Dersom du ikke ba om å nullstille passordet ditt, kan du se bort fra denne meldingen.",
    "emails.recovery.thanks": "Takk",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Invitasjon til %s Team ved %s",
    "emails.invitation.hello": "Hei",
    "emails.invitation.body": "Denne meldingen ble sendt til deg fordi {{owner}} ønsket å invitere deg til å bli medlem av {{team}} team ved {{project}}.",
    "emails.invitation.footer": "Dersom du ikke er interessert, kan du se bort fra denne meldingen.",
    "emails.invitation.thanks": "Takk",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Ukjent",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "De forente arabiske emirater",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua og Barbuda",
    "countries.au": "Australia",
    "countries.at": "Østerrike",
    "countries.az": "Aserbajdsjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia-Hercegovina",
    "countries.by": "Hviterussland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei Darussalam",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Den sentralafrikanske republikk",
    "countries.ca": "Canada",
    "countries.ch": "Sveits",
    "countries.cl": "Chile",
    "countries.cn": "Kina",
    "countries.ci": "Elfenbenskysten",
    "countries.cm": "Kamerun",
    "countries.cd": "Den demokratiske republikken Kongo",
    "countries.cg": "Republikken Kongo",
    "countries.co": "Colombia",
    "countries.km": "Komorene",
    "countries.cv": "Kapp Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Kypros",
    "countries.cz": "Tjekkia",
    "countries.de": "Tyskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmark",
    "countries.do": "Den dominikanske republikk",
    "countries.dz": "Algerie",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spania",
    "countries.ee": "Estland",
    "countries.et": "Etiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrike",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Storbritannia",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Ekvatorial-Guinea",
    "countries.gr": "Hellas",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Kambodsja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Sør-Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivene",
    "countries.mx": "Mexico",
    "countries.mh": "Marshalløyene",
    "countries.mk": "Nord-Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederland",
    "countries.no": "Norge",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippinene",
    "countries.pw": "Palau",
    "countries.pg": "Papua Ny-Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nord-Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi-Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomonøyene",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sør-Sudan",
    "countries.st": "São Tomé og Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sverige",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychellene",
    "countries.sy": "Syria",
    "countries.td": "Tsjad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Øst-Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad og Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Tyrkia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerikas forente stater",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatikanstaten",
    "countries.vc": "Saint Vincent og Grenadinene",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Sør-Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "Nord-Amerika",
    "continents.oc": "Oseania",
    "continents.sa": "Sør-Amerika"
}

app/config/locale/translations/nb.json (diff)
@@ -2,31 +2,31 @@
     "settings.inspire": "\"Kunsten å være klok er kunsten å vite hva man skal overse.\"",
     "settings.locale": "nb",
     "settings.direction": "ltr",
-    "emails.sender": "%s Teamet",
-    "emails.verification.subject": "Konto Verifisering",
+    "emails.sender": "%s Team",
+    "emails.verification.subject": "Kontobekreftelse",
     "emails.verification.hello": "Hei {{name}}",
-    "emails.verification.body": "Følg denne lenken for å verifisere din epost adresse.",
-    "emails.verification.footer": "Hvis du ikke ba om å bekrefte denne adressen, kan du ignorere denne meldingen.",
+    "emails.verification.body": "Følg denne lenken for å bekrefte din e-postadresse.",
+    "emails.verification.footer": "Dersom du ikke ba om å bekrefte e-postadressen, kan du se bort fra denne meldingen.",
     "emails.verification.thanks": "Takk",
-    "emails.verification.signature": "{{project}} teamet",
-    "emails.magicSession.subject": "Login",
+    "emails.verification.signature": "{{project}} team",
+    "emails.magicSession.subject": "Pålogging",
     "emails.magicSession.hello": "Hei,",
-    "emails.magicSession.body": "Følg denne lenken for å logge inn.",
-    "emails.magicSession.footer": "Hvis du ikke ba om å logge inn med denne adressen, kan du ignorere denne meldingen.",
+    "emails.magicSession.body": "Følg denne lenken for å logge på.",
+    "emails.magicSession.footer": "Dersom du ikke ba om å logge på med denne e-postadressen, kan du se bort fra denne meldingen.",
     "emails.magicSession.thanks": "Takk",
-    "emails.magicSession.signature": "{{project}} teamet",
-    "emails.recovery.subject": "Reset Passord",
+    "emails.magicSession.signature": "{{project}} team",
+    "emails.recovery.subject": "Nullstille passord",
     "emails.recovery.hello": "Hei {{name}}",
-    "emails.recovery.body": "Følg denne lenken for å resette ditt {{project}} passord.",
-    "emails.recovery.footer": "Hvis du ikke ba om å resette ditt passord, kan du ignorere denne meldingen.",
+    "emails.recovery.body": "Følg denne lenken for å nullstille ditt {{project}} passord.",
+    "emails.recovery.footer": "Dersom du ikke ba om å nullstille passordet ditt, kan du se bort fra denne meldingen.",
     "emails.recovery.thanks": "Takk",
-    "emails.recovery.signature": "{{project}} teamet",
+    "emails.recovery.signature": "{{project}} team",
     "emails.invitation.subject": "Invitasjon til %s Team ved %s",
     "emails.invitation.hello": "Hei",
-    "emails.invitation.body": "Denne mailen ble sendt til deg fordi {{owner}} hadde lyst til å invitere deg til å bli et medlem av {{team}} teamet ved {{project}}.",
-    "emails.invitation.footer": "Hvis du ikke er interessert, kan du ignorere denne meldingen.",
+    "emails.invitation.body": "Denne meldingen ble sendt til deg fordi {{owner}} ønsket å invitere deg til å bli medlem av {{team}} team ved {{project}}.",
+    "emails.invitation.footer": "Dersom du ikke er interessert, kan du se bort fra denne meldingen.",
     "emails.invitation.thanks": "Takk",
-    "emails.invitation.signature": "{{project}} teamet",
+    "emails.invitation.signature": "{{project}} team",
     "locale.country.unknown": "Ukjent",
     "countries.af": "Afghanistan",
     "countries.ao": "Angola",
@@ -229,4 +229,4 @@
     "continents.na": "Nord-Amerika",
     "continents.oc": "Oseania",
     "continents.sa": "Sør-Amerika"
-} 
+}
