app/config/locale/translations/np.json (before)
{
    "settings.inspire": "\"बुद्धिमान हुनु को कला के लाई बेवास्ता गर्न जान्ने को कला हो।\"",
    "settings.locale": "np",
    "settings.direction": "ltr",
    "account.emails.team": "%s टीम",
    "account.emails.verification.title": "खाता प्रमाणीकरण",
    "account.emails.verification.body": "\n    नमस्कार {{name}},\n\n\n    तपाईंको ईमेल ठेगाना प्रमाणित गर्न यो लिंक अनुसरण गर्नुहोस्।\n\n{{cta}}\n\n    यदि तपाईंले यो ठेगाना प्रमाणित गर्न सोधेन भने, तपाईं यो सन्देशलाई वेवास्ता गर्न सक्नुहुनेछ।\n\n\n    धन्यवाद,\n    {{project}} टीम\n\n\n",
    "account.emails.recovery.title": "पासवर्ड रिसेट",
    "account.emails.recovery.body": "\n    नमस्कार {{name}},\n\n\n   तपाईंको {{project}}को पासवर्ड रिसेट गर्नका लागि यो लिंक अनुसरण गर्नुहोस्।\n\n{{cta}}\n\n    यदि तपाईंले यो ठेगाना प्रमाणित गर्न सोधेन भने, तपाईं यो सन्देशलाई वेवास्ता गर्न सक्नुहुनेछ।\n\n\n    धन्यवाद,\n    {{project}} टीम\n",
    "account.emails.invitation.title": "आमन्त्रित गर्न %s टीम मा  %s",
    "account.emails.invitation.body": "\n    नमस्कार {{name}},\n\n\n    यो मेल तपाईंलाई पठाइएको थियो किनभने {{owner}}ले तपाईंलाई {{team}} टीममा रहेको {{project}} प्रोजेक्टमा टीमको सदस्य बन्न आमन्त्रित गर्न चाहन्छ।\n\n{{cta}}\n\n    यदि तपाईं इच्छुक हुनुहुन्न भने, तपाईं यो सन्देशलाई वेवास्ता गर्न सक्नुहुनेछ।\n\n\n    धन्यवाद,\n    {{project}} टीम\n\n",
    "locale.country.unknown": "अज्ञात",
    "countries.af": "अफगानिस्तान",
    "countries.ao": "अंगोला",
    "countries.al": "अल्बानिया",
    "countries.ad": "अन्डोरा",
    "countries.ae": "संयुक्त अरब एमिरेट्स",
    "countries.ar": "अर्जेन्टिना",
    "countries.am": "आर्मेनिया",
    "countries.ag": "एन्टिगुवा र बार्बुडा",
    "countries.au": "अष्ट्रेलिया",
    "countries.at": "अस्ट्रिया",
    "countries.az": "अजरबैजान",
    "countries.bi": "बुरुंडी",
    "countries.be": "बेल्जियम",
    "countries.bj": "बेनिन",
    "countries.bf": "बुर्किना फासो",
    "countries.bd": "बंगलादेश",
    "countries.bg": "बुल्गारिया",
    "countries.bh": "बहरेन",
    "countries.bs": "बहामास",
    "countries.ba": "बोस्निया र हेर्जेगोभिना",
    "countries.by": "बेलारुस",
    "countries.bz": "बेलिज",
    "countries.bo": "बोलिभिया",
    "countries.br": "ब्राजिल",
    "countries.bb": "बार्बाडोस",
    "countries.bn": "ब्रुनेई",
    "countries.bt": "भुटान",
    "countries.bw": "बोत्सवाना",
    "countries.cf": "मध्य अफ्रीकी गणराज्य",
    "countries.ca": "क्यानडा",
    "countries.ch": "स्विजरल्याण्ड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइवरी कोस्ट",
    "countries.cm": "क्यामरून",
    "countries.cd": "दि आर कांगो",
    "countries.cg": "रिपब्लिक ओफ कंगो",
    "countries.co": "कोलम्बिया",
    "countries.km": "कोमोरोज",
    "countries.cv": "केप भर्डे",
    "countries.cr": "कोस्टा रिका",
    "countries.cu": "क्युबा",
    "countries.cy": "साइप्रस",
    "countries.cz": "चेकिया",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूउटी",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिकन रिपब्लिक",
    "countries.dz": "अल्जेरिया",
    "countries.ec": "इक्वेडर",
    "countries.eg": "इजिप्ट",
    "countries.er": "इरिट्रिया",
    "countries.es": "स्पेन",
    "countries.ee": "इस्टोनिया",
    "countries.et": "इथियोपिया",
    "countries.fi": "फिनल्याण्ड",
    "countries.fj": "फिजी",
    "countries.fr": "फ्रान्स",
    "countries.fm": "माइक्रोनेसिया",
    "countries.ga": "गेबन",
    "countries.gb": "युनाइटेड किंगडम",
    "countries.ge": "जर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गुयना",
    "countries.gm": "गाम्बिया",
    "countries.gw": "गुयना-बिसाउ",
    "countries.gq": "इक्वेटोरियल गुयना",
    "countries.gr": "ग्रीस",
    "countries.gd": "ग्रेनेडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गुयाना",
    "countries.hn": "होन्डुरस",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हंगेरी",
    "countries.id": "इन्डोनेसिया",
    "countries.in": "भारत",
    "countries.ie": "आयरल्यान्ड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसल्याण्ड",
    "countries.il": "इजरायल",
    "countries.it": "इटाली",
    "countries.jm": "जमैका",
    "countries.jo": "जोर्डन",
    "countries.jp": "जापान",
    "countries.kz": "काजाकिस्तान",
    "countries.ke": "केन्या",
    "countries.kg": "किर्गिजस्तान",
    "countries.kh": "कम्बोडिया",
    "countries.ki": "किरिबाटी",
    "countries.kn": "सेन्ट किट्स र नेविस",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवेत",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लिबिया",
    "countries.lc": "सेन्ट लुसिया",
    "countries.li": "लिकस्टेन",
    "countries.lk": "श्रीलंका",
    "countries.ls": "लेसोथो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्जमबर्ग",
    "countries.lv": "लाटभिया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोरक्को",
    "countries.md": "मोल्डोभा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "माल्दिभ्स",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल टापु",
    "countries.mk": "म्यासेडोनिया",
    "countries.ml": "माली",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यानमार",
    "countries.me": "मोन्टेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोजाम्बिक",
    "countries.mr": "मौरिटानिया",
    "countries.mu": "मौरिसस",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामिबिया",
    "countries.ne": "नाइजर",
    "countries.ng": "नाइजेरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नेदरल्याण्ड्स",
    "countries.no": "नर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नउरु",
    "countries.nz": "न्युजिल्याण्ड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलिपिन्स",
    "countries.pw": "पलाउ",
    "countries.pg": "पापुआ न्यू गुयना",
    "countries.pl": "पोल्याण्ड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पोर्तुगल",
    "countries.py": "पराग्वे",
    "countries.qa": "कतार",
    "countries.ro": "रोमानिया",
    "countries.ru": "रसिया",
    "countries.rw": "रुवाण्डा",
    "countries.sa": "साउदी अरेबिया",
    "countries.sd": "सुडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन टापु",
    "countries.sl": "सिएरा लियोन",
    "countries.sv": "एल साल्भाडोर",
    "countries.sm": "सान मारिनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सुडान",
    "countries.st": "साओ टोमे र प्रिन्सिपे",
    "countries.sr": "सुरिनाम",
    "countries.sk": "स्लोभाकिया",
    "countries.si": "स्लोभेनिया",
    "countries.se": "स्वीडेन",
    "countries.sz": "एस्वातिनी",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सिरिया",
    "countries.td": "चाड",
    "countries.tg": "टोगो",
    "countries.th": "थाईल्यान्ड",
    "countries.tj": "ताजिकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्टे",
    "countries.to": "टोंगा",
    "countries.tt": "ट्रिनिडाड र टोबागो",
    "countries.tn": "ट्युनिसिया",
    "countries.tr": "टर्की",
    "countries.tv": "टुभालु",
    "countries.tz": "तान्जानिया",
    "countries.ug": "युगान्डा",
    "countries.ua": "युक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "युनाइटेड अमेरिका",
    "countries.uz": "उज्बेकिस्तान",
    "countries.va": "भ्याटिकन सिटी",
    "countries.vc": "सेन्ट भिन्सेन्ट र ग्रेनाडाइन्स",
    "countries.ve": "भेनेजुएला",
    "countries.vn": "भियतनाम",
    "countries.vu": "भानुआटु",
    "countries.ws": "सामोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रिका",
    "countries.zm": "जाम्बिया",
    "countries.zw": "जिम्बावे",
    "continents.af": "अफ्रीका",
    "continents.an": "एन्टार्टिका",
    "continents.as": "एशिया",
    "continents.eu": "युरोप",
    "continents.na": "उत्तर अमेरिका",
    "continents.oc": "ओसिआनिया",
    "continents.sa": "दक्षिण अमेरिका"
}

app/config/locale/translations/np.json (after)
{
    "settings.inspire": "\"बुद्धिमान हुनु को कला के लाई बेवास्ता गर्न जान्ने को कला हो।\"",
    "settings.locale": "np",
    "settings.direction": "ltr",
    "emails.sender": "%s टीम",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "अज्ञात",
    "countries.af": "अफगानिस्तान",
    "countries.ao": "अंगोला",
    "countries.al": "अल्बानिया",
    "countries.ad": "अन्डोरा",
    "countries.ae": "संयुक्त अरब एमिरेट्स",
    "countries.ar": "अर्जेन्टिना",
    "countries.am": "आर्मेनिया",
    "countries.ag": "एन्टिगुवा र बार्बुडा",
    "countries.au": "अष्ट्रेलिया",
    "countries.at": "अस्ट्रिया",
    "countries.az": "अजरबैजान",
    "countries.bi": "बुरुंडी",
    "countries.be": "बेल्जियम",
    "countries.bj": "बेनिन",
    "countries.bf": "बुर्किना फासो",
    "countries.bd": "बंगलादेश",
    "countries.bg": "बुल्गारिया",
    "countries.bh": "बहरेन",
    "countries.bs": "बहामास",
    "countries.ba": "बोस्निया र हेर्जेगोभिना",
    "countries.by": "बेलारुस",
    "countries.bz": "बेलिज",
    "countries.bo": "बोलिभिया",
    "countries.br": "ब्राजिल",
    "countries.bb": "बार्बाडोस",
    "countries.bn": "ब्रुनेई",
    "countries.bt": "भुटान",
    "countries.bw": "बोत्सवाना",
    "countries.cf": "मध्य अफ्रीकी गणराज्य",
    "countries.ca": "क्यानडा",
    "countries.ch": "स्विजरल्याण्ड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइवरी कोस्ट",
    "countries.cm": "क्यामरून",
    "countries.cd": "दि आर कांगो",
    "countries.cg": "रिपब्लिक ओफ कंगो",
    "countries.co": "कोलम्बिया",
    "countries.km": "कोमोरोज",
    "countries.cv": "केप भर्डे",
    "countries.cr": "कोस्टा रिका",
    "countries.cu": "क्युबा",
    "countries.cy": "साइप्रस",
    "countries.cz": "चेकिया",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूउटी",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिकन रिपब्लिक",
    "countries.dz": "अल्जेरिया",
    "countries.ec": "इक्वेडर",
    "countries.eg": "इजिप्ट",
    "countries.er": "इरिट्रिया",
    "countries.es": "स्पेन",
    "countries.ee": "इस्टोनिया",
    "countries.et": "इथियोपिया",
    "countries.fi": "फिनल्याण्ड",
    "countries.fj": "फिजी",
    "countries.fr": "फ्रान्स",
    "countries.fm": "माइक्रोनेसिया",
    "countries.ga": "गेबन",
    "countries.gb": "युनाइटेड किंगडम",
    "countries.ge": "जर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गुयना",
    "countries.gm": "गाम्बिया",
    "countries.gw": "गुयना-बिसाउ",
    "countries.gq": "इक्वेटोरियल गुयना",
    "countries.gr": "ग्रीस",
    "countries.gd": "ग्रेनेडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गुयाना",
    "countries.hn": "होन्डुरस",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हंगेरी",
    "countries.id": "इन्डोनेसिया",
    "countries.in": "भारत",
    "countries.ie": "आयरल्यान्ड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसल्याण्ड",
    "countries.il": "इजरायल",
    "countries.it": "इटाली",
    "countries.jm": "जमैका",
    "countries.jo": "जोर्डन",
    "countries.jp": "जापान",
    "countries.kz": "काजाकिस्तान",
    "countries.ke": "केन्या",
    "countries.kg": "किर्गिजस्तान",
    "countries.kh": "कम्बोडिया",
    "countries.ki": "किरिबाटी",
    "countries.kn": "सेन्ट किट्स र नेविस",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवेत",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लिबिया",
    "countries.lc": "सेन्ट लुसिया",
    "countries.li": "लिकस्टेन",
    "countries.lk": "श्रीलंका",
    "countries.ls": "लेसोथो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्जमबर्ग",
    "countries.lv": "लाटभिया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोरक्को",
    "countries.md": "मोल्डोभा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "माल्दिभ्स",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल टापु",
    "countries.mk": "म्यासेडोनिया",
    "countries.ml": "माली",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यानमार",
    "countries.me": "मोन्टेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोजाम्बिक",
    "countries.mr": "मौरिटानिया",
    "countries.mu": "मौरिसस",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामिबिया",
    "countries.ne": "नाइजर",
    "countries.ng": "नाइजेरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नेदरल्याण्ड्स",
    "countries.no": "नर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नउरु",
    "countries.nz": "न्युजिल्याण्ड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलिपिन्स",
    "countries.pw": "पलाउ",
    "countries.pg": "पापुआ न्यू गुयना",
    "countries.pl": "पोल्याण्ड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पोर्तुगल",
    "countries.py": "पराग्वे",
    "countries.qa": "कतार",
    "countries.ro": "रोमानिया",
    "countries.ru": "रसिया",
    "countries.rw": "रुवाण्डा",
    "countries.sa": "साउदी अरेबिया",
    "countries.sd": "सुडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन टापु",
    "countries.sl": "सिएरा लियोन",
    "countries.sv": "एल साल्भाडोर",
    "countries.sm": "सान मारिनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सुडान",
    "countries.st": "साओ टोमे र प्रिन्सिपे",
    "countries.sr": "सुरिनाम",
    "countries.sk": "स्लोभाकिया",
    "countries.si": "स्लोभेनिया",
    "countries.se": "स्वीडेन",
    "countries.sz": "एस्वातिनी",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सिरिया",
    "countries.td": "चाड",
    "countries.tg": "टोगो",
    "countries.th": "थाईल्यान्ड",
    "countries.tj": "ताजिकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्टे",
    "countries.to": "टोंगा",
    "countries.tt": "ट्रिनिडाड र टोबागो",
    "countries.tn": "ट्युनिसिया",
    "countries.tr": "टर्की",
    "countries.tv": "टुभालु",
    "countries.tz": "तान्जानिया",
    "countries.ug": "युगान्डा",
    "countries.ua": "युक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "युनाइटेड अमेरिका",
    "countries.uz": "उज्बेकिस्तान",
    "countries.va": "भ्याटिकन सिटी",
    "countries.vc": "सेन्ट भिन्सेन्ट र ग्रेनाडाइन्स",
    "countries.ve": "भेनेजुएला",
    "countries.vn": "भियतनाम",
    "countries.vu": "भानुआटु",
    "countries.ws": "सामोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रिका",
    "countries.zm": "जाम्बिया",
    "countries.zw": "जिम्बावे",
    "continents.af": "अफ्रीका",
    "continents.an": "एन्टार्टिका",
    "continents.as": "एशिया",
    "continents.eu": "युरोप",
    "continents.na": "उत्तर अमेरिका",
    "continents.oc": "ओसिआनिया",
    "continents.sa": "दक्षिण अमेरिका"
}

app/config/locale/translations/np.json (diff)
@@ -2,13 +2,25 @@
     "settings.inspire": "\"बुद्धिमान हुनु को कला के लाई बेवास्ता गर्न जान्ने को कला हो।\"",
     "settings.locale": "np",
     "settings.direction": "ltr",
-    "account.emails.team": "%s टीम",
-    "account.emails.verification.title": "खाता प्रमाणीकरण",
-    "account.emails.verification.body": "\n    नमस्कार {{name}},\n\n\n    तपाईंको ईमेल ठेगाना प्रमाणित गर्न यो लिंक अनुसरण गर्नुहोस्।\n\n{{cta}}\n\n    यदि तपाईंले यो ठेगाना प्रमाणित गर्न सोधेन भने, तपाईं यो सन्देशलाई वेवास्ता गर्न सक्नुहुनेछ।\n\n\n    धन्यवाद,\n    {{project}} टीम\n\n\n",
-    "account.emails.recovery.title": "पासवर्ड रिसेट",
-    "account.emails.recovery.body": "\n    नमस्कार {{name}},\n\n\n   तपाईंको {{project}}को पासवर्ड रिसेट गर्नका लागि यो लिंक अनुसरण गर्नुहोस्।\n\n{{cta}}\n\n    यदि तपाईंले यो ठेगाना प्रमाणित गर्न सोधेन भने, तपाईं यो सन्देशलाई वेवास्ता गर्न सक्नुहुनेछ।\n\n\n    धन्यवाद,\n    {{project}} टीम\n",
-    "account.emails.invitation.title": "आमन्त्रित गर्न %s टीम मा  %s",
-    "account.emails.invitation.body": "\n    नमस्कार {{name}},\n\n\n    यो मेल तपाईंलाई पठाइएको थियो किनभने {{owner}}ले तपाईंलाई {{team}} टीममा रहेको {{project}} प्रोजेक्टमा टीमको सदस्य बन्न आमन्त्रित गर्न चाहन्छ।\n\n{{cta}}\n\n    यदि तपाईं इच्छुक हुनुहुन्न भने, तपाईं यो सन्देशलाई वेवास्ता गर्न सक्नुहुनेछ।\n\n\n    धन्यवाद,\n    {{project}} टीम\n\n",
+    "emails.sender": "%s टीम",
+    "emails.verification.subject": "",
+    "emails.verification.hello": "",
+    "emails.verification.body": "",
+    "emails.verification.footer": "",
+    "emails.verification.thanks": "",
+    "emails.verification.signature": "",
+    "emails.recovery.subject": "",
+    "emails.recovery.hello": "",
+    "emails.recovery.body": "",
+    "emails.recovery.footer": "",
+    "emails.recovery.thanks": "",
+    "emails.recovery.signature": "",
+    "emails.invitation.subject": "",
+    "emails.invitation.hello": "",
+    "emails.invitation.body": "",
+    "emails.invitation.footer": "",
+    "emails.invitation.thanks": "",
+    "emails.invitation.signature": "",
     "locale.country.unknown": "अज्ञात",
     "countries.af": "अफगानिस्तान",
     "countries.ao": "अंगोला",
