app/config/locale/translations/od.json (before)
{
    "settings.inspire": "\"ଜ୍ଞାନୀ ହେବାର କଳା ହେଉଛି କ’ଣ ଅଣଦେଖା କରାଯିବ ଜାଣିବାର କଳା |\"",
    "settings.locale": "od",
    "settings.direction": "ltr",
    "account.emails.team": "%s ଟିମ",
    "account.emails.verification.title": "ଏକାଉଣ୍ଟ ଭେରିଫିକେସନ",
    "account.emails.verification.body": "\n\n    ନମସ୍କାର {{name}},\n\n\n    ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଅନୁସରଣ କରନ୍ତୁ|\n\n{{cta}}\n\n    ଯଦି ଆପଣ ଏହି ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ କହି ନାହାଁନ୍ତି, ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ|\n\n\n    ଧନ୍ୟବାଦ,\n    {{project}} ଟିମ\n\n",
    "account.emails.recovery.title": "ପାସୱାର୍ଡ ରିସେଟ",
    "account.emails.recovery.body": "\n    ନମସ୍କାର {{name}},\n\n\n    {{project}} ପାସୱାର୍ଡ ରିସେଟ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |\n\n{{cta}}\n\n    ଯଦି ଆପଣ ଏହି ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ କହି ନାହାଁନ୍ତି, ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ|\n\n\n    ଧନ୍ୟବାଦ,\n    {{project}} ଟିମ\n\n",
    "account.emails.invitation.title": "ଈଂଭିଟେସନ %s ଟିମ at %s",
    "account.emails.invitation.body": "\n  ନମସ୍କାର,\n\n\n    ଏହି ମେଲ୍ ଆପଣଙ୍କୁ ପଠାଯାଇଥିଲା କାରଣ {{owner}} ଆପଣଙ୍କୁ {{project}} ପାଇଁ {{team}} ଦଳରେ ଦଳର ସଦସ୍ୟ ହେବାକୁ ଆମନ୍ତ୍ରିତ ହେବାକୁ ଚାହୁଁଥିଲେ|\n\n{{cta}}\n\n    ଯଦି ଆପଣ ଆଗ୍ରହୀ ନୁହଁନ୍ତି, ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଅଣଦେଖା କରିପାରିବେ |\n\n    ଧନ୍ୟବାଦ,\n    {{project}} ଟିମ\n\n",
    "locale.country.unknown": "ଅଜ୍ଞାତ",
    "countries.af": "ଅଫଘନିସ୍ତାନ",
    "countries.ao": "ଅଙ୍ଗୋଲା",
    "countries.al": "ଆଲବେନିଆ",
    "countries.ad": "ଆଣ୍ଡୋରା",
    "countries.ae": "ୟୁନାଇଟେଡ୍ ଆରବ ଏମିରେଟେସ୍",
    "countries.ar": "ଆର୍ଜେଣ୍ଟିନା",
    "countries.am": "ଆର୍ମେନିଆ",
    "countries.ag": "ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା",
    "countries.au": "ଅଷ୍ଟ୍ରେଲିଆ",
    "countries.at": "ଅଷ୍ଟ୍ରିଆ",
    "countries.az": "ଆଜେରବାଇଜାନ",
    "countries.bi": "ବୁରୁଣ୍ଡି",
    "countries.be": "ବେଲଜିୟମ",
    "countries.bj": "ବେନିନ୍",
    "countries.bf": "ବୁର୍କିନା ଫାସୋ",
    "countries.bd": "ବାଂଲାଦେଶ",
    "countries.bg": "ବୁଲଗେରିଆ",
    "countries.bh": "ବହାରେନ",
    "countries.bs": "ବାହାମା",
    "countries.ba": "ବୋସନିଆ ଏବଂ ହେର୍ଜେଗୋଭିନା",
    "countries.by": "ବେଳରୁଷ",
    "countries.bz": "ବେଲିଜ଼ଏ",
    "countries.bo": "ବୋଲିଭିଆ",
    "countries.br": "ବ୍ରାଜିଲ୍",
    "countries.bb": "ବାରବାଡୋସ୍",
    "countries.bn": "ବ୍ରୁନେଇ",
    "countries.bt": "ଭୁଟାନ",
    "countries.bw": "ବୋତସ୍ୱାନା",
    "countries.cf": "କେନ୍ଦ୍ରୀୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର",
    "countries.ca": "କାନାଡା",
    "countries.ch": "ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ",
    "countries.cl": "ଚିଲି",
    "countries.cn": "ଚୀନ୍",
    "countries.ci": "ଆଇଭୋରୀ କୋଷ୍ଟ",
    "countries.cm": "କାମେରୁନ୍",
    "countries.cd": "ଡ଼ ର କଙ୍ଗୋ",
    "countries.cg": "କଙ୍ଗୋ ଗଣତନ୍ତ୍ର",
    "countries.co": "କଲମ୍ବିଆ",
    "countries.km": "କୋମୋରସ୍",
    "countries.cv": "କେପ୍ ଭର୍ଡେ",
    "countries.cr": "କୋଷ୍ଟାରିକା",
    "countries.cu": "କ୍ୟୁବା",
    "countries.cy": "ସାଇପ୍ରସ୍",
    "countries.cz": "ଚେକିଆ",
    "countries.de": "ଜର୍ମାନୀ",
    "countries.dj": "ଜିବୁଟି",
    "countries.dm": "ଡୋମିନିକା",
    "countries.dk": "ଡେନମାର୍କ",
    "countries.do": "ଡୋମିନିକାନ୍ ରିପବ୍ଲିକ୍",
    "countries.dz": "ଆଲଜେରିଆ",
    "countries.ec": "ଇକ୍ୟୁଏଡର୍",
    "countries.eg": "ମିଶର",
    "countries.er": "ଇରିଟ୍ରିଆ",
    "countries.es": "ସ୍ପେନ୍",
    "countries.ee": "ଇଷ୍ଟୋନିଆ",
    "countries.et": "ଇଥିଓପିଆ",
    "countries.fi": "ଫିନଲ୍ୟାଣ୍ଡ",
    "countries.fj": "ଫିଜି",
    "countries.fr": "ଫ୍ରାନ୍ସ",
    "countries.fm": "ମାଇକ୍ରୋନେସିଆ",
    "countries.ga": "ଗାବନ୍",
    "countries.gb": "ୟୁନାଇଟେଡ୍ କିଙ୍ଗଡମ",
    "countries.ge": "ଜର୍ଜିଆ",
    "countries.gh": "ଘାନା",
    "countries.gn": "ଗିନି",
    "countries.gm": "ଗାମ୍ବିଆ",
    "countries.gw": "ଗିନି-ବିସାଉ",
    "countries.gq": "ଏକ୍ୟୁଟୋରିଆଲ୍ ଗିନି",
    "countries.gr": "ଗ୍ରୀସ୍",
    "countries.gd": "ଗ୍ରେନାଡା",
    "countries.gt": "ଗୁଆଟେମାଲା",
    "countries.gy": "ଗୁଇନ୍ଦା",
    "countries.hn": "ହୋଣ୍ଡୁରାସ୍",
    "countries.hr": "କ୍ରୋଏସିଆ",
    "countries.ht": "ହାଇତି",
    "countries.hu": "ହଙ୍ଗେରୀ",
    "countries.id": "ଇଣ୍ଡୋନେସିଆ",
    "countries.in": "ଭାରତ",
    "countries.ie": "ଆୟର୍ଲାଣ୍ଡ",
    "countries.ir": "ଇରାନ",
    "countries.iq": "ଇରାକ",
    "countries.is": "ଆଇସଲ୍ୟାଣ୍ଡ",
    "countries.il": "ଇସ୍ରାଏଲ",
    "countries.it": "ଇଟାଲୀ",
    "countries.jm": "ଜାମାଇକା",
    "countries.jo": "ଜୋର୍ଡାନ",
    "countries.jp": "ଜାପାନ",
    "countries.kz": "କାଜାଖସ୍ତାନ",
    "countries.ke": "କେନିଆ",
    "countries.kg": "କିର୍ଗିଜସ୍ଥାନ",
    "countries.kh": "କାମ୍ବୋଡିଆ",
    "countries.ki": "କିରିବାଟି",
    "countries.kn": "ସେଣ୍ଟ କିଟ୍ସ ଏବଂ ନେଭିସ୍",
    "countries.kr": "ଦକ୍ଷିଣ କୋରିଆ",
    "countries.kw": "କୁଏତ",
    "countries.la": "ଲାଓସ୍",
    "countries.lb": "ଲିବାନୋନ୍",
    "countries.lr": "ଲାଇବେରିଆ",
    "countries.ly": "ଲିବିଆ",
    "countries.lc": "ସେଣ୍ଟ ଲୁସିଆ",
    "countries.li": "ଲିଚଟେଷ୍ଟାଇନ୍",
    "countries.lk": "ଶ୍ରୀ ଲଙ୍କା",
    "countries.ls": "ଲେସୋଥୋ",
    "countries.lt": "ଲିଥୁଆନିଆ",
    "countries.lu": "ଲକ୍ସେମବର୍ଗ",
    "countries.lv": "ଲାଟଭିଆ",
    "countries.ma": "ମୋରୋକୋ",
    "countries.mc": "ମୋନାକୋ",
    "countries.md": "ମଲଡୋଭା",
    "countries.mg": "ମାଡାଗାସ୍କର",
    "countries.mv": "ମାଲଦ୍ୱୀପ",
    "countries.mx": "ମେକ୍ସିକୋ",
    "countries.mh": "ମାର୍ଶଲ ଦ୍ୱୀପପୁଞ୍ଜ",
    "countries.mk": "ମାକେଡୋନିଆ",
    "countries.ml": "ମାଲି",
    "countries.mt": "ମାଲ୍ଟା",
    "countries.mm": "ମିଆଁମାର",
    "countries.me": "ମୋଣ୍ଟେନେଗ୍ରୋ",
    "countries.mn": "ମୋଙ୍ଗୋଲିଆ",
    "countries.mz": "ମୋଜାମ୍ବିକ୍",
    "countries.mr": "ମରିସାନିଆ",
    "countries.mu": "ମରିସସ୍",
    "countries.mw": "ମଲାୱି",
    "countries.my": "ମାଲେସିଆ",
    "countries.na": "ନାମିବିଆ",
    "countries.ne": "ନାଇଜର",
    "countries.ng": "ନାଇଜେରିଆ",
    "countries.ni": "ନିକାରାଗୁଆ",
    "countries.nl": "ନେଦରଲ୍ୟାଣ୍ଡ",
    "countries.no": "ନରୱେ",
    "countries.np": "ନେପାଳ",
    "countries.nr": "ନାଉରୁ",
    "countries.nz": "ନିଉଜିଲାଣ୍ଡ୍",
    "countries.om": "ଓମାନ",
    "countries.pk": "ପାକିସ୍ତାନ",
    "countries.pa": "ପାନାମା",
    "countries.pe": "ପେରୁ",
    "countries.ph": "ଫିଲିପାଇନ୍ସ",
    "countries.pw": "ପାଲାଉ",
    "countries.pg": "ପାପୁଆ ନ୍ୟୁ ଗିନି",
    "countries.pl": "ପୋଲାଣ୍ଡ",
    "countries.kp": "ଉତ୍ତର କୋରିଆ",
    "countries.pt": "ପର୍ତ୍ତୁଗାଲ୍",
    "countries.py": "ପାରାଗୁଏ",
    "countries.qa": "କାତାର",
    "countries.ro": "ରୋମାନିଆ",
    "countries.ru": "ୠଷ୍ସିଆ",
    "countries.rw": "ରୁୱାଣ୍ଡା",
    "countries.sa": "ସାଉଦି ଆରବ",
    "countries.sd": "ସୁଦାନ",
    "countries.sn": "ସେନେଗାଲ୍",
    "countries.sg": "ସିଙ୍ଗାପୁର",
    "countries.sb": "ଶଲୋମନ ଦ୍ୱୀପପୁ୍ଜ",
    "countries.sl": "ସିଇରା ଲେଓନେ",
    "countries.sv": "ଏଲ ସାଲଭାଡୋର",
    "countries.sm": "ସାନ୍ ମାରିନୋ",
    "countries.so": "ସୋମାଲିଆ",
    "countries.rs": "ସର୍ବିଆ",
    "countries.ss": "ଦକ୍ଷିଣ ସୁଦାନ",
    "countries.st": "ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନ୍ସିପି",
    "countries.sr": "ସୁରିନାମ",
    "countries.sk": "ସ୍ଲୋଭାକିଆ",
    "countries.si": "ସ୍ଲୋଭେନିଆ",
    "countries.se": "ସ୍ୱିଡେନ",
    "countries.sz": "ସ୍ୱେଜ଼ୀଲାଣ୍ଡ",
    "countries.sc": "ସେଚେଲସ୍",
    "countries.sy": "ସିରିଆ",
    "countries.td": "ଚାଡ",
    "countries.tg": "ଟୋଗୋ",
    "countries.th": "ଥାଇଲ୍ୟାଣ୍ଡ",
    "countries.tj": "ତାଜିକିସ୍ତାନ",
    "countries.tm": "ତୁର୍କମେନିସ୍ତାନ",
    "countries.tl": "ତିମୋର-ଲେଷ୍ଟେ",
    "countries.to": "ଟୋଙ୍ଗା",
    "countries.tt": "ତ୍ରିନିଦାଦ ଏବଂ ଟୋବାଗୋ",
    "countries.tn": "ଟ୍ୟୁନିସିଆ",
    "countries.tr": "ତୁର୍କୀ",
    "countries.tv": "ତୁଭାଲୁ",
    "countries.tz": "ତାଞ୍ଜାନିଆ",
    "countries.ug": "ଉଗାଣ୍ଡା",
    "countries.ua": "ୟୁକ୍ରେନ",
    "countries.uy": "ଉରୁଗୁଏ",
    "countries.us": "ଯୁକ୍ତ ରାଷ୍ଟ୍ର",
    "countries.uz": "ଉଜବେକିସ୍ତାନ",
    "countries.va": "ଭାଟିକାନ୍ ସିଟି",
    "countries.vc": "ସେଣ୍ଟ ଭିନ୍ସେଣ୍ଟ ଏବଂ ଗ୍ରେନାଡାଇନ୍ସ",
    "countries.ve": "ଭେନେଜୁଏଲା",
    "countries.vn": "ଭିଏତନାମ",
    "countries.vu": "ଭାନୁୟୁଟୁ",
    "countries.ws": "ସାମୋଆ",
    "countries.ye": "ୟେମେନ",
    "countries.za": "ଦକ୍ଷିଣ ଆଫ୍ରିକା",
    "countries.zm": "ଜାମ୍ବିଆ",
    "countries.zw": "ଜିମ୍ବାୱେ",
    "continents.af": "ଆଫ୍ରିକା",
    "continents.an": "ଆଣ୍ଟାର୍କଟିକା",
    "continents.as": "ଏସିଆ",
    "continents.eu": "ଇଉରୋପ",
    "continents.na": "ନର୍ଥ ଆମେରିକା",
    "continents.oc": "ଓସାନିଆ",
    "continents.sa": "ସାଉଥ ଆମେରିକା"
}

app/config/locale/translations/od.json (after)
{
    "settings.inspire": "\"ଜ୍ଞାନୀ ହେବାର କଳା ହେଉଛି କ’ଣ ଅଣଦେଖା କରାଯିବ ଜାଣିବାର କଳା |\"",
    "settings.locale": "od",
    "settings.direction": "ltr",
    "emails.sender": "%s ଟିମ",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "ଅଜ୍ଞାତ",
    "countries.af": "ଅଫଘନିସ୍ତାନ",
    "countries.ao": "ଅଙ୍ଗୋଲା",
    "countries.al": "ଆଲବେନିଆ",
    "countries.ad": "ଆଣ୍ଡୋରା",
    "countries.ae": "ୟୁନାଇଟେଡ୍ ଆରବ ଏମିରେଟେସ୍",
    "countries.ar": "ଆର୍ଜେଣ୍ଟିନା",
    "countries.am": "ଆର୍ମେନିଆ",
    "countries.ag": "ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା",
    "countries.au": "ଅଷ୍ଟ୍ରେଲିଆ",
    "countries.at": "ଅଷ୍ଟ୍ରିଆ",
    "countries.az": "ଆଜେରବାଇଜାନ",
    "countries.bi": "ବୁରୁଣ୍ଡି",
    "countries.be": "ବେଲଜିୟମ",
    "countries.bj": "ବେନିନ୍",
    "countries.bf": "ବୁର୍କିନା ଫାସୋ",
    "countries.bd": "ବାଂଲାଦେଶ",
    "countries.bg": "ବୁଲଗେରିଆ",
    "countries.bh": "ବହାରେନ",
    "countries.bs": "ବାହାମା",
    "countries.ba": "ବୋସନିଆ ଏବଂ ହେର୍ଜେଗୋଭିନା",
    "countries.by": "ବେଳରୁଷ",
    "countries.bz": "ବେଲିଜ଼ଏ",
    "countries.bo": "ବୋଲିଭିଆ",
    "countries.br": "ବ୍ରାଜିଲ୍",
    "countries.bb": "ବାରବାଡୋସ୍",
    "countries.bn": "ବ୍ରୁନେଇ",
    "countries.bt": "ଭୁଟାନ",
    "countries.bw": "ବୋତସ୍ୱାନା",
    "countries.cf": "କେନ୍ଦ୍ରୀୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର",
    "countries.ca": "କାନାଡା",
    "countries.ch": "ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ",
    "countries.cl": "ଚିଲି",
    "countries.cn": "ଚୀନ୍",
    "countries.ci": "ଆଇଭୋରୀ କୋଷ୍ଟ",
    "countries.cm": "କାମେରୁନ୍",
    "countries.cd": "ଡ଼ ର କଙ୍ଗୋ",
    "countries.cg": "କଙ୍ଗୋ ଗଣତନ୍ତ୍ର",
    "countries.co": "କଲମ୍ବିଆ",
    "countries.km": "କୋମୋରସ୍",
    "countries.cv": "କେପ୍ ଭର୍ଡେ",
    "countries.cr": "କୋଷ୍ଟାରିକା",
    "countries.cu": "କ୍ୟୁବା",
    "countries.cy": "ସାଇପ୍ରସ୍",
    "countries.cz": "ଚେକିଆ",
    "countries.de": "ଜର୍ମାନୀ",
    "countries.dj": "ଜିବୁଟି",
    "countries.dm": "ଡୋମିନିକା",
    "countries.dk": "ଡେନମାର୍କ",
    "countries.do": "ଡୋମିନିକାନ୍ ରିପବ୍ଲିକ୍",
    "countries.dz": "ଆଲଜେରିଆ",
    "countries.ec": "ଇକ୍ୟୁଏଡର୍",
    "countries.eg": "ମିଶର",
    "countries.er": "ଇରିଟ୍ରିଆ",
    "countries.es": "ସ୍ପେନ୍",
    "countries.ee": "ଇଷ୍ଟୋନିଆ",
    "countries.et": "ଇଥିଓପିଆ",
    "countries.fi": "ଫିନଲ୍ୟାଣ୍ଡ",
    "countries.fj": "ଫିଜି",
    "countries.fr": "ଫ୍ରାନ୍ସ",
    "countries.fm": "ମାଇକ୍ରୋନେସିଆ",
    "countries.ga": "ଗାବନ୍",
    "countries.gb": "ୟୁନାଇଟେଡ୍ କିଙ୍ଗଡମ",
    "countries.ge": "ଜର୍ଜିଆ",
    "countries.gh": "ଘାନା",
    "countries.gn": "ଗିନି",
    "countries.gm": "ଗାମ୍ବିଆ",
    "countries.gw": "ଗିନି-ବିସାଉ",
    "countries.gq": "ଏକ୍ୟୁଟୋରିଆଲ୍ ଗିନି",
    "countries.gr": "ଗ୍ରୀସ୍",
    "countries.gd": "ଗ୍ରେନାଡା",
    "countries.gt": "ଗୁଆଟେମାଲା",
    "countries.gy": "ଗୁଇନ୍ଦା",
    "countries.hn": "ହୋଣ୍ଡୁରାସ୍",
    "countries.hr": "କ୍ରୋଏସିଆ",
    "countries.ht": "ହାଇତି",
    "countries.hu": "ହଙ୍ଗେରୀ",
    "countries.id": "ଇଣ୍ଡୋନେସିଆ",
    "countries.in": "ଭାରତ",
    "countries.ie": "ଆୟର୍ଲାଣ୍ଡ",
    "countries.ir": "ଇରାନ",
    "countries.iq": "ଇରାକ",
    "countries.is": "ଆଇସଲ୍ୟାଣ୍ଡ",
    "countries.il": "ଇସ୍ରାଏଲ",
    "countries.it": "ଇଟାଲୀ",
    "countries.jm": "ଜାମାଇକା",
    "countries.jo": "ଜୋର୍ଡାନ",
    "countries.jp": "ଜାପାନ",
    "countries.kz": "କାଜାଖସ୍ତାନ",
    "countries.ke": "କେନିଆ",
    "countries.kg": "କିର୍ଗିଜସ୍ଥାନ",
    "countries.kh": "କାମ୍ବୋଡିଆ",
    "countries.ki": "କିରିବାଟି",
    "countries.kn": "ସେଣ୍ଟ କିଟ୍ସ ଏବଂ ନେଭିସ୍",
    "countries.kr": "ଦକ୍ଷିଣ କୋରିଆ",
    "countries.kw": "କୁଏତ",
    "countries.la": "ଲାଓସ୍",
    "countries.lb": "ଲିବାନୋନ୍",
    "countries.lr": "ଲାଇବେରିଆ",
    "countries.ly": "ଲିବିଆ",
    "countries.lc": "ସେଣ୍ଟ ଲୁସିଆ",
    "countries.li": "ଲିଚଟେଷ୍ଟାଇନ୍",
    "countries.lk": "ଶ୍ରୀ ଲଙ୍କା",
    "countries.ls": "ଲେସୋଥୋ",
    "countries.lt": "ଲିଥୁଆନିଆ",
    "countries.lu": "ଲକ୍ସେମବର୍ଗ",
    "countries.lv": "ଲାଟଭିଆ",
    "countries.ma": "ମୋରୋକୋ",
    "countries.mc": "ମୋନାକୋ",
    "countries.md": "ମଲଡୋଭା",
    "countries.mg": "ମାଡାଗାସ୍କର",
    "countries.mv": "ମାଲଦ୍ୱୀପ",
    "countries.mx": "ମେକ୍ସିକୋ",
    "countries.mh": "ମାର୍ଶଲ ଦ୍ୱୀପପୁଞ୍ଜ",
    "countries.mk": "ମାକେଡୋନିଆ",
    "countries.ml": "ମାଲି",
    "countries.mt": "ମାଲ୍ଟା",
    "countries.mm": "ମିଆଁମାର",
    "countries.me": "ମୋଣ୍ଟେନେଗ୍ରୋ",
    "countries.mn": "ମୋଙ୍ଗୋଲିଆ",
    "countries.mz": "ମୋଜାମ୍ବିକ୍",
    "countries.mr": "ମରିସାନିଆ",
    "countries.mu": "ମରିସସ୍",
    "countries.mw": "ମଲାୱି",
    "countries.my": "ମାଲେସିଆ",
    "countries.na": "ନାମିବିଆ",
    "countries.ne": "ନାଇଜର",
    "countries.ng": "ନାଇଜେରିଆ",
    "countries.ni": "ନିକାରାଗୁଆ",
    "countries.nl": "ନେଦରଲ୍ୟାଣ୍ଡ",
    "countries.no": "ନରୱେ",
    "countries.np": "ନେପାଳ",
    "countries.nr": "ନାଉରୁ",
    "countries.nz": "ନିଉଜିଲାଣ୍ଡ୍",
    "countries.om": "ଓମାନ",
    "countries.pk": "ପାକିସ୍ତାନ",
    "countries.pa": "ପାନାମା",
    "countries.pe": "ପେରୁ",
    "countries.ph": "ଫିଲିପାଇନ୍ସ",
    "countries.pw": "ପାଲାଉ",
    "countries.pg": "ପାପୁଆ ନ୍ୟୁ ଗିନି",
    "countries.pl": "ପୋଲାଣ୍ଡ",
    "countries.kp": "ଉତ୍ତର କୋରିଆ",
    "countries.pt": "ପର୍ତ୍ତୁଗାଲ୍",
    "countries.py": "ପାରାଗୁଏ",
    "countries.qa": "କାତାର",
    "countries.ro": "ରୋମାନିଆ",
    "countries.ru": "ୠଷ୍ସିଆ",
    "countries.rw": "ରୁୱାଣ୍ଡା",
    "countries.sa": "ସାଉଦି ଆରବ",
    "countries.sd": "ସୁଦାନ",
    "countries.sn": "ସେନେଗାଲ୍",
    "countries.sg": "ସିଙ୍ଗାପୁର",
    "countries.sb": "ଶଲୋମନ ଦ୍ୱୀପପୁ୍ଜ",
    "countries.sl": "ସିଇରା ଲେଓନେ",
    "countries.sv": "ଏଲ ସାଲଭାଡୋର",
    "countries.sm": "ସାନ୍ ମାରିନୋ",
    "countries.so": "ସୋମାଲିଆ",
    "countries.rs": "ସର୍ବିଆ",
    "countries.ss": "ଦକ୍ଷିଣ ସୁଦାନ",
    "countries.st": "ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନ୍ସିପି",
    "countries.sr": "ସୁରିନାମ",
    "countries.sk": "ସ୍ଲୋଭାକିଆ",
    "countries.si": "ସ୍ଲୋଭେନିଆ",
    "countries.se": "ସ୍ୱିଡେନ",
    "countries.sz": "ସ୍ୱେଜ଼ୀଲାଣ୍ଡ",
    "countries.sc": "ସେଚେଲସ୍",
    "countries.sy": "ସିରିଆ",
    "countries.td": "ଚାଡ",
    "countries.tg": "ଟୋଗୋ",
    "countries.th": "ଥାଇଲ୍ୟାଣ୍ଡ",
    "countries.tj": "ତାଜିକିସ୍ତାନ",
    "countries.tm": "ତୁର୍କମେନିସ୍ତାନ",
    "countries.tl": "ତିମୋର-ଲେଷ୍ଟେ",
    "countries.to": "ଟୋଙ୍ଗା",
    "countries.tt": "ତ୍ରିନିଦାଦ ଏବଂ ଟୋବାଗୋ",
    "countries.tn": "ଟ୍ୟୁନିସିଆ",
    "countries.tr": "ତୁର୍କୀ",
    "countries.tv": "ତୁଭାଲୁ",
    "countries.tz": "ତାଞ୍ଜାନିଆ",
    "countries.ug": "ଉଗାଣ୍ଡା",
    "countries.ua": "ୟୁକ୍ରେନ",
    "countries.uy": "ଉରୁଗୁଏ",
    "countries.us": "ଯୁକ୍ତ ରାଷ୍ଟ୍ର",
    "countries.uz": "ଉଜବେକିସ୍ତାନ",
    "countries.va": "ଭାଟିକାନ୍ ସିଟି",
    "countries.vc": "ସେଣ୍ଟ ଭିନ୍ସେଣ୍ଟ ଏବଂ ଗ୍ରେନାଡାଇନ୍ସ",
    "countries.ve": "ଭେନେଜୁଏଲା",
    "countries.vn": "ଭିଏତନାମ",
    "countries.vu": "ଭାନୁୟୁଟୁ",
    "countries.ws": "ସାମୋଆ",
    "countries.ye": "ୟେମେନ",
    "countries.za": "ଦକ୍ଷିଣ ଆଫ୍ରିକା",
    "countries.zm": "ଜାମ୍ବିଆ",
    "countries.zw": "ଜିମ୍ବାୱେ",
    "continents.af": "ଆଫ୍ରିକା",
    "continents.an": "ଆଣ୍ଟାର୍କଟିକା",
    "continents.as": "ଏସିଆ",
    "continents.eu": "ଇଉରୋପ",
    "continents.na": "ନର୍ଥ ଆମେରିକା",
    "continents.oc": "ଓସାନିଆ",
    "continents.sa": "ସାଉଥ ଆମେରିକା"
}

app/config/locale/translations/od.json (diff)
@@ -2,13 +2,25 @@
     "settings.inspire": "\"ଜ୍ଞାନୀ ହେବାର କଳା ହେଉଛି କ’ଣ ଅଣଦେଖା କରାଯିବ ଜାଣିବାର କଳା |\"",
     "settings.locale": "od",
     "settings.direction": "ltr",
-    "account.emails.team": "%s ଟିମ",
-    "account.emails.verification.title": "ଏକାଉଣ୍ଟ ଭେରିଫିକେସନ",
-    "account.emails.verification.body": "\n\n    ନମସ୍କାର {{name}},\n\n\n    ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଅନୁସରଣ କରନ୍ତୁ|\n\n{{cta}}\n\n    ଯଦି ଆପଣ ଏହି ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ କହି ନାହାଁନ୍ତି, ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ|\n\n\n    ଧନ୍ୟବାଦ,\n    {{project}} ଟିମ\n\n",
-    "account.emails.recovery.title": "ପାସୱାର୍ଡ ରିସେଟ",
-    "account.emails.recovery.body": "\n    ନମସ୍କାର {{name}},\n\n\n    {{project}} ପାସୱାର୍ଡ ରିସେଟ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |\n\n{{cta}}\n\n    ଯଦି ଆପଣ ଏହି ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ କହି ନାହାଁନ୍ତି, ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ|\n\n\n    ଧନ୍ୟବାଦ,\n    {{project}} ଟିମ\n\n",
-    "account.emails.invitation.title": "ଈଂଭିଟେସନ %s ଟିମ at %s",
-    "account.emails.invitation.body": "\n  ନମସ୍କାର,\n\n\n    ଏହି ମେଲ୍ ଆପଣଙ୍କୁ ପଠାଯାଇଥିଲା କାରଣ {{owner}} ଆପଣଙ୍କୁ {{project}} ପାଇଁ {{team}} ଦଳରେ ଦଳର ସଦସ୍ୟ ହେବାକୁ ଆମନ୍ତ୍ରିତ ହେବାକୁ ଚାହୁଁଥିଲେ|\n\n{{cta}}\n\n    ଯଦି ଆପଣ ଆଗ୍ରହୀ ନୁହଁନ୍ତି, ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଅଣଦେଖା କରିପାରିବେ |\n\n    ଧନ୍ୟବାଦ,\n    {{project}} ଟିମ\n\n",
+    "emails.sender": "%s ଟିମ",
+    "emails.verification.subject": "",
+    "emails.verification.hello": "",
+    "emails.verification.body": "",
+    "emails.verification.footer": "",
+    "emails.verification.thanks": "",
+    "emails.verification.signature": "",
+    "emails.recovery.subject": "",
+    "emails.recovery.hello": "",
+    "emails.recovery.body": "",
+    "emails.recovery.footer": "",
+    "emails.recovery.thanks": "",
+    "emails.recovery.signature": "",
+    "emails.invitation.subject": "",
+    "emails.invitation.hello": "",
+    "emails.invitation.body": "",
+    "emails.invitation.footer": "",
+    "emails.invitation.thanks": "",
+    "emails.invitation.signature": "",
     "locale.country.unknown": "ଅଜ୍ଞାତ",
     "countries.af": "ଅଫଘନିସ୍ତାନ",
     "countries.ao": "ଅଙ୍ଗୋଲା",
