app/config/locale/translations/ph.json (before)
{
    "settings.inspire": "\"Ang sining ng pagiging matalino ay ang sining ng pag-alam kung ano ang dapat kaligtaan.\"",
    "settings.locale": "ph",
    "settings.direction": "ltr",
    "account.emails.team": "Pangkat ng %s",
    "account.emails.verification.title": "Pagkumpirma ng Account",
    "account.emails.verification.body": "\n    Kamusta {{name}},\n\n\n    Sundun ang link na ito upang ma-verify ang iyong email address.\n\n{{cta}}\n\n    Kung hindi mo hiniling na i-verify ang address na ito, maaari mong balewalain ang mensaheng ito.\n\n\n    Salamat,\n    Pangkat ng {{project}}\n",
    "account.emails.recovery.title": "Pagreset ng Password",
    "account.emails.recovery.body": "\n    Kamusta {{name}},\n\n\n    Sundan ang link na ito updang i-reset ang iyong password sa {{ project }}.\n\n{{cta}}\n\n    Kung hindi mo hiniling na i-reset ang iyong password, maaari mong balewalain ang mensahe na ito.\n\n\n    Salamat,\n    Pangkat ng {{project}}\n\n",
    "account.emails.invitation.title": "Paanyaya sa Pangkat ng %s sa %s",
    "account.emails.invitation.body": "\n    Kamusta,\n\n\n    Ipinadala ang email na ito sa iyo dahil nais kang anyayahan ni {{ owner }} upang maging isang kasapi ng pangkat ng {{ team }} sa {{ project }}.\n\n\n    Sundan ang link na ito upang sumali sa pangkat ng {{team}}:\n\n{{cta}}\n\n    Kung hindi ka interesado, maari mong balewalain ang mensahing ito.\n\n\n    Salamat,\n    Pangkat ng {{project}}\n\n",
    "locale.country.unknown": "Hindi alam",
    "countries.af": "Apganistan",
    "countries.ao": "Anggola",
    "countries.al": "Albanya",
    "countries.ad": "Andorra",
    "countries.ae": "United Arab Emirates",
    "countries.ar": "Arhentina",
    "countries.am": "Armenya",
    "countries.ag": "Antigua at Barbuda",
    "countries.au": "Australya",
    "countries.at": "Austria",
    "countries.az": "Aserbayan",
    "countries.bi": "Burundi",
    "countries.be": "Belhika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarya",
    "countries.bh": "Barein",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia at Herzegovina",
    "countries.by": "Biyelorusya",
    "countries.bz": "Belise",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunay",
    "countries.bt": "Butan",
    "countries.bw": "Botswana",
    "countries.cf": "Republika ng Gitnang Aprika",
    "countries.ca": "Canada",
    "countries.ch": "Suwisa",
    "countries.cl": "Chile",
    "countries.cn": "Tsina",
    "countries.ci": "Baybaying Garing",
    "countries.cm": "Kamerun",
    "countries.cd": "Demokratikong Republika ng Konggo",
    "countries.cg": "Republika ng Konggo",
    "countries.co": "Colombia",
    "countries.km": "Komoros",
    "countries.cv": "Kabo Berde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Tsipre",
    "countries.cz": "Republikang Tseko",
    "countries.de": "Alemanya",
    "countries.dj": "Hiboti",
    "countries.dm": "Dominika",
    "countries.dk": "Dinamarka",
    "countries.do": "Republikang Dominikano",
    "countries.dz": "Arhelya",
    "countries.ec": "Ekwador",
    "countries.eg": "Ehipto",
    "countries.er": "Eritrea",
    "countries.es": "Espanya",
    "countries.ee": "Estonia",
    "countries.et": "Etiyopiya",
    "countries.fi": "Finland",
    "countries.fj": "Piyi",
    "countries.fr": "Pransiya",
    "countries.fm": "Mikronesya",
    "countries.ga": "Gabon",
    "countries.gb": "Nagkakaisang Kaharian",
    "countries.ge": "Heorhiya",
    "countries.gh": "Ghana",
    "countries.gn": "Ginea",
    "countries.gm": "Ang Gambiya",
    "countries.gw": "Ginea-Bissau",
    "countries.gq": "Gineang Ekwatoriyal",
    "countries.gr": "Gresya",
    "countries.gd": "Grenada",
    "countries.gt": "Guwatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroasya",
    "countries.ht": "Hayti",
    "countries.hu": "Unggarya",
    "countries.id": "Indonesya",
    "countries.in": "Indiya",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Lupangyelo",
    "countries.il": "Israel",
    "countries.it": "Italya",
    "countries.jm": "Hamayka",
    "countries.jo": "Hordan",
    "countries.jp": "Hapon",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgistan",
    "countries.kh": "Kambodya",
    "countries.ki": "Kiribati",
    "countries.kn": "San Cristobal at Niyebes",
    "countries.kr": "Timog Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libano",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Santa Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litwaniya",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latbiya",
    "countries.ma": "Maruekos",
    "countries.mc": "Monako",
    "countries.md": "Moldavia",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldives",
    "countries.mx": "Mehiko",
    "countries.mh": "Kapuluang Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Maurisyo",
    "countries.mw": "Malawi",
    "countries.my": "Malasya",
    "countries.na": "Namibya",
    "countries.ne": "Niyer",
    "countries.ng": "Nigerya",
    "countries.ni": "Nicaragua",
    "countries.nl": "Olanda",
    "countries.no": "Noruwega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Pilipinas",
    "countries.pw": "Palaw",
    "countries.pg": "Papua Bagong Guinea",
    "countries.pl": "Polonya",
    "countries.kp": "Hilagang Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Rumanya",
    "countries.ru": "Rusya",
    "countries.rw": "Ruwanda",
    "countries.sa": "Arabyang Saudi",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Kapuluang Solomon",
    "countries.sl": "Bulubunduking Leona",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalya",
    "countries.rs": "Serbya",
    "countries.ss": "Timog Sudan",
    "countries.st": "Santo Tomé at Prinsipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Suwesya",
    "countries.sz": "Suwasilandya",
    "countries.sc": "Seyshels",
    "countries.sy": "Syria",
    "countries.td": "Tsad",
    "countries.tg": "Togo",
    "countries.th": "Taylandiya",
    "countries.tj": "Tayikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Silangang Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad at Tobago",
    "countries.tn": "Tunisya",
    "countries.tr": "Pabo",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukranya",
    "countries.uy": "Uruguay",
    "countries.us": "Estados Unidos",
    "countries.uz": "Uzbekistan",
    "countries.va": "Lungsod ng Vaticano",
    "countries.vc": "San Vicente at ang Kagranadinahan",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Timog Aprika",
    "countries.zm": "Sambya",
    "countries.zw": "Simbabwe",
    "continents.af": "Aprika",
    "continents.an": "Antartika",
    "continents.as": "Asya",
    "continents.eu": "Europa",
    "continents.na": "Amerika Norte",
    "continents.oc": "Oceanya",
    "continents.sa": "Amerika Sur"
}

app/config/locale/translations/ph.json (after)
{
    "settings.inspire": "\"Ang sining ng pagiging matalino ay ang sining ng pag-alam kung ano ang dapat kaligtaan.\"",
    "settings.locale": "ph",
    "settings.direction": "ltr",
    "emails.sender": "Pangkat ng %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Hindi alam",
    "countries.af": "Apganistan",
    "countries.ao": "Anggola",
    "countries.al": "Albanya",
    "countries.ad": "Andorra",
    "countries.ae": "United Arab Emirates",
    "countries.ar": "Arhentina",
    "countries.am": "Armenya",
    "countries.ag": "Antigua at Barbuda",
    "countries.au": "Australya",
    "countries.at": "Austria",
    "countries.az": "Aserbayan",
    "countries.bi": "Burundi",
    "countries.be": "Belhika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarya",
    "countries.bh": "Barein",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia at Herzegovina",
    "countries.by": "Biyelorusya",
    "countries.bz": "Belise",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunay",
    "countries.bt": "Butan",
    "countries.bw": "Botswana",
    "countries.cf": "Republika ng Gitnang Aprika",
    "countries.ca": "Canada",
    "countries.ch": "Suwisa",
    "countries.cl": "Chile",
    "countries.cn": "Tsina",
    "countries.ci": "Baybaying Garing",
    "countries.cm": "Kamerun",
    "countries.cd": "Demokratikong Republika ng Konggo",
    "countries.cg": "Republika ng Konggo",
    "countries.co": "Colombia",
    "countries.km": "Komoros",
    "countries.cv": "Kabo Berde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Tsipre",
    "countries.cz": "Republikang Tseko",
    "countries.de": "Alemanya",
    "countries.dj": "Hiboti",
    "countries.dm": "Dominika",
    "countries.dk": "Dinamarka",
    "countries.do": "Republikang Dominikano",
    "countries.dz": "Arhelya",
    "countries.ec": "Ekwador",
    "countries.eg": "Ehipto",
    "countries.er": "Eritrea",
    "countries.es": "Espanya",
    "countries.ee": "Estonia",
    "countries.et": "Etiyopiya",
    "countries.fi": "Finland",
    "countries.fj": "Piyi",
    "countries.fr": "Pransiya",
    "countries.fm": "Mikronesya",
    "countries.ga": "Gabon",
    "countries.gb": "Nagkakaisang Kaharian",
    "countries.ge": "Heorhiya",
    "countries.gh": "Ghana",
    "countries.gn": "Ginea",
    "countries.gm": "Ang Gambiya",
    "countries.gw": "Ginea-Bissau",
    "countries.gq": "Gineang Ekwatoriyal",
    "countries.gr": "Gresya",
    "countries.gd": "Grenada",
    "countries.gt": "Guwatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroasya",
    "countries.ht": "Hayti",
    "countries.hu": "Unggarya",
    "countries.id": "Indonesya",
    "countries.in": "Indiya",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Lupangyelo",
    "countries.il": "Israel",
    "countries.it": "Italya",
    "countries.jm": "Hamayka",
    "countries.jo": "Hordan",
    "countries.jp": "Hapon",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgistan",
    "countries.kh": "Kambodya",
    "countries.ki": "Kiribati",
    "countries.kn": "San Cristobal at Niyebes",
    "countries.kr": "Timog Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libano",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Santa Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litwaniya",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latbiya",
    "countries.ma": "Maruekos",
    "countries.mc": "Monako",
    "countries.md": "Moldavia",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldives",
    "countries.mx": "Mehiko",
    "countries.mh": "Kapuluang Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Maurisyo",
    "countries.mw": "Malawi",
    "countries.my": "Malasya",
    "countries.na": "Namibya",
    "countries.ne": "Niyer",
    "countries.ng": "Nigerya",
    "countries.ni": "Nicaragua",
    "countries.nl": "Olanda",
    "countries.no": "Noruwega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Pilipinas",
    "countries.pw": "Palaw",
    "countries.pg": "Papua Bagong Guinea",
    "countries.pl": "Polonya",
    "countries.kp": "Hilagang Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Rumanya",
    "countries.ru": "Rusya",
    "countries.rw": "Ruwanda",
    "countries.sa": "Arabyang Saudi",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Kapuluang Solomon",
    "countries.sl": "Bulubunduking Leona",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalya",
    "countries.rs": "Serbya",
    "countries.ss": "Timog Sudan",
    "countries.st": "Santo Tomé at Prinsipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Suwesya",
    "countries.sz": "Suwasilandya",
    "countries.sc": "Seyshels",
    "countries.sy": "Syria",
    "countries.td": "Tsad",
    "countries.tg": "Togo",
    "countries.th": "Taylandiya",
    "countries.tj": "Tayikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Silangang Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad at Tobago",
    "countries.tn": "Tunisya",
    "countries.tr": "Pabo",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukranya",
    "countries.uy": "Uruguay",
    "countries.us": "Estados Unidos",
    "countries.uz": "Uzbekistan",
    "countries.va": "Lungsod ng Vaticano",
    "countries.vc": "San Vicente at ang Kagranadinahan",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Timog Aprika",
    "countries.zm": "Sambya",
    "countries.zw": "Simbabwe",
    "continents.af": "Aprika",
    "continents.an": "Antartika",
    "continents.as": "Asya",
    "continents.eu": "Europa",
    "continents.na": "Amerika Norte",
    "continents.oc": "Oceanya",
    "continents.sa": "Amerika Sur"
}

app/config/locale/translations/ph.json (diff)
@@ -2,13 +2,25 @@
     "settings.inspire": "\"Ang sining ng pagiging matalino ay ang sining ng pag-alam kung ano ang dapat kaligtaan.\"",
     "settings.locale": "ph",
     "settings.direction": "ltr",
-    "account.emails.team": "Pangkat ng %s",
-    "account.emails.verification.title": "Pagkumpirma ng Account",
-    "account.emails.verification.body": "\n    Kamusta {{name}},\n\n\n    Sundun ang link na ito upang ma-verify ang iyong email address.\n\n{{cta}}\n\n    Kung hindi mo hiniling na i-verify ang address na ito, maaari mong balewalain ang mensaheng ito.\n\n\n    Salamat,\n    Pangkat ng {{project}}\n",
-    "account.emails.recovery.title": "Pagreset ng Password",
-    "account.emails.recovery.body": "\n    Kamusta {{name}},\n\n\n    Sundan ang link na ito updang i-reset ang iyong password sa {{ project }}.\n\n{{cta}}\n\n    Kung hindi mo hiniling na i-reset ang iyong password, maaari mong balewalain ang mensahe na ito.\n\n\n    Salamat,\n    Pangkat ng {{project}}\n\n",
-    "account.emails.invitation.title": "Paanyaya sa Pangkat ng %s sa %s",
-    "account.emails.invitation.body": "\n    Kamusta,\n\n\n    Ipinadala ang email na ito sa iyo dahil nais kang anyayahan ni {{ owner }} upang maging isang kasapi ng pangkat ng {{ team }} sa {{ project }}.\n\n\n    Sundan ang link na ito upang sumali sa pangkat ng {{team}}:\n\n{{cta}}\n\n    Kung hindi ka interesado, maari mong balewalain ang mensahing ito.\n\n\n    Salamat,\n    Pangkat ng {{project}}\n\n",
+    "emails.sender": "Pangkat ng %s",
+    "emails.verification.subject": "",
+    "emails.verification.hello": "",
+    "emails.verification.body": "",
+    "emails.verification.footer": "",
+    "emails.verification.thanks": "",
+    "emails.verification.signature": "",
+    "emails.recovery.subject": "",
+    "emails.recovery.hello": "",
+    "emails.recovery.body": "",
+    "emails.recovery.footer": "",
+    "emails.recovery.thanks": "",
+    "emails.recovery.signature": "",
+    "emails.invitation.subject": "",
+    "emails.invitation.hello": "",
+    "emails.invitation.body": "",
+    "emails.invitation.footer": "",
+    "emails.invitation.thanks": "",
+    "emails.invitation.signature": "",
     "locale.country.unknown": "Hindi alam",
     "countries.af": "Apganistan",
     "countries.ao": "Anggola",
