app/config/locale/translations/pl.json (before)
{
  "settings.inspire": "\"Sztuka bycia mądrym to sztuka wiedzieć, co przeoczyć.\"",
  "settings.locale": "pl",
  "settings.direction": "ltr",
  "emails.sender": "Zespół %s",
  "emails.verification.subject": "Weryfikacja konta",
  "emails.verification.hello": "Cześć {{name}}",
  "emails.verification.body": "Przejdź do tego linku, aby zweryfikować swój adres e-mail.",
  "emails.verification.footer": "Jeśli to nie Ty prosiłeś o zweryfikowanie tego adresu, możesz zignorować tę wiadomość.",
  "emails.verification.thanks": "Dziękujemy",
  "emails.verification.signature": "Zespół {{project}}",
  "emails.magicSession.subject": "Logowanie",
  "emails.magicSession.hello": "Cześć,",
  "emails.magicSession.body": "Przejdź do tego linku, aby zalogować się.",
  "emails.magicSession.footer": "Jeśli to nie Ty prosiłeś o logowanie przy użyciu tego adresu e-mail, możesz zignorować tę wiadomość.",
  "emails.magicSession.thanks": "Dziękujemy",
  "emails.magicSession.signature": "Zespół {{project}}",
  "emails.recovery.subject": "Resetowanie hasła",
  "emails.recovery.hello": "Cześć {{name}}",
  "emails.recovery.body": "Przejdź do tego linku, aby zresetować hasło dla {{project}}.",
  "emails.recovery.footer": "Jeśli to nie Ty prosiłeś o zresetowanie swojego hasła, możesz zignorować tę wiadomość.",
  "emails.recovery.thanks": "Dziękujemy",
  "emails.recovery.signature": "Zespół {{project}}",
  "emails.invitation.subject": "Zaproszenie do zespołu %s w %s",
  "emails.invitation.hello": "Cześć",
  "emails.invitation.body": "Otrzymujesz tę wiadomość, ponieważ {{owner}} zaprasza Cię do grona członków zespołu {{team}} w projekcie {{project}}.",
  "emails.invitation.footer": "Jeśli nie jesteś zainteresowany, możesz zignorować tę wiadomość.",
  "emails.invitation.thanks": "Dziękujemy",
  "emails.invitation.signature": "Zespół {{project}}",
  "locale.country.unknown": "Nieznany",
  "countries.af": "Afganistan",
  "countries.ao": "Angola",
  "countries.al": "Albania",
  "countries.ad": "Andora",
  "countries.ae": "Zjednoczone Emiraty Arabskie",
  "countries.ar": "Argentyna",
  "countries.am": "Armenia",
  "countries.ag": "Antigua i Barbuda",
  "countries.au": "Australia",
  "countries.at": "Austria",
  "countries.az": "Azerbejdżan",
  "countries.bi": "Burundi",
  "countries.be": "Belgia",
  "countries.bj": "Benin",
  "countries.bf": "Burkina Faso",
  "countries.bd": "Bangladesz",
  "countries.bg": "Bułgaria",
  "countries.bh": "Bahrajn",
  "countries.bs": "Bahamy",
  "countries.ba": "Bośnia i Hercegowina",
  "countries.by": "Białoruś",
  "countries.bz": "Belize",
  "countries.bo": "Boliwia",
  "countries.br": "Brazylia",
  "countries.bb": "Barbados",
  "countries.bn": "Brunei",
  "countries.bt": "Bhutan",
  "countries.bw": "Botswana",
  "countries.cf": "Republika Środkowoafrykańska",
  "countries.ca": "Kanada",
  "countries.ch": "Szwajcaria",
  "countries.cl": "Chile",
  "countries.cn": "Chiny",
  "countries.ci": "Wybrzeże Kości Słoniowej",
  "countries.cm": "Kamerun",
  "countries.cd": "DR Congo",
  "countries.cg": "Republika Konga",
  "countries.co": "Kolumbia",
  "countries.km": "Komory",
  "countries.cv": "Republika Zielonego Przylądka",
  "countries.cr": "Kostaryka",
  "countries.cu": "Kuba",
  "countries.cy": "Cypr",
  "countries.cz": "Czechy",
  "countries.de": "Niemcy",
  "countries.dj": "Dżibuti",
  "countries.dm": "Dominica",
  "countries.dk": "Dania",
  "countries.do": "Republika Dominikańska",
  "countries.dz": "Algieria",
  "countries.ec": "Ekwador",
  "countries.eg": "Egipt",
  "countries.er": "Erytrea",
  "countries.es": "Hiszpania",
  "countries.ee": "Estonia",
  "countries.et": "Etiopia",
  "countries.fi": "Finlandia",
  "countries.fj": "Fidżi",
  "countries.fr": "Francja",
  "countries.fm": "Mikronezja",
  "countries.ga": "Gabon",
  "countries.gb": "Wielka Brytania",
  "countries.ge": "Georgia",
  "countries.gh": "Ghana",
  "countries.gn": "Gwinea",
  "countries.gm": "Gambia",
  "countries.gw": "Gwinea Bissau",
  "countries.gq": "Gwinea Równikowa",
  "countries.gr": "Grecja",
  "countries.gd": "Grenada",
  "countries.gt": "Gwatemala",
  "countries.gy": "Gujana",
  "countries.hn": "Honduras",
  "countries.hr": "Chorwacja",
  "countries.ht": "Haiti",
  "countries.hu": "Węgry",
  "countries.id": "Indonezja",
  "countries.in": "Indie",
  "countries.ie": "Irlandia",
  "countries.ir": "Iran",
  "countries.iq": "Irak",
  "countries.is": "Islandia",
  "countries.il": "Israel",
  "countries.it": "Włochy",
  "countries.jm": "Jamajka",
  "countries.jo": "Jordan",
  "countries.jp": "Japonia",
  "countries.kz": "Kazachstan",
  "countries.ke": "Kenia",
  "countries.kg": "Kirgistan",
  "countries.kh": "Kambodża",
  "countries.ki": "Kiribati",
  "countries.kn": "Saint Kitts i Nevis",
  "countries.kr": "Korea Południowa",
  "countries.kw": "Kuwejt",
  "countries.la": "Laos",
  "countries.lb": "Liban",
  "countries.lr": "Liberia",
  "countries.ly": "Libia",
  "countries.lc": "Saint Lucia",
  "countries.li": "Liechtenstein",
  "countries.lk": "Sri Lanka",
  "countries.ls": "Lesotho",
  "countries.lt": "Litwa",
  "countries.lu": "Luksemburg",
  "countries.lv": "Łotwa",
  "countries.ma": "Maroko",
  "countries.mc": "Monaco",
  "countries.md": "Mołdawia",
  "countries.mg": "Madagaskar",
  "countries.mv": "Malediwy",
  "countries.mx": "Meksyk",
  "countries.mh": "Wyspy Marshalla",
  "countries.mk": "Macedonia",
  "countries.ml": "Mali",
  "countries.mt": "Malta",
  "countries.mm": "Birma",
  "countries.me": "Czarnogóra",
  "countries.mn": "Mongolia",
  "countries.mz": "Mozambik",
  "countries.mr": "Mauretania",
  "countries.mu": "Mauritius",
  "countries.mw": "Malawi",
  "countries.my": "Malezja",
  "countries.na": "Namibia",
  "countries.ne": "Niger",
  "countries.ng": "Nigeria",
  "countries.ni": "Nikaragua",
  "countries.nl": "Holandia",
  "countries.no": "Norwegia",
  "countries.np": "Nepal",
  "countries.nr": "Nauru",
  "countries.nz": "Nowa Zelandia",
  "countries.om": "Oman",
  "countries.pk": "Pakistan",
  "countries.pa": "Panama",
  "countries.pe": "Peru",
  "countries.ph": "Filipiny",
  "countries.pw": "Palau",
  "countries.pg": "Papua Nowa Gwinea",
  "countries.pl": "Polska",
  "countries.kp": "Korea Północna",
  "countries.pt": "Portugalia",
  "countries.py": "Paragwaj",
  "countries.qa": "Katar",
  "countries.ro": "Rumunia",
  "countries.ru": "Rosja",
  "countries.rw": "Rwanda",
  "countries.sa": "Arabia Saudyjska",
  "countries.sd": "Sudan",
  "countries.sn": "Senegal",
  "countries.sg": "Singapur",
  "countries.sb": "Wyspy Salomona",
  "countries.sl": "Sierra Leone",
  "countries.sv": "Salwador",
  "countries.sm": "San Marino",
  "countries.so": "Somalia",
  "countries.rs": "Serbia",
  "countries.ss": "Sudan Południowy",
  "countries.st": "Wyspy Świętego Tomasza i Książęca",
  "countries.sr": "Surinam",
  "countries.sk": "Słowacja",
  "countries.si": "Słowenia",
  "countries.se": "Szwecja",
  "countries.sz": "Suazi",
  "countries.sc": "Seszele",
  "countries.sy": "Syria",
  "countries.td": "Czad",
  "countries.tg": "Togo",
  "countries.th": "Tajlandia",
  "countries.tj": "Tadżykistan",
  "countries.tm": "Turkmenistan",
  "countries.tl": "Timor Wschodni",
  "countries.to": "Tonga",
  "countries.tt": "Trynidad i Tobago",
  "countries.tn": "Tunezja",
  "countries.tr": "Turcja",
  "countries.tv": "Tuvalu",
  "countries.tz": "Tanzania",
  "countries.ug": "Uganda",
  "countries.ua": "Ukraina",
  "countries.uy": "Urugwaj",
  "countries.us": "Stany Zjednoczone",
  "countries.uz": "Uzbekistan",
  "countries.va": "Watykan",
  "countries.vc": "Saint Vincent i Grenadyny",
  "countries.ve": "Wenezuela",
  "countries.vn": "Wietnam",
  "countries.vu": "Vanuatu",
  "countries.ws": "Samoa",
  "countries.ye": "Jemen",
  "countries.za": "Republika Południowej Afryki",
  "countries.zm": "Zambia",
  "countries.zw": "Zimbabwe",
  "continents.af": "Afryka",
  "continents.an": "Antarktyda",
  "continents.as": "Azja",
  "continents.eu": "Europa",
  "continents.na": "Ameryka Północna",
  "continents.oc": "Oceania",
  "continents.sa": "Ameryka południowa"
}

app/config/locale/translations/pl.json (after)
{
  "settings.inspire": "\"Sztuka bycia mądrym to sztuka wiedzieć, co przeoczyć.\"",
  "settings.locale": "pl",
  "settings.direction": "ltr",
  "emails.sender": "Zespół %s",
  "emails.verification.subject": "Weryfikacja konta",
  "emails.verification.hello": "Cześć {{name}}",
  "emails.verification.body": "Przejdź do tego linku, aby zweryfikować swój adres e-mail.",
  "emails.verification.footer": "Jeśli to nie Ty prosiłeś o zweryfikowanie tego adresu, zignoruj tę wiadomość.",
  "emails.verification.thanks": "Dziękujemy",
  "emails.verification.signature": "Zespół {{project}}",
  "emails.magicSession.subject": "Logowanie",
  "emails.magicSession.hello": "Cześć,",
  "emails.magicSession.body": "Kliknij w ten link, aby zalogować się.",
  "emails.magicSession.footer": "Jeśli to nie Ty prosiłeś o logowanie przy użyciu tego adresu e-mail, zignoruj tę wiadomość.",
  "emails.magicSession.thanks": "Dziękujemy",
  "emails.magicSession.signature": "Zespół {{project}}",
  "emails.recovery.subject": "Resetowanie hasła",
  "emails.recovery.hello": "Cześć {{name}}",
  "emails.recovery.body": "Przejdź do tego linku, aby zresetować hasło dla {{project}}.",
  "emails.recovery.footer": "Jeśli to nie Ty prosiłeś o zresetowanie swojego hasła, zignoruj tę wiadomość.",
  "emails.recovery.thanks": "Dziękujemy",
  "emails.recovery.signature": "Zespół {{project}}",
  "emails.invitation.subject": "Zaproszenie do zespołu %s w %s",
  "emails.invitation.hello": "Cześć",
  "emails.invitation.body": "Otrzymujesz tę wiadomość, ponieważ {{owner}} zaprasza Cię do grona członków zespołu {{team}} w projekcie {{project}}.",
  "emails.invitation.footer": "Jeśli nie jesteś zainteresowany, zignoruj tę wiadomość.",
  "emails.invitation.thanks": "Dziękujemy",
  "emails.invitation.signature": "Zespół {{project}}",
  "locale.country.unknown": "Nieznany",
  "countries.af": "Afganistan",
  "countries.ao": "Angola",
  "countries.al": "Albania",
  "countries.ad": "Andora",
  "countries.ae": "Zjednoczone Emiraty Arabskie",
  "countries.ar": "Argentyna",
  "countries.am": "Armenia",
  "countries.ag": "Antigua i Barbuda",
  "countries.au": "Australia",
  "countries.at": "Austria",
  "countries.az": "Azerbejdżan",
  "countries.bi": "Burundi",
  "countries.be": "Belgia",
  "countries.bj": "Benin",
  "countries.bf": "Burkina Faso",
  "countries.bd": "Bangladesz",
  "countries.bg": "Bułgaria",
  "countries.bh": "Bahrajn",
  "countries.bs": "Bahamy",
  "countries.ba": "Bośnia i Hercegowina",
  "countries.by": "Białoruś",
  "countries.bz": "Belize",
  "countries.bo": "Boliwia",
  "countries.br": "Brazylia",
  "countries.bb": "Barbados",
  "countries.bn": "Brunei",
  "countries.bt": "Bhutan",
  "countries.bw": "Botswana",
  "countries.cf": "Republika Środkowoafrykańska",
  "countries.ca": "Kanada",
  "countries.ch": "Szwajcaria",
  "countries.cl": "Chile",
  "countries.cn": "Chiny",
  "countries.ci": "Wybrzeże Kości Słoniowej",
  "countries.cm": "Kamerun",
  "countries.cd": "DR Congo",
  "countries.cg": "Republika Konga",
  "countries.co": "Kolumbia",
  "countries.km": "Komory",
  "countries.cv": "Republika Zielonego Przylądka",
  "countries.cr": "Kostaryka",
  "countries.cu": "Kuba",
  "countries.cy": "Cypr",
  "countries.cz": "Czechy",
  "countries.de": "Niemcy",
  "countries.dj": "Dżibuti",
  "countries.dm": "Dominica",
  "countries.dk": "Dania",
  "countries.do": "Republika Dominikańska",
  "countries.dz": "Algieria",
  "countries.ec": "Ekwador",
  "countries.eg": "Egipt",
  "countries.er": "Erytrea",
  "countries.es": "Hiszpania",
  "countries.ee": "Estonia",
  "countries.et": "Etiopia",
  "countries.fi": "Finlandia",
  "countries.fj": "Fidżi",
  "countries.fr": "Francja",
  "countries.fm": "Mikronezja",
  "countries.ga": "Gabon",
  "countries.gb": "Wielka Brytania",
  "countries.ge": "Georgia",
  "countries.gh": "Ghana",
  "countries.gn": "Gwinea",
  "countries.gm": "Gambia",
  "countries.gw": "Gwinea Bissau",
  "countries.gq": "Gwinea Równikowa",
  "countries.gr": "Grecja",
  "countries.gd": "Grenada",
  "countries.gt": "Gwatemala",
  "countries.gy": "Gujana",
  "countries.hn": "Honduras",
  "countries.hr": "Chorwacja",
  "countries.ht": "Haiti",
  "countries.hu": "Węgry",
  "countries.id": "Indonezja",
  "countries.in": "Indie",
  "countries.ie": "Irlandia",
  "countries.ir": "Iran",
  "countries.iq": "Irak",
  "countries.is": "Islandia",
  "countries.il": "Israel",
  "countries.it": "Włochy",
  "countries.jm": "Jamajka",
  "countries.jo": "Jordan",
  "countries.jp": "Japonia",
  "countries.kz": "Kazachstan",
  "countries.ke": "Kenia",
  "countries.kg": "Kirgistan",
  "countries.kh": "Kambodża",
  "countries.ki": "Kiribati",
  "countries.kn": "Saint Kitts i Nevis",
  "countries.kr": "Korea Południowa",
  "countries.kw": "Kuwejt",
  "countries.la": "Laos",
  "countries.lb": "Liban",
  "countries.lr": "Liberia",
  "countries.ly": "Libia",
  "countries.lc": "Saint Lucia",
  "countries.li": "Liechtenstein",
  "countries.lk": "Sri Lanka",
  "countries.ls": "Lesotho",
  "countries.lt": "Litwa",
  "countries.lu": "Luksemburg",
  "countries.lv": "Łotwa",
  "countries.ma": "Maroko",
  "countries.mc": "Monako",
  "countries.md": "Mołdawia",
  "countries.mg": "Madagaskar",
  "countries.mv": "Malediwy",
  "countries.mx": "Meksyk",
  "countries.mh": "Wyspy Marshalla",
  "countries.mk": "Macedonia",
  "countries.ml": "Mali",
  "countries.mt": "Malta",
  "countries.mm": "Birma",
  "countries.me": "Czarnogóra",
  "countries.mn": "Mongolia",
  "countries.mz": "Mozambik",
  "countries.mr": "Mauretania",
  "countries.mu": "Mauritius",
  "countries.mw": "Malawi",
  "countries.my": "Malezja",
  "countries.na": "Namibia",
  "countries.ne": "Niger",
  "countries.ng": "Nigeria",
  "countries.ni": "Nikaragua",
  "countries.nl": "Holandia",
  "countries.no": "Norwegia",
  "countries.np": "Nepal",
  "countries.nr": "Nauru",
  "countries.nz": "Nowa Zelandia",
  "countries.om": "Oman",
  "countries.pk": "Pakistan",
  "countries.pa": "Panama",
  "countries.pe": "Peru",
  "countries.ph": "Filipiny",
  "countries.pw": "Palau",
  "countries.pg": "Papua Nowa Gwinea",
  "countries.pl": "Polska",
  "countries.kp": "Korea Północna",
  "countries.pt": "Portugalia",
  "countries.py": "Paragwaj",
  "countries.qa": "Katar",
  "countries.ro": "Rumunia",
  "countries.ru": "Rosja",
  "countries.rw": "Rwanda",
  "countries.sa": "Arabia Saudyjska",
  "countries.sd": "Sudan",
  "countries.sn": "Senegal",
  "countries.sg": "Singapur",
  "countries.sb": "Wyspy Salomona",
  "countries.sl": "Sierra Leone",
  "countries.sv": "Salwador",
  "countries.sm": "San Marino",
  "countries.so": "Somalia",
  "countries.rs": "Serbia",
  "countries.ss": "Sudan Południowy",
  "countries.st": "Wyspy Świętego Tomasza i Książęca",
  "countries.sr": "Surinam",
  "countries.sk": "Słowacja",
  "countries.si": "Słowenia",
  "countries.se": "Szwecja",
  "countries.sz": "Suazi",
  "countries.sc": "Seszele",
  "countries.sy": "Syria",
  "countries.td": "Czad",
  "countries.tg": "Togo",
  "countries.th": "Tajlandia",
  "countries.tj": "Tadżykistan",
  "countries.tm": "Turkmenistan",
  "countries.tl": "Timor Wschodni",
  "countries.to": "Tonga",
  "countries.tt": "Trynidad i Tobago",
  "countries.tn": "Tunezja",
  "countries.tr": "Turcja",
  "countries.tv": "Tuvalu",
  "countries.tz": "Tanzania",
  "countries.ug": "Uganda",
  "countries.ua": "Ukraina",
  "countries.uy": "Urugwaj",
  "countries.us": "Stany Zjednoczone",
  "countries.uz": "Uzbekistan",
  "countries.va": "Watykan",
  "countries.vc": "Saint Vincent i Grenadyny",
  "countries.ve": "Wenezuela",
  "countries.vn": "Wietnam",
  "countries.vu": "Vanuatu",
  "countries.ws": "Samoa",
  "countries.ye": "Jemen",
  "countries.za": "Republika Południowej Afryki",
  "countries.zm": "Zambia",
  "countries.zw": "Zimbabwe",
  "continents.af": "Afryka",
  "continents.an": "Antarktyda",
  "continents.as": "Azja",
  "continents.eu": "Europa",
  "continents.na": "Ameryka Północna",
  "continents.oc": "Oceania",
  "continents.sa": "Ameryka południowa"
}

app/config/locale/translations/pl.json (diff)
@@ -6,25 +6,25 @@
   "emails.verification.subject": "Weryfikacja konta",
   "emails.verification.hello": "Cześć {{name}}",
   "emails.verification.body": "Przejdź do tego linku, aby zweryfikować swój adres e-mail.",
-  "emails.verification.footer": "Jeśli to nie Ty prosiłeś o zweryfikowanie tego adresu, możesz zignorować tę wiadomość.",
+  "emails.verification.footer": "Jeśli to nie Ty prosiłeś o zweryfikowanie tego adresu, zignoruj tę wiadomość.",
   "emails.verification.thanks": "Dziękujemy",
   "emails.verification.signature": "Zespół {{project}}",
   "emails.magicSession.subject": "Logowanie",
   "emails.magicSession.hello": "Cześć,",
-  "emails.magicSession.body": "Przejdź do tego linku, aby zalogować się.",
-  "emails.magicSession.footer": "Jeśli to nie Ty prosiłeś o logowanie przy użyciu tego adresu e-mail, możesz zignorować tę wiadomość.",
+  "emails.magicSession.body": "Kliknij w ten link, aby zalogować się.",
+  "emails.magicSession.footer": "Jeśli to nie Ty prosiłeś o logowanie przy użyciu tego adresu e-mail, zignoruj tę wiadomość.",
   "emails.magicSession.thanks": "Dziękujemy",
   "emails.magicSession.signature": "Zespół {{project}}",
   "emails.recovery.subject": "Resetowanie hasła",
   "emails.recovery.hello": "Cześć {{name}}",
   "emails.recovery.body": "Przejdź do tego linku, aby zresetować hasło dla {{project}}.",
-  "emails.recovery.footer": "Jeśli to nie Ty prosiłeś o zresetowanie swojego hasła, możesz zignorować tę wiadomość.",
+  "emails.recovery.footer": "Jeśli to nie Ty prosiłeś o zresetowanie swojego hasła, zignoruj tę wiadomość.",
   "emails.recovery.thanks": "Dziękujemy",
   "emails.recovery.signature": "Zespół {{project}}",
   "emails.invitation.subject": "Zaproszenie do zespołu %s w %s",
   "emails.invitation.hello": "Cześć",
   "emails.invitation.body": "Otrzymujesz tę wiadomość, ponieważ {{owner}} zaprasza Cię do grona członków zespołu {{team}} w projekcie {{project}}.",
-  "emails.invitation.footer": "Jeśli nie jesteś zainteresowany, możesz zignorować tę wiadomość.",
+  "emails.invitation.footer": "Jeśli nie jesteś zainteresowany, zignoruj tę wiadomość.",
   "emails.invitation.thanks": "Dziękujemy",
   "emails.invitation.signature": "Zespół {{project}}",
   "locale.country.unknown": "Nieznany",
@@ -135,7 +135,7 @@
   "countries.lu": "Luksemburg",
   "countries.lv": "Łotwa",
   "countries.ma": "Maroko",
-  "countries.mc": "Monaco",
+  "countries.mc": "Monako",
   "countries.md": "Mołdawia",
   "countries.mg": "Madagaskar",
   "countries.mv": "Malediwy",
