app/config/locale/translations/te.json (before)
{
    "settings.inspire": "\"ఏది విస్మరించాలో తెలుసుకోవడమే తెలివైన వ్యక్తి యొక్క కళ.\"",
    "settings.locale": "te",
    "settings.direction": "ltr",
    "emails.sender": "%s జట్టు",
    "emails.verification.subject": "ఖాతా ధృవీకరణ",
    "emails.verification.hello": "నమస్కారము {{name}}",
    "emails.verification.body": "ఈ లింక్ ద్వారా ఇమెయిల్ ని ధృవీకరించండి",
    "emails.verification.footer": "మీరు ఈ చిరునామాను ధృవీకరించమని అడగనట్లయితే, మీరు ఈ సందేశాన్ని విస్మరించవచ్చు",
    "emails.verification.thanks": "ధన్యవాదాలు",
    "emails.verification.signature": "{{project}} జట్",
    "emails.magicSession.subject": "లాగిన్",
    "emails.magicSession.hello": "నమస్కారము,",
    "emails.magicSession.body": "లాగిన్ చేయడానికి ఈ లింక్ ని అనుసరించండి",
    "emails.magicSession.footer": "మీరు ఈ ఇమెయిల్ ని ఉపయోగించి లాగిన్ చేయమని అడగకపోతే, మీరు ఈ సందేశాన్ని విస్మరించవచ్చు",
    "emails.magicSession.thanks": "ధన్యవాదాలు",
    "emails.magicSession.signature": "{{project}} జట్",
    "emails.recovery.subject": "పాస్వర్డ్ రీసెట్",
    "emails.recovery.hello": "నమస్కారమ {{name}}",
    "emails.recovery.body": "మీ {{project}} పాస్వర్డ్ ని రీసెట్ చేయడానికి ఈ లింక్ ని అనుసరించండి",
    "emails.recovery.footer": "మీరు మీ పాస్వర్డ్ ని రీసెట్ చేయమని అడగనట్లయితే, మీరు ఈ సందేశాన్ని విస్మరించవచ్చు",
    "emails.recovery.thanks": "ధన్యవాదాల",
    "emails.recovery.signature": "{{project}} జట్",
    "emails.invitation.subject": "%s వద్ద %s బృందానికి ఆహ్వానం",
    "emails.invitation.hello": "నమస్కారమ",
    "emails.invitation.body": "{{owner}} మిమ్మల్ని {{project}} లో {{team}} బృందంలో సభ్యునిగా ఉండమని ఆహ్వానించాలనుకుంటున్నందున ఈ మెయిల్ మీకు పంపబడింది.",
    "emails.invitation.footer": "మీకు ఆసక్తి లేకుంటే, మీరు ఈ సందేశాన్ని విస్మరించవచ్చు.",
    "emails.invitation.thanks": "ధన్యవాదాల",
    "emails.invitation.signature": "{{project}} జట్",
    "locale.country.unknown": "తెలియని",
    "countries.af": "ఆఫ్ఘనిస్తాన్",
    "countries.ao": "అంగోలా",
    "countries.al": "అల్బేనియా",
    "countries.ad": "అండోరా",
    "countries.ae": "యునైటెడ్ అరబ్ ఎమిరేట్స్",
    "countries.ar": "అర్జెంటీనా",
    "countries.am": "అర్మేనియా",
    "countries.ag": "ఆంటిగ్వా మరియు బార్బుడా",
    "countries.au": "ఆస్ట్రేలియా",
    "countries.at": "ఆస్ట్రియా",
    "countries.az": "అజర్బైజాన్",
    "countries.bi": "బురుండి",
    "countries.be": "బెల్జియం",
    "countries.bj": "బెనిన్",
    "countries.bf": "బుర్కినా ఫాసో",
    "countries.bd": "బంగ్లాదేశ్",
    "countries.bg": "బల్గేరియా",
    "countries.bh": "బహ్రెయిన్",
    "countries.bs": "బహామాస్",
    "countries.ba": "బోస్నియా మరియు హెర్జెగోవినా",
    "countries.by": "బెలారస్",
    "countries.bz": "బెలీజ్",
    "countries.bo": "బొలీవియా",
    "countries.br": "బ్రెజిల్",
    "countries.bb": "బార్బడోస్",
    "countries.bn": "బ్రూనై",
    "countries.bt": "భూటాన్",
    "countries.bw": "బోట్స్వానా",
    "countries.cf": "సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్",
    "countries.ca": "కెనడా",
    "countries.ch": "స్విట్జర్లాండ్",
    "countries.cl": "చిలీ",
    "countries.cn": "చైనా",
    "countries.ci": "ఐవరీ కోస్ట్",
    "countries.cm": "కామెరూన్",
    "countries.cd": "DR కాంగో",
    "countries.cg": "రిపబ్లిక్ ఆఫ్ కాంగో",
    "countries.co": "కొలంబియా",
    "countries.km": "కొమోరోస్",
    "countries.cv": "కేప్ వర్దె",
    "countries.cr": "కోస్టా రికా",
    "countries.cu": "క్యూబా",
    "countries.cy": "సైప్రస్",
    "countries.cz": "చెకియా",
    "countries.de": "జర్మనీ",
    "countries.dj": "జిబౌటీ",
    "countries.dm": "డొమినికా",
    "countries.dk": "డెన్మార్క్",
    "countries.do": "డొమినికన్ రిపబ్లిక్",
    "countries.dz": "అల్జీరియా",
    "countries.ec": "ఈక్వెడార్",
    "countries.eg": "ఈజిప్ట్",
    "countries.er": "ఎరిత్రియా",
    "countries.es": "స్పెయిన్",
    "countries.ee": "ఎస్టోనియా",
    "countries.et": "ఇథియోపియా",
    "countries.fi": "ఫిన్లాండ్",
    "countries.fj": "ఫిజీ",
    "countries.fr": "ఫ్రాన్స్",
    "countries.fm": "మైక్రోనేషియా",
    "countries.ga": "గాబోన్",
    "countries.gb": "యునైటెడ్ కింగ్డమ్",
    "countries.ge": "జార్జియా",
    "countries.gh": "ఘానా",
    "countries.gn": "గినియా",
    "countries.gm": "గాంబియా",
    "countries.gw": "గిన్-బిస్సౌ",
    "countries.gq": "ఈక్వటోరియల్ గిన్",
    "countries.gr": "గ్రీస్",
    "countries.gd": "గ్రెనడా",
    "countries.gt": "గ్వాటెమాల",
    "countries.gy": "గయానా",
    "countries.hn": "హోండురాస్",
    "countries.hr": "క్రొయేషియా",
    "countries.ht": "హైతీ",
    "countries.hu": "హంగేరి",
    "countries.id": "ఇండోనేషియా",
    "countries.in": "భారతదేశం",
    "countries.ie": "ఐర్లాండ్",
    "countries.ir": "ఇరాన్",
    "countries.iq": "ఇరాక్",
    "countries.is": "ఐస్లాండ్",
    "countries.il": "ఇజ్రాయెల్",
    "countries.it": "ఇటలీ",
    "countries.jm": "జమైకా",
    "countries.jo": "జోర్డాన్",
    "countries.jp": "జపాన్",
    "countries.kz": "కజకిస్తాన్",
    "countries.ke": "కెన్యా",
    "countries.kg": "కిర్గిజ్స్తాన్",
    "countries.kh": "కంబోడియా",
    "countries.ki": "కిరిబాటి",
    "countries.kn": "సెయింట్ కిట్స్ అండ్ నెవిస్",
    "countries.kr": "దక్షిణ కొరియా",
    "countries.kw": "కువైట్",
    "countries.la": "లావోస్",
    "countries.lb": "లెబనాన్",
    "countries.lr": "లైబీరియా",
    "countries.ly": "లిబియా",
    "countries.lc": "సెయింట్ లూసియా",
    "countries.li": "లీచ్టెన్స్టెయిన్",
    "countries.lk": "శ్రీలంక",
    "countries.ls": "లెసోతో",
    "countries.lt": "లిథువేనియా",
    "countries.lu": "లక్సెంబర్గ్",
    "countries.lv": "లాట్వియా",
    "countries.ma": "మొరాకో",
    "countries.mc": "మొనాకో",
    "countries.md": "మోల్డోవా",
    "countries.mg": "మడగాస్కర్",
    "countries.mv": "మాల్దీవులు",
    "countries.mx": "మెక్సికో",
    "countries.mh": "మార్షల్ దీవులు",
    "countries.mk": "మాసిడోనియా",
    "countries.ml": "మాలి",
    "countries.mt": "మాల్టా",
    "countries.mm": "మయన్మార్",
    "countries.me": "మాంటెనెగ్రో",
    "countries.mn": "మంగోలియా",
    "countries.mz": "మొజాంబిక్",
    "countries.mr": "మౌరిటానియా",
    "countries.mu": "మారిషస్",
    "countries.mw": "మలావి",
    "countries.my": "మలేషియా",
    "countries.na": "నమీబియా",
    "countries.ne": "నైజర్",
    "countries.ng": "నైజీరియా",
    "countries.ni": "నికరాగ్వా",
    "countries.nl": "నెదర్లాండ్స్",
    "countries.no": "నార్వే",
    "countries.np": "నేపాల్"",
    "countries.nr": "నౌరు",",
    "countries.nz": "న్యూజిలాండ్",
    "countries.om": "ఒమన్",
    "countries.pk": "పాకిస్తాన్",
    "countries.pa": "పనామా",
    "countries.pe": "పెరూ",
    "countries.ph": "ఫిలిప్పీన్స్",
    "countries.pw": "పలావ్",
    "countries.pg": "పాపువా న్యూ గిన్",
    "countries.pl": "పోలాండ్",
    "countries.kp": "ఉత్తర కొరియా",
    "countries.pt": "పోర్చుగల్",
    "countries.py": "పరాగ్వే",
    "countries.qa": "ఖతార్",
    "countries.ro": "రొమేనియా",
    "countries.ru": "రష్యా",
    "countries.rw": "రువాండా",
    "countries.sa": "సౌదీ అరేబియా",
    "countries.sd": "సూడాన్",
    "countries.sn": "సెనెగల్",
    "countries.sg": "సింగపూర్",
    "countries.sb": "సోలమన్ దీవులు",
    "countries.sl": "సియెర్రా లియోన్",
    "countries.sv": "ఎల్ సాల్వడార్",
    "countries.sm": "శాన్ మారినో",
    "countries.so": "సోమాలియా",
    "countries.rs": "సెర్బియా",
    "countries.ss": "దక్షిణ సూడాన్",
    "countries.st": "సావో టోమ్ మరియు ప్రిన్సిపే",
    "countries.sr": "సురినామ్",
    "countries.sk": "స్లోవేకియా",
    "countries.si": "స్లోవేనియా",
    "countries.se": "స్వీడన్",
    "countries.sz": "స్వాజిలాండ్",
    "countries.sc": "సీషెల్స్",
    "countries.sy": "సిరియా",
    "countries.td": "చాడ్",
    "countries.tg": "టోగో",
    "countries.th": "థాయిలాండ్",
    "countries.tj": "తజికిస్తాన్",
    "countries.tm": "తుర్క్మెనిస్తాన్",
    "countries.tl": "తైమోర్-లెస్టే",
    "countries.to": "టాంగా",
    "countries.tt": "ట్రినిడాడ్ మరియు టొబాగో",
    "countries.tn": "ట్యునీషియా",
    "countries.tr": "టర్కీ",
    "countries.tv": "తువాలు",
    "countries.tz": "టాంజానియా",
    "countries.ug": "ఉగాండా",
    "countries.ua": "ఉక్రెయిన్",
    "countries.uy": "ఉరుగ్వే",
    "countries.us": "యునైటెడ్ స్టేట్స్",
    "countries.uz": "ఉజ్బెకిస్తాన్",
    "countries.va": "వాటికన్ నగరం",
    "countries.vc": "సెయింట్ విన్సెంట్ మరియు గ్రెనడిన్స్",
    "countries.ve": "వెనిజులా",
    "countries.vn": "వియత్నాం",
    "countries.vu": "వనాటు",
    "countries.ws": "సమోవా",
    "countries.ye": "యెమెన్",
    "countries.za": "దక్షిణాఫ్రికా",
    "countries.zm": "జాంబియా",
    "countries.zw": "జింబాబ్వే",
    "continents.af": "ఆఫ్రికా",
    "continents.an": "అంటార్కిటికా",
    "continents.as": "ఆసియా",
    "continents.eu": "యూరోప్",
    "continents.na": "ఉత్తర అమెరికా",
    "continents.oc": "ఓషియానియా",
    "continents.sa": "దక్షిణ అమెరికా"
}

app/config/locale/translations/te.json (after)
{
    "settings.inspire": "\"ఏది విస్మరించాలో తెలుసుకోవడమే తెలివైన వ్యక్తి యొక్క కళ.\"",
    "settings.locale": "te",
    "settings.direction": "ltr",
    "emails.sender": "%s జట్టు",
    "emails.verification.subject": "ఖాతా ధృవీకరణ",
    "emails.verification.hello": "నమస్కారము {{name}}",
    "emails.verification.body": "ఈ లింక్ ద్వారా ఇమెయిల్ ని ధృవీకరించండి",
    "emails.verification.footer": "మీరు ఈ చిరునామాను ధృవీకరించమని అడగనట్లయితే, మీరు ఈ సందేశాన్ని విస్మరించవచ్చు",
    "emails.verification.thanks": "ధన్యవాదాలు",
    "emails.verification.signature": "{{project}} జట్",
    "emails.magicSession.subject": "లాగిన్",
    "emails.magicSession.hello": "నమస్కారము,",
    "emails.magicSession.body": "లాగిన్ చేయడానికి ఈ లింక్ ని అనుసరించండి",
    "emails.magicSession.footer": "మీరు ఈ ఇమెయిల్ ని ఉపయోగించి లాగిన్ చేయమని అడగకపోతే, మీరు ఈ సందేశాన్ని విస్మరించవచ్చు",
    "emails.magicSession.thanks": "ధన్యవాదాలు",
    "emails.magicSession.signature": "{{project}} జట్",
    "emails.recovery.subject": "పాస్వర్డ్ రీసెట్",
    "emails.recovery.hello": "నమస్కారమ {{name}}",
    "emails.recovery.body": "మీ {{project}} పాస్వర్డ్ ని రీసెట్ చేయడానికి ఈ లింక్ ని అనుసరించండి",
    "emails.recovery.footer": "మీరు మీ పాస్వర్డ్ ని రీసెట్ చేయమని అడగనట్లయితే, మీరు ఈ సందేశాన్ని విస్మరించవచ్చు",
    "emails.recovery.thanks": "ధన్యవాదాల",
    "emails.recovery.signature": "{{project}} జట్",
    "emails.invitation.subject": "%s వద్ద %s బృందానికి ఆహ్వానం",
    "emails.invitation.hello": "నమస్కారమ",
    "emails.invitation.body": "{{owner}} మిమ్మల్ని {{project}} లో {{team}} బృందంలో సభ్యునిగా ఉండమని ఆహ్వానించాలనుకుంటున్నందున ఈ మెయిల్ మీకు పంపబడింది.",
    "emails.invitation.footer": "మీకు ఆసక్తి లేకుంటే, మీరు ఈ సందేశాన్ని విస్మరించవచ్చు.",
    "emails.invitation.thanks": "ధన్యవాదాల",
    "emails.invitation.signature": "{{project}} జట్",
    "locale.country.unknown": "తెలియని",
    "countries.af": "ఆఫ్ఘనిస్తాన్",
    "countries.ao": "అంగోలా",
    "countries.al": "అల్బేనియా",
    "countries.ad": "అండోరా",
    "countries.ae": "యునైటెడ్ అరబ్ ఎమిరేట్స్",
    "countries.ar": "అర్జెంటీనా",
    "countries.am": "అర్మేనియా",
    "countries.ag": "ఆంటిగ్వా మరియు బార్బుడా",
    "countries.au": "ఆస్ట్రేలియా",
    "countries.at": "ఆస్ట్రియా",
    "countries.az": "అజర్బైజాన్",
    "countries.bi": "బురుండి",
    "countries.be": "బెల్జియం",
    "countries.bj": "బెనిన్",
    "countries.bf": "బుర్కినా ఫాసో",
    "countries.bd": "బంగ్లాదేశ్",
    "countries.bg": "బల్గేరియా",
    "countries.bh": "బహ్రెయిన్",
    "countries.bs": "బహామాస్",
    "countries.ba": "బోస్నియా మరియు హెర్జెగోవినా",
    "countries.by": "బెలారస్",
    "countries.bz": "బెలీజ్",
    "countries.bo": "బొలీవియా",
    "countries.br": "బ్రెజిల్",
    "countries.bb": "బార్బడోస్",
    "countries.bn": "బ్రూనై",
    "countries.bt": "భూటాన్",
    "countries.bw": "బోట్స్వానా",
    "countries.cf": "సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్",
    "countries.ca": "కెనడా",
    "countries.ch": "స్విట్జర్లాండ్",
    "countries.cl": "చిలీ",
    "countries.cn": "చైనా",
    "countries.ci": "ఐవరీ కోస్ట్",
    "countries.cm": "కామెరూన్",
    "countries.cd": "DR కాంగో",
    "countries.cg": "రిపబ్లిక్ ఆఫ్ కాంగో",
    "countries.co": "కొలంబియా",
    "countries.km": "కొమోరోస్",
    "countries.cv": "కేప్ వర్దె",
    "countries.cr": "కోస్టా రికా",
    "countries.cu": "క్యూబా",
    "countries.cy": "సైప్రస్",
    "countries.cz": "చెకియా",
    "countries.de": "జర్మనీ",
    "countries.dj": "జిబౌటీ",
    "countries.dm": "డొమినికా",
    "countries.dk": "డెన్మార్క్",
    "countries.do": "డొమినికన్ రిపబ్లిక్",
    "countries.dz": "అల్జీరియా",
    "countries.ec": "ఈక్వెడార్",
    "countries.eg": "ఈజిప్ట్",
    "countries.er": "ఎరిత్రియా",
    "countries.es": "స్పెయిన్",
    "countries.ee": "ఎస్టోనియా",
    "countries.et": "ఇథియోపియా",
    "countries.fi": "ఫిన్లాండ్",
    "countries.fj": "ఫిజీ",
    "countries.fr": "ఫ్రాన్స్",
    "countries.fm": "మైక్రోనేషియా",
    "countries.ga": "గాబోన్",
    "countries.gb": "యునైటెడ్ కింగ్డమ్",
    "countries.ge": "జార్జియా",
    "countries.gh": "ఘానా",
    "countries.gn": "గినియా",
    "countries.gm": "గాంబియా",
    "countries.gw": "గిన్-బిస్సౌ",
    "countries.gq": "ఈక్వటోరియల్ గిన్",
    "countries.gr": "గ్రీస్",
    "countries.gd": "గ్రెనడా",
    "countries.gt": "గ్వాటెమాల",
    "countries.gy": "గయానా",
    "countries.hn": "హోండురాస్",
    "countries.hr": "క్రొయేషియా",
    "countries.ht": "హైతీ",
    "countries.hu": "హంగేరి",
    "countries.id": "ఇండోనేషియా",
    "countries.in": "భారతదేశం",
    "countries.ie": "ఐర్లాండ్",
    "countries.ir": "ఇరాన్",
    "countries.iq": "ఇరాక్",
    "countries.is": "ఐస్లాండ్",
    "countries.il": "ఇజ్రాయెల్",
    "countries.it": "ఇటలీ",
    "countries.jm": "జమైకా",
    "countries.jo": "జోర్డాన్",
    "countries.jp": "జపాన్",
    "countries.kz": "కజకిస్తాన్",
    "countries.ke": "కెన్యా",
    "countries.kg": "కిర్గిజ్స్తాన్",
    "countries.kh": "కంబోడియా",
    "countries.ki": "కిరిబాటి",
    "countries.kn": "సెయింట్ కిట్స్ అండ్ నెవిస్",
    "countries.kr": "దక్షిణ కొరియా",
    "countries.kw": "కువైట్",
    "countries.la": "లావోస్",
    "countries.lb": "లెబనాన్",
    "countries.lr": "లైబీరియా",
    "countries.ly": "లిబియా",
    "countries.lc": "సెయింట్ లూసియా",
    "countries.li": "లీచ్టెన్స్టెయిన్",
    "countries.lk": "శ్రీలంక",
    "countries.ls": "లెసోతో",
    "countries.lt": "లిథువేనియా",
    "countries.lu": "లక్సెంబర్గ్",
    "countries.lv": "లాట్వియా",
    "countries.ma": "మొరాకో",
    "countries.mc": "మొనాకో",
    "countries.md": "మోల్డోవా",
    "countries.mg": "మడగాస్కర్",
    "countries.mv": "మాల్దీవులు",
    "countries.mx": "మెక్సికో",
    "countries.mh": "మార్షల్ దీవులు",
    "countries.mk": "మాసిడోనియా",
    "countries.ml": "మాలి",
    "countries.mt": "మాల్టా",
    "countries.mm": "మయన్మార్",
    "countries.me": "మాంటెనెగ్రో",
    "countries.mn": "మంగోలియా",
    "countries.mz": "మొజాంబిక్",
    "countries.mr": "మౌరిటానియా",
    "countries.mu": "మారిషస్",
    "countries.mw": "మలావి",
    "countries.my": "మలేషియా",
    "countries.na": "నమీబియా",
    "countries.ne": "నైజర్",
    "countries.ng": "నైజీరియా",
    "countries.ni": "నికరాగ్వా",
    "countries.nl": "నెదర్లాండ్స్",
    "countries.no": "నార్వే",
    "countries.np": "నేపాల్",
    "countries.nr": "నౌరు",
    "countries.nz": "న్యూజిలాండ్",
    "countries.om": "ఒమన్",
    "countries.pk": "పాకిస్తాన్",
    "countries.pa": "పనామా",
    "countries.pe": "పెరూ",
    "countries.ph": "ఫిలిప్పీన్స్",
    "countries.pw": "పలావ్",
    "countries.pg": "పాపువా న్యూ గిన్",
    "countries.pl": "పోలాండ్",
    "countries.kp": "ఉత్తర కొరియా",
    "countries.pt": "పోర్చుగల్",
    "countries.py": "పరాగ్వే",
    "countries.qa": "ఖతార్",
    "countries.ro": "రొమేనియా",
    "countries.ru": "రష్యా",
    "countries.rw": "రువాండా",
    "countries.sa": "సౌదీ అరేబియా",
    "countries.sd": "సూడాన్",
    "countries.sn": "సెనెగల్",
    "countries.sg": "సింగపూర్",
    "countries.sb": "సోలమన్ దీవులు",
    "countries.sl": "సియెర్రా లియోన్",
    "countries.sv": "ఎల్ సాల్వడార్",
    "countries.sm": "శాన్ మారినో",
    "countries.so": "సోమాలియా",
    "countries.rs": "సెర్బియా",
    "countries.ss": "దక్షిణ సూడాన్",
    "countries.st": "సావో టోమ్ మరియు ప్రిన్సిపే",
    "countries.sr": "సురినామ్",
    "countries.sk": "స్లోవేకియా",
    "countries.si": "స్లోవేనియా",
    "countries.se": "స్వీడన్",
    "countries.sz": "స్వాజిలాండ్",
    "countries.sc": "సీషెల్స్",
    "countries.sy": "సిరియా",
    "countries.td": "చాడ్",
    "countries.tg": "టోగో",
    "countries.th": "థాయిలాండ్",
    "countries.tj": "తజికిస్తాన్",
    "countries.tm": "తుర్క్మెనిస్తాన్",
    "countries.tl": "తైమోర్-లెస్టే",
    "countries.to": "టాంగా",
    "countries.tt": "ట్రినిడాడ్ మరియు టొబాగో",
    "countries.tn": "ట్యునీషియా",
    "countries.tr": "టర్కీ",
    "countries.tv": "తువాలు",
    "countries.tz": "టాంజానియా",
    "countries.ug": "ఉగాండా",
    "countries.ua": "ఉక్రెయిన్",
    "countries.uy": "ఉరుగ్వే",
    "countries.us": "యునైటెడ్ స్టేట్స్",
    "countries.uz": "ఉజ్బెకిస్తాన్",
    "countries.va": "వాటికన్ నగరం",
    "countries.vc": "సెయింట్ విన్సెంట్ మరియు గ్రెనడిన్స్",
    "countries.ve": "వెనిజులా",
    "countries.vn": "వియత్నాం",
    "countries.vu": "వనాటు",
    "countries.ws": "సమోవా",
    "countries.ye": "యెమెన్",
    "countries.za": "దక్షిణాఫ్రికా",
    "countries.zm": "జాంబియా",
    "countries.zw": "జింబాబ్వే",
    "continents.af": "ఆఫ్రికా",
    "continents.an": "అంటార్కిటికా",
    "continents.as": "ఆసియా",
    "continents.eu": "యూరోప్",
    "continents.na": "ఉత్తర అమెరికా",
    "continents.oc": "ఓషియానియా",
    "continents.sa": "దక్షిణ అమెరికా"
}

app/config/locale/translations/te.json (diff)
@@ -158,8 +158,8 @@
     "countries.ni": "నికరాగ్వా",
     "countries.nl": "నెదర్లాండ్స్",
     "countries.no": "నార్వే",
-    "countries.np": "నేపాల్"",
-    "countries.nr": "నౌరు",",
+    "countries.np": "నేపాల్",
+    "countries.nr": "నౌరు",
     "countries.nz": "న్యూజిలాండ్",
     "countries.om": "ఒమన్",
     "countries.pk": "పాకిస్తాన్",
