app/config/locale/translations/ua.json (before)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "ua",
    "settings.direction": "ltr",
    "account.emails.team": "Команда %s",
    "account.emails.verification.title": "Підтвердження Акаунту",
    "account.emails.verification.body": "\n    Вітаємо {{name}},\n\n\n    Перейдіть за цим посиланням, та підтвердіть свою електронну адресу\n\n{{cta}}\n\n    Якщо ви не запитували підтвердження цієї адреси, проігноруйте це повідомлення.\n\n\n    Дякуємо,\n    команда {{project}}\n",
    "account.emails.recovery.title": "Скидання пароля",
    "account.emails.recovery.body": "\n    Вітаємо, {{name}},\n\n\n    Перейдіть за цим посиланням для того щоб скинути свій пароль для  {{project}} .\n\n{{cta}}\n\n    Якщо ви не запитували скидання паролю, проігноруйте це повідомлення.\n\n\n    Дякуємо,\n    команда {{project}}\n\n",
    "account.emails.invitation.title": "Запрошення до Команди %s у %s",
    "account.emails.invitation.body": "\n    Вітаємо,\n\n\n    Цей лист був надісланий вам тому що  {{owner}}  хоче запросити вас стати членом команди  {{team}} у  {{project}}.\n\n\n    Перейдіть за цим посиланням щоб приєднатись до команди {{team}} :\n\n{{cta}}\n\n    Якщо ви не зацікавлені, проігноруйте це повідомлення.\n\n\n    Дякуємо,\n    Команда {{project}}\n\n",
    "locale.country.unknown": "Невідомо",
    "countries.af": "Афганістан",
    "countries.ao": "Ангола",
    "countries.al": "Албанія",
    "countries.ad": "Андора",
    "countries.ae": "Об'єднані Арабські Емірати",
    "countries.ar": "Аргентина",
    "countries.am": "Арменія",
    "countries.ag": "Антигуа і Барбуда",
    "countries.au": "Австралія",
    "countries.at": "Австрія",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурунді",
    "countries.be": "Бельгія",
    "countries.bj": "Бенін",
    "countries.bf": "Буркіна Фасо",
    "countries.bd": "Бангладеш",
    "countries.bg": "Болгарія",
    "countries.bh": "Бахрейн",
    "countries.bs": "Багамські острови",
    "countries.ba": "Боснія і Герцеговина",
    "countries.by": "Беларусь",
    "countries.bz": "Бейліз",
    "countries.bo": "Болівія",
    "countries.br": "Бразилія",
    "countries.bb": "Барбадос",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Ботсвана",
    "countries.cf": "Центральноафриканська Республіка",
    "countries.ca": "Канада",
    "countries.ch": "Швейцарія",
    "countries.cl": "Чілі",
    "countries.cn": "Китай",
    "countries.ci": "Кот-д'Ивуар",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конго",
    "countries.cg": "Республіка Конго",
    "countries.co": "Колумбія",
    "countries.km": "Комори",
    "countries.cv": "Кабо-Верде",
    "countries.cr": "Коста-Ріка",
    "countries.cu": "Куба",
    "countries.cy": "Кіпр",
    "countries.cz": "Чехія",
    "countries.de": "Німеччина",
    "countries.dj": "Джибуті",
    "countries.dm": "Домініка",
    "countries.dk": "Данія",
    "countries.do": "Домініканська Республіка",
    "countries.dz": "Алжир",
    "countries.ec": "Эквадор",
    "countries.eg": "Єгипет",
    "countries.er": "Ерітрея",
    "countries.es": "Іспанія",
    "countries.ee": "Естонія",
    "countries.et": "Ефіопія",
    "countries.fi": "Фінляндія",
    "countries.fj": "Фіджи",
    "countries.fr": "Франція",
    "countries.fm": "Мікронезія",
    "countries.ga": "Габон",
    "countries.gb": "Велика Британія",
    "countries.ge": "Грузія",
    "countries.gh": "Гана",
    "countries.gn": "Гвінея",
    "countries.gm": "Гамбія",
    "countries.gw": "Гвінея-Бісау",
    "countries.gq": "Экваторіальна Гвінея",
    "countries.gr": "Греція",
    "countries.gd": "Гренада",
    "countries.gt": "Гватемала",
    "countries.gy": "Гайана",
    "countries.hn": "Гондурас",
    "countries.hr": "Хорватія",
    "countries.ht": "Гаїті",
    "countries.hu": "Угорщина",
    "countries.id": "Індонезія",
    "countries.in": "Індія",
    "countries.ie": "Ірландія",
    "countries.ir": "Іран",
    "countries.iq": "Ірак",
    "countries.is": "Ісландія",
    "countries.il": "Ізраїль",
    "countries.it": "Італія",
    "countries.jm": "Ямайка",
    "countries.jo": "Іорданія",
    "countries.jp": "Японія",
    "countries.kz": "Казахстан",
    "countries.ke": "Кенія",
    "countries.kg": "Кіргізія",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кірібаті",
    "countries.kn": "Сент-Кітс і Невіс",
    "countries.kr": "Південна Корея",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ліван",
    "countries.lr": "Ліберія",
    "countries.ly": "Лівія",
    "countries.lc": "Сент-Люсія",
    "countries.li": "Ліхтенштейн",
    "countries.lk": "Шрі Ланка",
    "countries.ls": "Лесото",
    "countries.lt": "Литва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвія",
    "countries.ma": "Марокко",
    "countries.mc": "Монако",
    "countries.md": "Молдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Мальдіви",
    "countries.mx": "Мексика",
    "countries.mh": "Маршаллові острови",
    "countries.mk": "Македонія",
    "countries.ml": "Малі",
    "countries.mt": "Мальта",
    "countries.mm": "М'янма",
    "countries.me": "Чорногорія",
    "countries.mn": "Монголія",
    "countries.mz": "Мозамбік",
    "countries.mr": "Мавританія",
    "countries.mu": "Маврікій",
    "countries.mw": "Малаві",
    "countries.my": "Малайзія",
    "countries.na": "Намібія",
    "countries.ne": "Нігер",
    "countries.ng": "Нігерія",
    "countries.ni": "Нікарагуа",
    "countries.nl": "Нідерланди",
    "countries.no": "Норвегія",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Нова Зеландія",
    "countries.om": "Оман",
    "countries.pk": "Пакістан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Філіппіни",
    "countries.pw": "Палау",
    "countries.pg": "Папуа Нова Гвінея",
    "countries.pl": "Польша",
    "countries.kp": "Північна Корея",
    "countries.pt": "Португалія",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румунія",
    "countries.ru": "Росія",
    "countries.rw": "Руанда",
    "countries.sa": "Саудовська Аравія",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сінгапур",
    "countries.sb": "Соломонові Острови",
    "countries.sl": "Сьєрра-Леоне",
    "countries.sv": "Ель Сальвадор",
    "countries.sm": "Сан Маріно",
    "countries.so": "Сомалі",
    "countries.rs": "Сербія",
    "countries.ss": "Південний Судан",
    "countries.st": "Сан-Томе і Принсіпі",
    "countries.sr": "Суринам",
    "countries.sk": "Словакія",
    "countries.si": "Словенія",
    "countries.se": "Швеція",
    "countries.sz": "Свазіленд",
    "countries.sc": "Сейшели",
    "countries.sy": "Сирія",
    "countries.td": "Чад",
    "countries.tg": "Того",
    "countries.th": "Таіланд",
    "countries.tj": "Таджикістан",
    "countries.tm": "Туркменістан",
    "countries.tl": "Східний Тимор",
    "countries.to": "Тонга",
    "countries.tt": "Тринідад і Тобаго",
    "countries.tn": "Туніс",
    "countries.tr": "Туреччина",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзанія",
    "countries.ug": "Уганда",
    "countries.ua": "Україна",
    "countries.uy": "Уругвай",
    "countries.us": "Сполучені Штати",
    "countries.uz": "Узбекистан",
    "countries.va": "Ватикан",
    "countries.vc": "Сент-Вінсент і Гренадин",
    "countries.ve": "Венесуела",
    "countries.vn": "В'єтнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Ємен",
    "countries.za": "Південна Африка",
    "countries.zm": "Замбія",
    "countries.zw": "Зімбабве",
    "continents.af": "Африка",
    "continents.an": "Антарктика",
    "continents.as": "Азія",
    "continents.eu": "Європа",
    "continents.na": "Північна Америка",
    "continents.oc": "Океанія",
    "continents.sa": "Південна Америка"
}

app/config/locale/translations/ua.json (after)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "ua",
    "settings.direction": "ltr",
    "emails.sender": "Команда %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Невідомо",
    "countries.af": "Афганістан",
    "countries.ao": "Ангола",
    "countries.al": "Албанія",
    "countries.ad": "Андора",
    "countries.ae": "Об'єднані Арабські Емірати",
    "countries.ar": "Аргентина",
    "countries.am": "Арменія",
    "countries.ag": "Антигуа і Барбуда",
    "countries.au": "Австралія",
    "countries.at": "Австрія",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурунді",
    "countries.be": "Бельгія",
    "countries.bj": "Бенін",
    "countries.bf": "Буркіна Фасо",
    "countries.bd": "Бангладеш",
    "countries.bg": "Болгарія",
    "countries.bh": "Бахрейн",
    "countries.bs": "Багамські острови",
    "countries.ba": "Боснія і Герцеговина",
    "countries.by": "Беларусь",
    "countries.bz": "Бейліз",
    "countries.bo": "Болівія",
    "countries.br": "Бразилія",
    "countries.bb": "Барбадос",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Ботсвана",
    "countries.cf": "Центральноафриканська Республіка",
    "countries.ca": "Канада",
    "countries.ch": "Швейцарія",
    "countries.cl": "Чілі",
    "countries.cn": "Китай",
    "countries.ci": "Кот-д'Ивуар",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конго",
    "countries.cg": "Республіка Конго",
    "countries.co": "Колумбія",
    "countries.km": "Комори",
    "countries.cv": "Кабо-Верде",
    "countries.cr": "Коста-Ріка",
    "countries.cu": "Куба",
    "countries.cy": "Кіпр",
    "countries.cz": "Чехія",
    "countries.de": "Німеччина",
    "countries.dj": "Джибуті",
    "countries.dm": "Домініка",
    "countries.dk": "Данія",
    "countries.do": "Домініканська Республіка",
    "countries.dz": "Алжир",
    "countries.ec": "Эквадор",
    "countries.eg": "Єгипет",
    "countries.er": "Ерітрея",
    "countries.es": "Іспанія",
    "countries.ee": "Естонія",
    "countries.et": "Ефіопія",
    "countries.fi": "Фінляндія",
    "countries.fj": "Фіджи",
    "countries.fr": "Франція",
    "countries.fm": "Мікронезія",
    "countries.ga": "Габон",
    "countries.gb": "Велика Британія",
    "countries.ge": "Грузія",
    "countries.gh": "Гана",
    "countries.gn": "Гвінея",
    "countries.gm": "Гамбія",
    "countries.gw": "Гвінея-Бісау",
    "countries.gq": "Экваторіальна Гвінея",
    "countries.gr": "Греція",
    "countries.gd": "Гренада",
    "countries.gt": "Гватемала",
    "countries.gy": "Гайана",
    "countries.hn": "Гондурас",
    "countries.hr": "Хорватія",
    "countries.ht": "Гаїті",
    "countries.hu": "Угорщина",
    "countries.id": "Індонезія",
    "countries.in": "Індія",
    "countries.ie": "Ірландія",
    "countries.ir": "Іран",
    "countries.iq": "Ірак",
    "countries.is": "Ісландія",
    "countries.il": "Ізраїль",
    "countries.it": "Італія",
    "countries.jm": "Ямайка",
    "countries.jo": "Іорданія",
    "countries.jp": "Японія",
    "countries.kz": "Казахстан",
    "countries.ke": "Кенія",
    "countries.kg": "Кіргізія",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кірібаті",
    "countries.kn": "Сент-Кітс і Невіс",
    "countries.kr": "Південна Корея",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ліван",
    "countries.lr": "Ліберія",
    "countries.ly": "Лівія",
    "countries.lc": "Сент-Люсія",
    "countries.li": "Ліхтенштейн",
    "countries.lk": "Шрі Ланка",
    "countries.ls": "Лесото",
    "countries.lt": "Литва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвія",
    "countries.ma": "Марокко",
    "countries.mc": "Монако",
    "countries.md": "Молдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Мальдіви",
    "countries.mx": "Мексика",
    "countries.mh": "Маршаллові острови",
    "countries.mk": "Македонія",
    "countries.ml": "Малі",
    "countries.mt": "Мальта",
    "countries.mm": "М'янма",
    "countries.me": "Чорногорія",
    "countries.mn": "Монголія",
    "countries.mz": "Мозамбік",
    "countries.mr": "Мавританія",
    "countries.mu": "Маврікій",
    "countries.mw": "Малаві",
    "countries.my": "Малайзія",
    "countries.na": "Намібія",
    "countries.ne": "Нігер",
    "countries.ng": "Нігерія",
    "countries.ni": "Нікарагуа",
    "countries.nl": "Нідерланди",
    "countries.no": "Норвегія",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Нова Зеландія",
    "countries.om": "Оман",
    "countries.pk": "Пакістан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Філіппіни",
    "countries.pw": "Палау",
    "countries.pg": "Папуа Нова Гвінея",
    "countries.pl": "Польша",
    "countries.kp": "Північна Корея",
    "countries.pt": "Португалія",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румунія",
    "countries.ru": "Росія",
    "countries.rw": "Руанда",
    "countries.sa": "Саудовська Аравія",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сінгапур",
    "countries.sb": "Соломонові Острови",
    "countries.sl": "Сьєрра-Леоне",
    "countries.sv": "Ель Сальвадор",
    "countries.sm": "Сан Маріно",
    "countries.so": "Сомалі",
    "countries.rs": "Сербія",
    "countries.ss": "Південний Судан",
    "countries.st": "Сан-Томе і Принсіпі",
    "countries.sr": "Суринам",
    "countries.sk": "Словакія",
    "countries.si": "Словенія",
    "countries.se": "Швеція",
    "countries.sz": "Свазіленд",
    "countries.sc": "Сейшели",
    "countries.sy": "Сирія",
    "countries.td": "Чад",
    "countries.tg": "Того",
    "countries.th": "Таіланд",
    "countries.tj": "Таджикістан",
    "countries.tm": "Туркменістан",
    "countries.tl": "Східний Тимор",
    "countries.to": "Тонга",
    "countries.tt": "Тринідад і Тобаго",
    "countries.tn": "Туніс",
    "countries.tr": "Туреччина",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзанія",
    "countries.ug": "Уганда",
    "countries.ua": "Україна",
    "countries.uy": "Уругвай",
    "countries.us": "Сполучені Штати",
    "countries.uz": "Узбекистан",
    "countries.va": "Ватикан",
    "countries.vc": "Сент-Вінсент і Гренадин",
    "countries.ve": "Венесуела",
    "countries.vn": "В'єтнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Ємен",
    "countries.za": "Південна Африка",
    "countries.zm": "Замбія",
    "countries.zw": "Зімбабве",
    "continents.af": "Африка",
    "continents.an": "Антарктика",
    "continents.as": "Азія",
    "continents.eu": "Європа",
    "continents.na": "Північна Америка",
    "continents.oc": "Океанія",
    "continents.sa": "Південна Америка"
}

app/config/locale/translations/ua.json (diff)
@@ -2,13 +2,25 @@
     "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
     "settings.locale": "ua",
     "settings.direction": "ltr",
-    "account.emails.team": "Команда %s",
-    "account.emails.verification.title": "Підтвердження Акаунту",
-    "account.emails.verification.body": "\n    Вітаємо {{name}},\n\n\n    Перейдіть за цим посиланням, та підтвердіть свою електронну адресу\n\n{{cta}}\n\n    Якщо ви не запитували підтвердження цієї адреси, проігноруйте це повідомлення.\n\n\n    Дякуємо,\n    команда {{project}}\n",
-    "account.emails.recovery.title": "Скидання пароля",
-    "account.emails.recovery.body": "\n    Вітаємо, {{name}},\n\n\n    Перейдіть за цим посиланням для того щоб скинути свій пароль для  {{project}} .\n\n{{cta}}\n\n    Якщо ви не запитували скидання паролю, проігноруйте це повідомлення.\n\n\n    Дякуємо,\n    команда {{project}}\n\n",
-    "account.emails.invitation.title": "Запрошення до Команди %s у %s",
-    "account.emails.invitation.body": "\n    Вітаємо,\n\n\n    Цей лист був надісланий вам тому що  {{owner}}  хоче запросити вас стати членом команди  {{team}} у  {{project}}.\n\n\n    Перейдіть за цим посиланням щоб приєднатись до команди {{team}} :\n\n{{cta}}\n\n    Якщо ви не зацікавлені, проігноруйте це повідомлення.\n\n\n    Дякуємо,\n    Команда {{project}}\n\n",
+    "emails.sender": "Команда %s",
+    "emails.verification.subject": "",
+    "emails.verification.hello": "",
+    "emails.verification.body": "",
+    "emails.verification.footer": "",
+    "emails.verification.thanks": "",
+    "emails.verification.signature": "",
+    "emails.recovery.subject": "",
+    "emails.recovery.hello": "",
+    "emails.recovery.body": "",
+    "emails.recovery.footer": "",
+    "emails.recovery.thanks": "",
+    "emails.recovery.signature": "",
+    "emails.invitation.subject": "",
+    "emails.invitation.hello": "",
+    "emails.invitation.body": "",
+    "emails.invitation.footer": "",
+    "emails.invitation.thanks": "",
+    "emails.invitation.signature": "",
     "locale.country.unknown": "Невідомо",
     "countries.af": "Афганістан",
     "countries.ao": "Ангола",
