app/config/locale/translations/zh-tw.json (before)
{
    "settings.inspire": "\"懂得取捨，方顯睿智。\"",
    "settings.locale": "zh-tw",
    "settings.direction": "ltr",
    "emails.sender": "%s 小組",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "未知",
    "countries.af": "阿富汗",
    "countries.ao": "安哥拉",
    "countries.al": "阿爾巴尼亞",
    "countries.ad": "安道爾",
    "countries.ae": "阿拉伯聯合酋長國",
    "countries.ar": "阿根廷",
    "countries.am": "亞美尼亞",
    "countries.ag": "安提瓜和巴布達",
    "countries.au": "澳大利亞",
    "countries.at": "奧地利",
    "countries.az": "阿塞拜疆",
    "countries.bi": "布隆迪",
    "countries.be": "比利時",
    "countries.bj": "貝甯",
    "countries.bf": "布基納法索",
    "countries.bd": "孟加拉國",
    "countries.bg": "保加利亞",
    "countries.bh": "巴林",
    "countries.bs": "巴哈馬",
    "countries.ba": "波黑",
    "countries.by": "白羅斯",
    "countries.bz": "伯利茲",
    "countries.bo": "玻利維亞",
    "countries.br": "巴西",
    "countries.bb": "巴巴多斯",
    "countries.bn": "文萊",
    "countries.bt": "不丹",
    "countries.bw": "博茨瓦納",
    "countries.cf": "中非共和國",
    "countries.ca": "加拿大",
    "countries.ch": "瑞士",
    "countries.cl": "智利",
    "countries.cn": "中國",
    "countries.ci": "象牙海岸",
    "countries.cm": "喀麥隆",
    "countries.cd": "剛果民主共和國",
    "countries.cg": "剛果共和國",
    "countries.co": "哥倫比亞",
    "countries.km": "科摩",
    "countries.cv": "佛得角",
    "countries.cr": "哥斯達黎加",
    "countries.cu": "古巴",
    "countries.cy": "塞浦路斯",
    "countries.cz": "捷克",
    "countries.de": "德國",
    "countries.dj": "吉布提",
    "countries.dm": "多米尼克",
    "countries.dk": "丹麥",
    "countries.do": "多明尼加共和國",
    "countries.dz": "阿爾及利亞",
    "countries.ec": "厄瓜多爾",
    "countries.eg": "埃及",
    "countries.er": "厄立特裏亞",
    "countries.es": "西班牙",
    "countries.ee": "愛沙尼亞",
    "countries.et": "埃塞俄比亞",
    "countries.fi": "芬蘭",
    "countries.fj": "斐濟",
    "countries.fr": "法國",
    "countries.fm": "密克羅尼西亞",
    "countries.ga": "加蓬",
    "countries.gb": "英國",
    "countries.ge": "格魯吉亞",
    "countries.gh": "加納",
    "countries.gn": "幾內亞",
    "countries.gm": "岡比亞",
    "countries.gw": "幾內亞比紹",
    "countries.gq": "赤道幾內亞",
    "countries.gr": "希臘",
    "countries.gd": "格林納達",
    "countries.gt": "危地馬拉",
    "countries.gy": "圭亞那",
    "countries.hn": "洪都拉斯",
    "countries.hr": "克羅地亞",
    "countries.ht": "海地",
    "countries.hu": "匈牙利",
    "countries.id": "印度尼西亞",
    "countries.in": "印度",
    "countries.ie": "愛爾蘭",
    "countries.ir": "伊朗",
    "countries.iq": "伊拉克",
    "countries.is": "冰島",
    "countries.il": "以色列",
    "countries.it": "意大利",
    "countries.jm": "牙買加",
    "countries.jo": "約旦",
    "countries.jp": "日本",
    "countries.kz": "哈薩克斯坦",
    "countries.ke": "肯尼亞",
    "countries.kg": "吉爾吉斯斯坦",
    "countries.kh": "柬埔寨",
    "countries.ki": "基裏巴斯",
    "countries.kn": "聖基茨和尼維斯",
    "countries.kr": "韓國",
    "countries.kw": "科威特",
    "countries.la": "老撾",
    "countries.lb": "黎巴嫩",
    "countries.lr": "利比裏亞",
    "countries.ly": "利比亞",
    "countries.lc": "聖盧西亞",
    "countries.li": "列支敦士登",
    "countries.lk": "斯裏蘭卡",
    "countries.ls": "萊索托",
    "countries.lt": "立陶宛",
    "countries.lu": "盧森堡",
    "countries.lv": "拉脫維亞",
    "countries.ma": "摩洛哥",
    "countries.mc": "摩納哥",
    "countries.md": "摩爾多瓦",
    "countries.mg": "馬達加斯加",
    "countries.mv": "馬爾代夫",
    "countries.mx": "墨西哥",
    "countries.mh": "馬紹爾群島",
    "countries.mk": "馬其頓共和國",
    "countries.ml": "馬裏",
    "countries.mt": "馬耳他",
    "countries.mm": "緬甸",
    "countries.me": "黑山",
    "countries.mn": "蒙古",
    "countries.mz": "莫桑比克",
    "countries.mr": "毛裏塔尼亞",
    "countries.mu": "毛裏求斯",
    "countries.mw": "馬拉維",
    "countries.my": "馬來西亞",
    "countries.na": "納米比亞",
    "countries.ne": "尼日爾",
    "countries.ng": "尼日利亞",
    "countries.ni": "尼加拉瓜",
    "countries.nl": "荷蘭",
    "countries.no": "挪威",
    "countries.np": "尼泊爾",
    "countries.nr": "瑙魯",
    "countries.nz": "新西蘭",
    "countries.om": "阿曼",
    "countries.pk": "巴基斯坦",
    "countries.pa": "巴拿馬",
    "countries.pe": "秘魯",
    "countries.ph": "菲律賓",
    "countries.pw": "帕勞",
    "countries.pg": "巴布亞新幾內亞",
    "countries.pl": "波蘭",
    "countries.kp": "北朝鮮",
    "countries.pt": "葡萄牙",
    "countries.py": "巴拉圭",
    "countries.qa": "卡塔爾",
    "countries.ro": "羅馬尼亞",
    "countries.ru": "俄羅斯",
    "countries.rw": "盧旺達",
    "countries.sa": "沙特阿拉伯",
    "countries.sd": "蘇丹",
    "countries.sn": "塞內加爾",
    "countries.sg": "新加坡",
    "countries.sb": "所羅門群島",
    "countries.sl": "塞拉利昂",
    "countries.sv": "薩爾瓦多",
    "countries.sm": "聖馬力諾",
    "countries.so": "索馬裏",
    "countries.rs": "塞爾維亞",
    "countries.ss": "南蘇丹",
    "countries.st": "聖多美和普林西比",
    "countries.sr": "蘇裏南",
    "countries.sk": "斯洛伐克",
    "countries.si": "斯洛文尼亞",
    "countries.se": "瑞典",
    "countries.sz": "斯威士蘭",
    "countries.sc": "塞舌爾",
    "countries.sy": "敘利亞",
    "countries.td": "乍得",
    "countries.tg": "多哥",
    "countries.th": "泰國",
    "countries.tj": "塔吉克斯坦",
    "countries.tm": "土庫曼斯坦",
    "countries.tl": "東帝汶",
    "countries.to": "湯加",
    "countries.tt": "特立尼達和多巴哥",
    "countries.tn": "突尼斯",
    "countries.tr": "土耳其",
    "countries.tv": "圖瓦盧",
    "countries.tz": "坦桑尼亞",
    "countries.ug": "烏幹達",
    "countries.ua": "烏克蘭",
    "countries.uy": "烏拉圭",
    "countries.us": "美國",
    "countries.uz": "烏茲別克斯",
    "countries.va": "梵蒂岡",
    "countries.vc": "聖文森特和格林納丁斯",
    "countries.ve": "委內瑞拉",
    "countries.vn": "越南",
    "countries.vu": "瓦努阿圖",
    "countries.ws": "薩摩亞",
    "countries.ye": "也門",
    "countries.za": "南非",
    "countries.zm": "贊比亞",
    "countries.zw": "津巴布韋",
    "continents.af": "非洲",
    "continents.an": "南極洲",
    "continents.as": "亞洲",
    "continents.eu": "歐洲",
    "continents.na": "北美洲",
    "continents.oc": "大洋洲",
    "continents.sa": "南美洲"
}

app/config/locale/translations/zh-tw.json (after)
{
    "settings.inspire": "\"懂得取捨，方顯睿智。\"",
    "settings.locale": "zh-tw",
    "settings.direction": "ltr",
    "emails.sender": "%s 小組",
    "emails.verification.subject": "帳戶驗證",
    "emails.verification.hello": "嗨 {{name}}",
    "emails.verification.body": "按照此鏈接驗證您的電子郵件地址。",
    "emails.verification.footer": "如果您沒有要求驗證此地址，則可以忽略此消息。",
    "emails.verification.thanks": "謝謝",
    "emails.verification.signature": "{{project}} 團隊",
    "emails.magicSession.subject": "登錄",
    "emails.magicSession.hello": "嗨",
    "emails.magicSession.body": "點此鏈接登錄。",
    "emails.magicSession.footer": "如果您沒有要求使用此電子郵件登錄，則可以忽略此消息。",
    "emails.magicSession.thanks": "謝謝",
    "emails.magicSession.signature": "{{project}} 團隊",
    "emails.recovery.subject": "重設密碼",
    "emails.recovery.hello": "你好 {{name}}",
    "emails.recovery.body": "按照此鏈接重置您的 {{project}} 密碼.",
    "emails.recovery.footer": "如果您沒有要求重置密碼，則可以忽略此消息。",
    "emails.recovery.thanks": "謝謝",
    "emails.recovery.signature": "{{project}} 團隊",
    "emails.invitation.subject": "邀請 %s 團隊在 %s",
    "emails.invitation.hello": "你好",
    "emails.invitation.body": "這封郵件發送給您是因為 {{owner}} 想邀請您成為 {{team}} 團隊在 {{project}}.",
    "emails.invitation.footer": "如果您不感興趣，可以忽略此消息。",
    "emails.invitation.thanks": "謝謝",
    "emails.invitation.signature": "{{project}} 團隊",
    "locale.country.unknown": "未知",
    "countries.af": "阿富汗",
    "countries.ao": "安哥拉",
    "countries.al": "阿爾巴尼亞",
    "countries.ad": "安道爾",
    "countries.ae": "阿拉伯聯合酋長國",
    "countries.ar": "阿根廷",
    "countries.am": "亞美尼亞",
    "countries.ag": "安提瓜和巴布達",
    "countries.au": "澳大利亞",
    "countries.at": "奧地利",
    "countries.az": "阿塞拜疆",
    "countries.bi": "布隆迪",
    "countries.be": "比利時",
    "countries.bj": "貝甯",
    "countries.bf": "布基納法索",
    "countries.bd": "孟加拉國",
    "countries.bg": "保加利亞",
    "countries.bh": "巴林",
    "countries.bs": "巴哈馬",
    "countries.ba": "波黑",
    "countries.by": "白羅斯",
    "countries.bz": "伯利茲",
    "countries.bo": "玻利維亞",
    "countries.br": "巴西",
    "countries.bb": "巴巴多斯",
    "countries.bn": "文萊",
    "countries.bt": "不丹",
    "countries.bw": "博茨瓦納",
    "countries.cf": "中非共和國",
    "countries.ca": "加拿大",
    "countries.ch": "瑞士",
    "countries.cl": "智利",
    "countries.cn": "中國",
    "countries.ci": "象牙海岸",
    "countries.cm": "喀麥隆",
    "countries.cd": "剛果民主共和國",
    "countries.cg": "剛果共和國",
    "countries.co": "哥倫比亞",
    "countries.km": "科摩",
    "countries.cv": "佛得角",
    "countries.cr": "哥斯達黎加",
    "countries.cu": "古巴",
    "countries.cy": "塞浦路斯",
    "countries.cz": "捷克",
    "countries.de": "德國",
    "countries.dj": "吉布提",
    "countries.dm": "多米尼克",
    "countries.dk": "丹麥",
    "countries.do": "多明尼加共和國",
    "countries.dz": "阿爾及利亞",
    "countries.ec": "厄瓜多爾",
    "countries.eg": "埃及",
    "countries.er": "厄立特裏亞",
    "countries.es": "西班牙",
    "countries.ee": "愛沙尼亞",
    "countries.et": "埃塞俄比亞",
    "countries.fi": "芬蘭",
    "countries.fj": "斐濟",
    "countries.fr": "法國",
    "countries.fm": "密克羅尼西亞",
    "countries.ga": "加蓬",
    "countries.gb": "英國",
    "countries.ge": "格魯吉亞",
    "countries.gh": "加納",
    "countries.gn": "幾內亞",
    "countries.gm": "岡比亞",
    "countries.gw": "幾內亞比紹",
    "countries.gq": "赤道幾內亞",
    "countries.gr": "希臘",
    "countries.gd": "格林納達",
    "countries.gt": "危地馬拉",
    "countries.gy": "圭亞那",
    "countries.hn": "洪都拉斯",
    "countries.hr": "克羅地亞",
    "countries.ht": "海地",
    "countries.hu": "匈牙利",
    "countries.id": "印度尼西亞",
    "countries.in": "印度",
    "countries.ie": "愛爾蘭",
    "countries.ir": "伊朗",
    "countries.iq": "伊拉克",
    "countries.is": "冰島",
    "countries.il": "以色列",
    "countries.it": "意大利",
    "countries.jm": "牙買加",
    "countries.jo": "約旦",
    "countries.jp": "日本",
    "countries.kz": "哈薩克斯坦",
    "countries.ke": "肯尼亞",
    "countries.kg": "吉爾吉斯斯坦",
    "countries.kh": "柬埔寨",
    "countries.ki": "基裏巴斯",
    "countries.kn": "聖基茨和尼維斯",
    "countries.kr": "韓國",
    "countries.kw": "科威特",
    "countries.la": "老撾",
    "countries.lb": "黎巴嫩",
    "countries.lr": "利比裏亞",
    "countries.ly": "利比亞",
    "countries.lc": "聖盧西亞",
    "countries.li": "列支敦士登",
    "countries.lk": "斯裏蘭卡",
    "countries.ls": "萊索托",
    "countries.lt": "立陶宛",
    "countries.lu": "盧森堡",
    "countries.lv": "拉脫維亞",
    "countries.ma": "摩洛哥",
    "countries.mc": "摩納哥",
    "countries.md": "摩爾多瓦",
    "countries.mg": "馬達加斯加",
    "countries.mv": "馬爾代夫",
    "countries.mx": "墨西哥",
    "countries.mh": "馬紹爾群島",
    "countries.mk": "馬其頓共和國",
    "countries.ml": "馬裏",
    "countries.mt": "馬耳他",
    "countries.mm": "緬甸",
    "countries.me": "黑山",
    "countries.mn": "蒙古",
    "countries.mz": "莫桑比克",
    "countries.mr": "毛裏塔尼亞",
    "countries.mu": "毛裏求斯",
    "countries.mw": "馬拉維",
    "countries.my": "馬來西亞",
    "countries.na": "納米比亞",
    "countries.ne": "尼日爾",
    "countries.ng": "尼日利亞",
    "countries.ni": "尼加拉瓜",
    "countries.nl": "荷蘭",
    "countries.no": "挪威",
    "countries.np": "尼泊爾",
    "countries.nr": "瑙魯",
    "countries.nz": "新西蘭",
    "countries.om": "阿曼",
    "countries.pk": "巴基斯坦",
    "countries.pa": "巴拿馬",
    "countries.pe": "秘魯",
    "countries.ph": "菲律賓",
    "countries.pw": "帕勞",
    "countries.pg": "巴布亞新幾內亞",
    "countries.pl": "波蘭",
    "countries.kp": "北朝鮮",
    "countries.pt": "葡萄牙",
    "countries.py": "巴拉圭",
    "countries.qa": "卡塔爾",
    "countries.ro": "羅馬尼亞",
    "countries.ru": "俄羅斯",
    "countries.rw": "盧旺達",
    "countries.sa": "沙特阿拉伯",
    "countries.sd": "蘇丹",
    "countries.sn": "塞內加爾",
    "countries.sg": "新加坡",
    "countries.sb": "所羅門群島",
    "countries.sl": "塞拉利昂",
    "countries.sv": "薩爾瓦多",
    "countries.sm": "聖馬力諾",
    "countries.so": "索馬裏",
    "countries.rs": "塞爾維亞",
    "countries.ss": "南蘇丹",
    "countries.st": "聖多美和普林西比",
    "countries.sr": "蘇裏南",
    "countries.sk": "斯洛伐克",
    "countries.si": "斯洛文尼亞",
    "countries.se": "瑞典",
    "countries.sz": "斯威士蘭",
    "countries.sc": "塞舌爾",
    "countries.sy": "敘利亞",
    "countries.td": "乍得",
    "countries.tg": "多哥",
    "countries.th": "泰國",
    "countries.tj": "塔吉克斯坦",
    "countries.tm": "土庫曼斯坦",
    "countries.tl": "東帝汶",
    "countries.to": "湯加",
    "countries.tt": "特立尼達和多巴哥",
    "countries.tn": "突尼斯",
    "countries.tr": "土耳其",
    "countries.tv": "圖瓦盧",
    "countries.tz": "坦桑尼亞",
    "countries.ug": "烏幹達",
    "countries.ua": "烏克蘭",
    "countries.uy": "烏拉圭",
    "countries.us": "美國",
    "countries.uz": "烏茲別克斯",
    "countries.va": "梵蒂岡",
    "countries.vc": "聖文森特和格林納丁斯",
    "countries.ve": "委內瑞拉",
    "countries.vn": "越南",
    "countries.vu": "瓦努阿圖",
    "countries.ws": "薩摩亞",
    "countries.ye": "也門",
    "countries.za": "南非",
    "countries.zm": "贊比亞",
    "countries.zw": "津巴布韋",
    "continents.af": "非洲",
    "continents.an": "南極洲",
    "continents.as": "亞洲",
    "continents.eu": "歐洲",
    "continents.na": "北美洲",
    "continents.oc": "大洋洲",
    "continents.sa": "南美洲"
}

app/config/locale/translations/zh-tw.json (diff)
@@ -3,30 +3,30 @@
     "settings.locale": "zh-tw",
     "settings.direction": "ltr",
     "emails.sender": "%s 小組",
-    "emails.verification.subject": "",
-    "emails.verification.hello": "",
-    "emails.verification.body": "",
-    "emails.verification.footer": "",
-    "emails.verification.thanks": "",
-    "emails.verification.signature": "",
-    "emails.magicSession.subject": "",
-    "emails.magicSession.hello": "",
-    "emails.magicSession.body": "",
-    "emails.magicSession.footer": "",
-    "emails.magicSession.thanks": "",
-    "emails.magicSession.signature": "",
-    "emails.recovery.subject": "",
-    "emails.recovery.hello": "",
-    "emails.recovery.body": "",
-    "emails.recovery.footer": "",
-    "emails.recovery.thanks": "",
-    "emails.recovery.signature": "",
-    "emails.invitation.subject": "",
-    "emails.invitation.hello": "",
-    "emails.invitation.body": "",
-    "emails.invitation.footer": "",
-    "emails.invitation.thanks": "",
-    "emails.invitation.signature": "",
+    "emails.verification.subject": "帳戶驗證",
+    "emails.verification.hello": "嗨 {{name}}",
+    "emails.verification.body": "按照此鏈接驗證您的電子郵件地址。",
+    "emails.verification.footer": "如果您沒有要求驗證此地址，則可以忽略此消息。",
+    "emails.verification.thanks": "謝謝",
+    "emails.verification.signature": "{{project}} 團隊",
+    "emails.magicSession.subject": "登錄",
+    "emails.magicSession.hello": "嗨",
+    "emails.magicSession.body": "點此鏈接登錄。",
+    "emails.magicSession.footer": "如果您沒有要求使用此電子郵件登錄，則可以忽略此消息。",
+    "emails.magicSession.thanks": "謝謝",
+    "emails.magicSession.signature": "{{project}} 團隊",
+    "emails.recovery.subject": "重設密碼",
+    "emails.recovery.hello": "你好 {{name}}",
+    "emails.recovery.body": "按照此鏈接重置您的 {{project}} 密碼.",
+    "emails.recovery.footer": "如果您沒有要求重置密碼，則可以忽略此消息。",
+    "emails.recovery.thanks": "謝謝",
+    "emails.recovery.signature": "{{project}} 團隊",
+    "emails.invitation.subject": "邀請 %s 團隊在 %s",
+    "emails.invitation.hello": "你好",
+    "emails.invitation.body": "這封郵件發送給您是因為 {{owner}} 想邀請您成為 {{team}} 團隊在 {{project}}.",
+    "emails.invitation.footer": "如果您不感興趣，可以忽略此消息。",
+    "emails.invitation.thanks": "謝謝",
+    "emails.invitation.signature": "{{project}} 團隊",
     "locale.country.unknown": "未知",
     "countries.af": "阿富汗",
     "countries.ao": "安哥拉",
